Convention relating to a Uniform Law on the International Sale of Goods

! Hague

! 01.07.1964

! 18.08.1972 ?



?Belgium	06.10.1965		12.12.1968	RT
?France	31.12.1965	
?Gambia		05.03.1974	05.09.1974	AS
?Germany	11.10.1965		16.10.1973	RT
?Greece	03.08.1964 
?Holy See	02.03.1965	
?Hungary	31.12.1965
?Israel	28.12.1965		03.12.1971	RT
?Italy	23.12.1964		22.02.1972 RT
?Luxembourg	07.12.1965		06.02.1979	RT
?Netherlands	12.08.1964		17.02.1972 RT
?San Marino	24.08.1964		24.05.1968	RT
?United Kingdom	21.08.1964		31.08.1967	RT