Convention providing a Uniform Law on
the Form of an International Will 

! Washington

! 26.10.1973

! 09.02.1978 ?


Australia			10.09.2014	AS
?Belgium	17.05.1974		21.04.1983	RT
?Bosnia-Herzegovina 	15.08.1994	AS
?Canada			24.01.1977	AS
?Croatia 		18.05.1994	AS
?Cyprus			19.10.1982	AS
?Ecuador	26.07.1974		03.04.1979	RT
?France	29.11.1974		01.06.1994	RT
?Holy See	02.11.1973	
?Iran	27.10.1973
?Italy			16.05.1991	AS
?Laos	30.10.1973
?Libya			04.08.1977	AS
?Niger			19.05.1975	AS
?Portugal			19.11.1975	AS
?Russian Federation	17.12.1974
?Sierra Leone	27.10.1973	
?Slovenia	–		20.08.1992	AS
?United Kingdom	10.10.1974	
?United States of America	27.10.1973	