Unidroit Convention on International Financial Leasing

! Ottawa

! 28.05.1988

! 01.05.1995 


?Belarus		18.08.1998	AS
?Belgium	21.12.1990	
?Czech Republic	16.05.1990	
?Finland	30.11.1990	
?France	07.11.1989		23.09.1991	RT
?Ghana	28.05.1988	
?Guinea	28.05.1988	
?Hungary			07.05.1996	AS
?Italy	13.12.1990		29.11.1993	RT
?Latvia			06.08.1997	AS
?Morocco	04.07.1988	
?Nigeria	28.05.1988		25.10.1994	RT
?Panama	31.12.1990		26.03.1997	RT
?Philippines	28.05.1988	RT
?Russian Federation			03.06.1998	AS
?Slovak Republic	16.05.1990	
?Tanzania	28.05.1988	
?Ukraine			05.12.2006	AS
?United States of America	28.12.1990	
?Uzbekistan			06.07.2000	AS

