Unidroit Convention on International Factoring

!Ottawa

! 28.05.1988

! 01.05.1995


?Belgium	21.12.1990		18.03.2010	RT
?Czech Republic	16.05.1990	
?Finland	30.11.1990	
?France	07.11.1989		23.09.1991	RT
?Germany	21.12.1990		20.05.1998	RT
?Ghana	28.05.1988	
?Guinea	28.05.1988
?Hungary			07.05.1996	AS
?Italy	13.12.1990		29.11.1993	RT
?Latvia		06.08.1997	AS
?Morocco	04.07.1988
?Nigeria	28.05.1988		25.10.1994	RT
?Philippines	28.05.1988	
?Russian Federation		22.08.2014	AS
?Slovak Rep.	16.05.1990	
?Tanzania	28.05.1988	
?Ukraine	–		05.12.2006	AS
?United Kingdom	31.12.1990	
?United States of America	28.12.1990	 ?
4

