Unidroit Convention on Stolen or Illegally Exported Cultural Objects

! Rome

! 24.06.1995

!  01.07.1998

?Afghanistan			23.09.2005	AS
?Algeria			09.04.2015	AS
?Angola			19.06.2014	AS
?Argentina			03.08.2001	AS
?Azerbaijan			06.06.2003	AS
?Benin			11.01.2021	AS
?Bolivia	29.06.1996		13.04.1999	RT
?Bosnia and Herzegovina			08.05.2017	AS
?Botswana		28.08.2017	AS
?Brazil			23.03.1999	AS
?Burkina Faso	24.06.1995		02.10.2018	RT
?Cambodia	24.06.1995		11.07.2002	RT
?China			07.05.1997	AS
?Colombia			14.06.2012	AS
?Côte d’Ivoire	24.06.1995		23.12.2020	RT
?Croatia	24.06.1995		20.09.2000	RT
?Cyprus		02.03.2004	AS
?Denmark			01.01.2011	AS
?Ecuador			26.11.1997	AS
?El Salvador			16.07.1999	AS
?Finland	01.12.1995		14.06.1999	RT
?France	24.06.1995	
?Gabon			12.05.2004	AS
?Georgia	27.06.1995	
?Ghana			20.09.2019	AS
?Greece			19.07.2007	AS
?Guinea	24.06.1995
?Guatemala			03.09.2003	AS
?Honduras			27.08.2013	AS
?Hungary	24.06.1995		08.05.1998	RT
?Iran			22.06.2005	AS
?Italy	24.06.1995		11.10.1999	RT
?Lao People’s Democratic Republic			18.05.2017	AS
?Latvia			08.02.2019	AS
?Lithuania	24.06.1995		04.04.1997	RT
?Myanmar			20.06.2018	AS
?Montenegro			08.07.2019 AS
?Netherlands	28.06.1996	
?New Zealand			16.11.2006	AS
?Nigeria			10.12.2005	AS
?North Macedonia			22.08.2013	AS
?Norway		28.09.2001	AS
?Pakistan	27.06.1996	
?Panama			26.06.2009	AS
?Paraguay	13.06.1996		27.05.1997	RT
?Peru	28.06.1996		05.03.1998	RT
?Portugal	23.04.1996		19.07.2002	RT
?Romania	27.06.1996		21.01.1998	RT
?Russian Federation	29.06.1996	
?Senegal	29.06.1996	
?Slovakia		16.06.2003	AS
?Slovenia		08.04.2004	AS
?South Africa			09.01.2018	AS
?Spain			21.05.2002	AS
?Syrian Arab Republic		27.04.2018	AS
?Sweden			28.06.2011	AS
?Switzerland	26.06.1996
?Togo		03.09.2021	AS
?Tunisia			02.03.2017	AS
?Zambia	24.06.1995