United Nations Convention on International Settlement Agreements Resulting from Mediation
New York ! 20 December 2018 !  12 September 2020 

?Afghanistan
 7 Aug 2019
 
?Armenia
26 Sep 2019
 
?Australia
10 Sep 2021
 
?Belarus
 7 Aug 2019
15 Jul 2020 AA
?Benin
 7 Aug 2019
 
?Brazil
 4 Jun 2021
 
?Brunei Darussalam
 7 Aug 2019
 
?Chad
26 Sep 2019
 
?Chile
 7 Aug 2019
 
?China
 7 Aug 2019
 
?Colombia
 7 Aug 2019
 
?Congo
 7 Aug 2019
 
?Democratic Republic of the Congo
 7 Aug 2019
 
?Ecuador
25 Sep 2019
 9 Sep 2020
?Eswatini
 7 Aug 2019
 
?Fiji
 7 Aug 2019
25 Feb 2020
?Gabon
25 Sep 2019
 
?Georgia
 7 Aug 2019
 
?Ghana
22 Jul 2020
 
?Grenada
 7 Aug 2019
 
?Guinea-Bissau
26 Sep 2019
 
?Haiti
 7 Aug 2019
 
?Honduras
 7 Aug 2019
 2 Sep 2021
?India
 7 Aug 2019
 
?Iran (Islamic Republic of)
 7 Aug 2019
 
?Israel
 7 Aug 2019
 
?Jamaica
 7 Aug 2019
 
?Jordan
 7 Aug 2019
 
?Kazakhstan
 7 Aug 2019
 
?Lao People's Democratic Republic
 7 Aug 2019
 
?Malaysia
 7 Aug 2019
 
?Maldives
 7 Aug 2019
 
?Mauritius
 7 Aug 2019
 
?Montenegro
 7 Aug 2019
 
?Nigeria
 7 Aug 2019
 
?North Macedonia
 7 Aug 2019
 
?Palau
 7 Aug 2019
 
?Paraguay
 7 Aug 2019
 
?Philippines
 7 Aug 2019
 
?Qatar
 7 Aug 2019
12 Mar 2020
?Republic of Korea
 7 Aug 2019
 
?Rwanda
28 Jan 2020
 
?Samoa
 7 Aug 2019
 
?Saudi Arabia
 7 Aug 2019
 5 May 2020
?Serbia
 7 Aug 2019
 
?Sierra Leone
 7 Aug 2019
 
?Singapore
 7 Aug 2019
25 Feb 2020
?Sri Lanka
 7 Aug 2019
 
?Timor-Leste
 7 Aug 2019
 
?Turkey
 7 Aug 2019
 
?Uganda
 7 Aug 2019
 
?Ukraine
 7 Aug 2019
 
?United States of America
 7 Aug 2019
 
?Uruguay
 7 Aug 2019
 
?Venezuela (Bolivarian Republic of)
 7 Aug 2019
 

