European Agreement concerning the International Carriage of Dangerous Goods by Inland Waterways (ADN)
Geneva ! 26 May 2000 ! 29 February 2008 ?

?Austria
 	 9 Nov 2004 a
?Belgium
 	17 Jun 2014 a
?Bulgaria
13 Jun 2000
 7 Mar 2006
?Croatia
14 Jun 2000
 4 Mar 2009
?Czech Republic
26 May 2000
21 Sep 2011
?France
23 Oct 2000
 3 Apr 2008 AA
?Germany
26 May 2000
31 Jan 2008
?Hungary
 	 4 May 2004 a
?Italy
26 May 2000
 
?Luxembourg
29 Jan 2001
24 May 2007
?Netherlands
20 Dec 2000
30 Apr 2003 A
?Poland
 	25 Jun 2010 a
?Republic of Moldova
26 Mar 2001
19 Feb 2008
?Romania
 	 3 Dec 2008 a
?Russian Federation
 	10 Oct 2002 a
?Serbia
 	 6 Jan 2011 a
?Slovakia
26 May 2000
20 Oct 2009
?Switzerland
 	 8 Feb 2011 a
?Ukraine
 	28 Jan 2010 a