Convention on the Contract for the International Carriage of Goods by Road (CMR) !
Geneva ! 19 May 1956 ! 2 July 1961
?

Afghanistan
 	 7 Oct 2020 a
?Albania
 	20 Jul 2006 a
?Armenia
 	 9 Jun 2006 a
?Austria
19 May 1956
18 Jul 1960
?Azerbaijan
 	18 Sep 2006 a
?Belarus
 	 5 Apr 1993 a
?Belgium
19 May 1956
18 Sep 1962
?Bosnia and Herzegovina 1
 	 1 Sep 1993 d
?Bulgaria
 	20 Oct 1977 a
?Croatia 1
 	 3 Aug 1992 d
?Cyprus
 	 2 Jul 2003 a
?Czech Republic 2
 	 2 Jun 1993 d
?Denmark
 	28 Jun 1965 a
?Estonia
 	 3 May 1993 a
?Finland
 	27 Jun 1973 a
?France
19 May 1956
20 May 1959
?Georgia
 	 4 Aug 1999 a
?Germany 3, 4
19 May 1956
 7 Nov 1961
?Greece
 	24 May 1977 a
?Hungary
 	29 Apr 1970 a
?Iran (Islamic Republic of)
 	17 Sep 1998 a
?Ireland
 	31 Jan 1991 a
?Italy
 	 3 Apr 1961 a
?Jordan
 	13 Nov 2008 a
?Kazakhstan
 	17 Jul 1995 a
?Kyrgyzstan
 	 2 Apr 1998 a
?Latvia
 	14 Jan 1994 a
?Lebanon
 	22 Mar 2006 a
?Lithuania
 	17 Mar 1993 a
?Luxembourg
19 May 1956
20 Apr 1964
?Malta
 	21 Dec 2007 a
?Mongolia
 	18 Sep 2003 a
?Montenegro 5
 	23 Oct 2006 d
?Morocco
 	23 Feb 1995 a
?Netherlands 6
19 May 1956
27 Sep 1960
?North Macedonia 1
 	20 Jun 1997 d
?Norway
 	 1 Jul 1969 a
?Oman
 	23 Sep 2020 a
?Pakistan
 	30 May 2019 a
?Poland
19 May 1956
13 Jun 1962
?Portugal
 	22 Sep 1969 a
?Republic of Moldova
 	26 May 1993 a
?Romania
 	23 Jan 1973 a
?Russian Federation
 	 2 Sep 1983 a
?Serbia 1
 	12 Mar 2001 d
?Slovakia 2
 	28 May 1993 d
?Slovenia 1
 	 6 Jul 1992 d
?Spain
 	12 Feb 1974 a
?Sweden
19 May 1956
 2 Apr 1969
?Switzerland
19 May 1956
27 Feb 1970
?Syrian Arab Republic
 	10 Sep 2008 a
?Tajikistan
 	11 Sep 1996 a
?Tunisia
 	24 Jan 1994 a
?Turkey
 	 2 Aug 1995 a
?Turkmenistan
 	18 Sep 1996 a
?Ukraine
 	16 Feb 2007 a
?United Kingdom of Great Britain and Northern Ireland
 	21 Jul 1967 a
?Uzbekistan
 	28 Sep 1995 a