Protocol to the Convention on the Contract for the International Carriage of Goods by Road (CMR) ! Geneva ! 5 July 1978 ! 28 December 1980 ?

?Albania
 	12 Jan 2007 a
?Armenia
 	 9 Jun 2006 a
?Austria
 	19 Feb 1981 a
?Belarus
 	29 Jul 2008 a
?Belgium
 	 6 Jun 1983 a
?Bosnia and Herzegovina
 	 7 Aug 2020 a
?Croatia
 	31 Jan 2017 a
?Cyprus
 	 2 Jul 2003 a
?Czech Republic
 	29 Jun 2006 a
?Denmark
23 Aug 1979
20 May 1980
?Estonia
 	17 Dec 1993 a
?Finland
17 Aug 1979
15 May 1980
?France
 	14 Apr 1982 a
?Georgia
 	 4 Aug 1999 a
?Germany 1, 2
 1 Nov 1978
29 Sep 1980
?Greece
 	16 May 1985 a
?Hungary
 	18 Jun 1990 a
?Iran (Islamic Republic of)
 	17 Sep 1998 a
?Ireland
 	31 Jan 1991 a
?Italy
 	17 Sep 1982 a
?Jordan
 	13 Nov 2008 a
?Kyrgyzstan
 	 2 Apr 1998 a
?Latvia
 	14 Jan 1994 a
?Lebanon
 	22 Mar 2006 a
?Lithuania
 	17 Mar 1993 a
?Luxembourg
30 Mar 1979
 1 Aug 1980
?Malta
 	21 Dec 2007 a
?Netherlands 3
 	28 Jan 1986 a
?North Macedonia
 	20 Jun 1997 a
?Norway
 	31 Aug 1984 a
?Pakistan
 	30 May 2019 a
?Poland
 	23 Nov 2010 a
?Portugal
 	22 Aug 1989 a
?Republic of Moldova
 	31 May 2007 a
?Romania
28 Aug 1979
 4 May 1981
?Russian Federation
 	 3 Feb 2016 a
?Serbia
 	19 Jun 2020 a
?Slovakia
 	20 Feb 2008 a
?Slovenia
 	21 Nov 2013 a
?Spain
 	11 Oct 1982 a
?Sweden
 	30 Apr 1985 a
?Switzerland
 	10 Oct 1983 a
?Tunisia
 	24 Jan 1994 a
?Turkey
 	 2 Aug 1995 a
?Turkmenistan
 	18 Sep 1996 a
?Ukraine
 	15 Jun 2020 a
?United Kingdom of Great Britain and Northern Ireland 4
25 Sep 1978
 5 Oct 1979
?Uzbekistan
 	27 Nov 1996 a