 Additional Protocol to the Convention on the Contract for the International Carriage of Goods by Road (CMR) concerning the Electronic Consignment Note !
Geneva ! 20 February 2008 ?

?Belarus
 	 	 7 Feb 2019 a
?Belgium
27 May 2008
 	 
?Bulgaria
 	 	15 Sep 2010 a
?Czech Republic
 	 	14 Apr 2011 a
?Denmark 1
 	 	28 Jun 2013 a
?Estonia
 	 	 2 Nov 2016 a
?Finland
27 May 2008
11 Jan 2019
 
?France
 	 	 5 Oct 2016 a
?Iran (Islamic Republic of)
 	 	 8 Nov 2017 a
?Latvia
27 May 2008
 3 Feb 2010
 
?Lithuania
27 May 2008
 7 Mar 2011
 
?Luxembourg
 	 	26 Dec 2017 a
?Netherlands 2
28 May 2008
 7 Jan 2009
 
?Norway
27 May 2008
11 Jun 2020
 
?Oman
 	 	23 Sep 2020 a
?Poland
 	 	13 Jun 2019 a
?Portugal
 	 	26 Sep 2019 a
?Republic of Moldova
 	 	14 Mar 2018 a
?Romania
 	 	14 Mar 2019 a
?Russian Federation
 	 	 6 Mar 2018 a
?Slovakia
 	 	21 Feb 2014 a
?Slovenia
 	 	15 Aug 2017 a
?Spain
 	 	11 May 2011 a
?Sweden
27 May 2008
 9 Mar 2020
 
?Switzerland
27 May 2008
26 Jan 2009
 
?Tajikistan
 	 	 9 Jul 2019 a
?Turkey
 	 	31 Jan 2018 a
?Ukraine
 	 	10 Jul 2020 a
?United Kingdom of Great Britain and Northern Ireland
 	 	20 Dec 2019 a
?Uzbekistan
 	 	16 Oct 2020 a ?
			7