Agreement concerning the International Carriage of Dangerous Goods by Road (ADR) !
Geneva ! 30 September 1957 ! 29 January 1968 ?


Albania
 	26 Jan 2005 a
?Andorra
 	 9 Mar 2009 a
?Austria
13 Dec 1957
20 Sep 1973
?Azerbaijan
 	28 Sep 2000 a
?Belarus
 	 5 Apr 1993 a
?Belgium
18 Oct 1957
25 Aug 1960
?Bosnia and Herzegovina 3
 	 1 Sep 1993 d
?Bulgaria
 	12 May 1995 a
?Croatia 3
 	23 Nov 1992 d
?Cyprus
 	19 Apr 2004 a
?Czech Republic 4 3
 	 2 Jun 1993 d
?Denmark
 	 1 Jul 1981 a
?Estonia
 	25 Jun 1996 a
?Finland
 	28 Feb 1979 a
?France
13 Dec 1957
 2 Feb 1960
?Georgia
 	19 Sep 2016 a
?Germany 5, 6
13 Dec 1957
 1 Dec 1969
?Greece
 	27 May 1988 a
?Hungary
 	19 Jul 1979 a
?Iceland
 	24 Feb 2011 a
?Ireland
 	12 Oct 2006 a
?Italy
13 Dec 1957
 3 Jun 1963
?Kazakhstan
 	26 Jul 2001 a
?Latvia
 	11 Apr 1996 a
?Liechtenstein
 	12 Dec 1994 a
?Lithuania
 	 7 Dec 1995 a
?Luxembourg
13 Dec 1957
21 Jul 1970
?Malta
 	 8 May 2007 a
?Montenegro 7
 	23 Oct 2006 d
?Morocco
 	11 May 2001 a
?Netherlands 8
13 Dec 1957
 1 Nov 1963
?Nigeria
 	18 Oct 2018 a
?North Macedonia 3
 	18 Apr 1997 d
?Norway
 	 5 Feb 1976 a
?Poland
 	 6 May 1975 a
?Portugal
 	29 Dec 1967 a
?Republic of Moldova
 	14 Jul 1998 a
?Romania
 	 8 Jun 1994 a
?Russian Federation
 	28 Apr 1994 a
?San Marino
 	15 Jan 2018 a
?Serbia 3
 	12 Mar 2001 d
?Slovakia 4
 	28 May 1993 d
?Slovenia 3
 	 6 Jul 1992 d
?Spain
 	22 Nov 1972 a
?Sweden
 	 1 Mar 1974 a
?Switzerland
 6 Nov 1957
20 Jun 1972
?Tajikistan
 	28 Dec 2011 a
?Tunisia
 	 3 Sep 2008 a
?Turkey
 	22 Feb 2010 a
?Ukraine
 	 1 May 2000 a
?United Kingdom of Great Britain and Northern Ireland
 1 Oct 1957
29 Jun 1968
?Uzbekistan
 	24 Jan 2020 a

