Protocol amending article 14 (3) of the European Agreement of 30 September 1957 concerning the International Carriage of Dangerous Goods by Road (ADR) !
New York ! 21 August 1975 !19 April 1985 ?


Albania
26 Jan 2005 A
?Andorra
 9 Mar 2009 A
?Austria
10 Aug 1976 A
?Azerbaijan
28 Sep 2000 A
?Belarus
 5 Apr 1993 A
?Belgium
 8 Jun 1977 A
?Bosnia and Herzegovina 2
 1 Sep 1993 d
?Bulgaria
12 May 1995 A
?Croatia
23 Nov 1992 d
?Cyprus
19 Apr 2004 A
?Czech Republic
 2 Jun 1993 d
?Denmark
19 Mar 1985 A
?Estonia
25 Jun 1996 A
?Finland
31 Aug 1979 A
?France
20 Dec 1977 A
?Georgia
19 Sep 2016 A
?Germany 3, 4
 4 Mar 1980 A
?Greece
27 May 1988 A
?Hungary
26 Jan 1984 A
?Iceland
24 Feb 2011 A
?Ireland
12 Oct 2006 A
?Italy
23 Dec 1981 A
?Kazakhstan
26 Jul 2001 A
?Latvia
11 Apr 1996 A
?Liechtenstein
12 Dec 1994 A
?Lithuania
 7 Dec 1995 A
?Luxembourg
23 Feb 1977 A
?Malta
 8 May 2007 A
?Montenegro 5
23 Oct 2006 d
?Morocco
11 May 2001 A
?Netherlands
 8 Sep 1977 A
?Nigeria
18 Oct 2018 A
?North Macedonia
18 Apr 1997 d
?Norway
 8 Feb 1977 A
?Poland
14 Jun 1977 A
?Portugal
20 Apr 1979 A
?Republic of Moldova
14 Jul 1998 A
?Romania
 8 Jun 1994 A
?Russian Federation
28 Apr 1994 A
?San Marino
15 Jan 2018 A
?Serbia 2
12 Mar 2001 d
?Slovakia
28 May 1993 d
?Slovenia 2
 6 Jul 1992 d
?Spain
 5 Dec 1975 A
?Sweden
23 Feb 1976 A
?Switzerland
19 Feb 1976 A
?Tajikistan
28 Dec 2011 A
?Tunisia
 3 Sep 2008 A
?Turkey
22 Feb 2010 A
?Ukraine
 1 May 2000 A
?United Kingdom of Great Britain and Northern Ireland
13 Feb 1976 A