14. b Protocol amending article 1 (a), article 14 (1) and article 14 (3) (b) of the European Agreement of 30 September 1957 concerning the International Carriage of Dangerous Goods by Road (ADR)
Geneva! 28 October 1993 

? Albania
 	 9 Mar 2006 a
? Andorra
 	 9 Mar 2009 a
? Austria
 	 8 Aug 1995 a
? Belgium
25 Jan 1994
 5 Sep 2002
? Bulgaria
 	12 May 1995 a
? Cyprus
 	31 Aug 2005 a
? Czech Republic
 	 4 Nov 1994 a
? Denmark
28 Oct 1993
16 Nov 1995 A
? Estonia
 	25 Jun 1996 a
? Finland
 	26 Jan 1994 s
? France
 	28 Oct 1993 s
? Germany
19 Jan 1994
14 Oct 2008
? Greece
28 Oct 1993
21 Nov 2007 A
? Hungary
 	26 Jan 1994 s
? Ireland
 	12 Oct 2006 a
? Italy
17 Dec 1993
11 Apr 1997
? Latvia
 	 6 Jan 1997 a
? Liechtenstein
 	12 Dec 1994 a
? Lithuania
 	28 Jan 2002 a
? Luxembourg
28 Oct 1993
 3 Oct 1995
? Malta
 	18 Nov 2019 a
? Netherlands
28 Oct 1993
21 Nov 1994 A
? Norway
28 Oct 1993
 5 Dec 1995
? Poland
31 Jan 1994
 6 Dec 1996
? Portugal
 	10 Jan 1994 s
? Republic of Moldova
 	 5 Dec 2007 a
? Romania
 	22 Apr 1999 a
? Russian Federation
 	27 Apr 1995 a
? Serbia
 	16 Mar 2016 a
? Slovakia
 	26 Jan 1994 s
? Slovenia
 	21 May 1997 a
? Spain
 	21 Dec 1994 a
? Sweden
 	27 Sep 1995 a
? Switzerland
 	17 Oct 1996 a
? Tunisia
 	11 Dec 2018 a
? Turkey
 	29 Feb 2016 a
? Ukraine
 	28 Mar 2017 a
? United Kingdom of Great Britain and Northern Ireland
 	17 Jun 1994 a
? Uzbekistan
 	24 Jan 2020 a