1. United Nations Convention on International Multimodal Transport of Goods
Geneva ! 24 May 1980 ?


Burundi
 	 4 Sep 1998 a
?Chile
 9 Jul 1981
 7 Apr 1982
?Georgia
 	21 Mar 1996 a
?Lebanon
 	 1 Jun 2001 a
?Liberia
 	16 Sep 2005 a
?Malawi
 	 2 Feb 1984 a
?Mexico
10 Oct 1980
11 Feb 1982
?Morocco
25 Nov 1980
21 Jan 1993
?Norway
28 Aug 1981
 
?Rwanda
 	15 Sep 1987 a
?Senegal
 2 Jul 1981
25 Oct 1984
?Venezuela (Bolivarian Republic of)
31 Aug 1981
 
?Zambia
 	 7 Oct 1991 a ?
		7