United Nations Convention on Contracts for the International Sale of Goods
Vienna, 11 April 1980 ! 1 January 1988 

?Albania
 	13 May 2009 a
?Argentina
 	19 Jul 1983 a
?Armenia
 	 2 Dec 2008 a
?Australia
 	17 Mar 1988 a
?Austria
11 Apr 1980
29 Dec 1987
?Azerbaijan
 	 3 May 2016 a
?Bahrain
 	25 Sep 2013 a
?Belarus
 	 9 Oct 1989 a
?Belgium
 	31 Oct 1996 a
?Benin
 	29 Jul 2011 a
?Bosnia and Herzegovina 
 	12 Jan 1994 d
?Brazil
 	 4 Mar 2013 a
?Bulgaria
 	 9 Jul 1990 a
?Burundi
 	 4 Sep 1998 a
?Cameroon
 	11 Oct 2017 a
?Canada
 	23 Apr 1991 a
?Chile
?11 Apr 1980
 7 Feb 1990
?China
30 Sep 1981
11 Dec 1986 AA
?Colombia
 	10 Jul 2001 a
?Congo
 	11 Jun 2014 a
?Costa Rica
 	12 Jul 2017 a
?Croatia 
 	 8 Jun 1998 d
?Cuba
 	 2 Nov 1994 a
?Cyprus
 	 7 Mar 2005 a
?Czech Republic 
 	30 Sep 1993 d
?Democratic People's Republic of Korea
 	27 Mar 2019 a
?Denmark
26 May 1981
14 Feb 1989
?Dominican Republic
 	 7 Jun 2010 a
?Ecuador
 	27 Jan 1992 a
?Egypt
 	 6 Dec 1982 a
?El Salvador
 	27 Nov 2006 a
?Estonia
 	20 Sep 1993 a
?Fiji
 	 7 Jun 2017 a
?Finland
26 May 1981
15 Dec 1987
?France
27 Aug 1981
 6 Aug 1982 AA
?Gabon
 	15 Dec 2004 a
?Georgia
 	16 Aug 1994 a
?Germany 
26 May 1981
21 Dec 1989
?Ghana
11 Apr 1980
 
?Greece
 	12 Jan 1998 a
?Guatemala
 	11 Dec 2019 a
?Guinea
 	23 Jan 1991 a
?Guyana
 	25 Sep 2014 a
?Honduras
 	10 Oct 2002 a
?Hungary
11 Apr 1980
16 Jun 1983
?Iceland
 	10 May 2001 a
?Iraq
 	 5 Mar 1990 a
?Israel
 	22 Jan 2002 a
?Italy
30 Sep 1981
11 Dec 1986
?Japan
 	 1 Jul 2008 a
?Kyrgyzstan
 	11 May 1999 a
?Lao People's Democratic Republic
 	24 Sep 2019 a
?Latvia
 	31 Jul 1997 a
?Lebanon
 	21 Nov 2008 a
?Lesotho
18 Jun 1981
18 Jun 1981
?Liberia
 	16 Sep 2005 a
?Liechtenstein
 	30 Apr 2019 a
?Lithuania
 	18 Jan 1995 a
?Luxembourg
 	30 Jan 1997 a
?Madagascar
 	24 Sep 2014 a
?Mauritania
 	20 Aug 1999 a
?Mexico
 	29 Dec 1987 a
?Mongolia
 	31 Dec 1997 a
?Montenegro 
 	23 Oct 2006 d
?Netherlands 
29 May 1981
13 Dec 1990 A
?New Zealand 
 	22 Sep 1994 a
?North Macedonia 
 	22 Nov 2006 d
?Norway
26 May 1981
20 Jul 1988
?Paraguay
 	13 Jan 2006 a
?Peru
 	25 Mar 1999 a
?Poland
28 Sep 1981
19 May 1995
?Portugal
 	23 Sep 2020 a
?Republic of Korea
 	17 Feb 2004 a
?Republic of Moldova
 	13 Oct 1994 a
?Romania
 	22 May 1991 a
?Russian Federation
 	16 Aug 1990 a
?San Marino
 	22 Feb 2012 a
?Serbia 
 	12 Mar 2001 d
?Singapore
11 Apr 1980
16 Feb 1995
?Slovakia 
 	28 May 1993 d
?Slovenia 
 	 7 Jan 1994 d
?Spain
 	24 Jul 1990 a
?St. Vincent and the Grenadines
 	12 Sep 2000 a
?State of Palestine
 	29 Dec 2017 a
?Sweden
26 May 1981
15 Dec 1987
?Switzerland
 	21 Feb 1990 a
?Syrian Arab Republic
 	19 Oct 1982 a
?Turkey
 	 7 Jul 2010 a
?Uganda
 	12 Feb 1992 a
?Ukraine
 	 3 Jan 1990 a
?United States of America
31 Aug 1981
11 Dec 1986
?Uruguay
 	25 Jan 1999 a
?Uzbekistan
 	27 Nov 1996 a
?Venezuela (Bolivarian Republic of)
28 Sep 1981
 
?Viet Nam
 	18 Dec 2015 a
?Zambia
 	 6 Jun 1986 a

