United Nations Convention on the Use of Electronic Communications in International Contracts New York! 23 November 2005! 1 March 2013 
?

?Azerbaijan
 	18 Sep 2018 a
?Bahrain
 	 4 Jun 2020 a
?Benin
 	 7 Nov 2019 a
?Cameroon
 	11 Oct 2017 a
?Central African Republic
27 Feb 2006
 
?China
 6 Jul 2006
 
?Colombia
27 Sep 2007
 
?Congo
 	28 Jan 2014 a
?Dominican Republic
 	 2 Aug 2012 a
?Fiji
 	 7 Jun 2017 a
?Honduras
16 Jan 2008
15 Jun 2010
?Iran (Islamic Republic of)
26 Sep 2007
 
?Kiribati
 	21 Apr 2020 a
?Lebanon
22 May 2006
 
?Madagascar
19 Sep 2006
 
?Mongolia
 	 3 Dec 2020 a
?Montenegro
27 Sep 2007
23 Sep 2014
?Panama
25 Sep 2007
 
?Paraguay
26 Mar 2007
24 Jul 2018
?Philippines
25 Sep 2007
 
?Republic of Korea
15 Jan 2008
 
?Russian Federation
25 Apr 2007
 6 Jan 2014 A
?Saudi Arabia
12 Nov 2007
 
?Senegal
 7 Apr 2006
 
?Sierra Leone
21 Sep 2006
 
?Singapore
 6 Jul 2006
 7 Jul 2010
?Sri Lanka
 6 Jul 2006
 7 Jul 2015