United Nations Convention on Transparency in Treaty-based Investor-State Arbitration New York ! 10 December 2014 	
! 18 October 2017
?
Australia
18 Jul 2017
17 Sep 2020
?Belgium
15 Sep 2015
 
?Benin
10 Jul 2017
19 Jul 2021
?Bolivia (Plurinational State of)
16 Apr 2018
13 Oct 2020
?Cameroon
11 May 2017
18 Jun 2018
?Canada
17 Mar 2015
12 Dec 2016
?Congo
30 Sep 2015
 
?Finland
17 Mar 2015
 
?France
17 Mar 2015
 
?Gabon
29 Sep 2015
 
?Gambia
20 Sep 2017
28 Sep 2018
?Germany
17 Mar 2015
 
?Iraq
13 Feb 2017
20 Aug 2021
?Italy
19 May 2015
 
?Luxembourg
15 Sep 2015
 
?Madagascar
 1 Oct 2015
 
?Mauritius
17 Mar 2015
 5 Jun 2015
?Netherlands
18 May 2016
 
?Sweden
17 Mar 2015
 
?Switzerland
27 Mar 2015
18 Apr 2017
?Syrian Arab Republic
24 Mar 2015
 
?United Kingdom of Great Britain and Northern Ireland
17 Mar 2015
 
?United States of America
17 Mar 2015
 
