10 ! Convention of 5 October 1961 concerning the powers of authorities and the law applicable in respect of the protection of infants ! 
5-X-1961 ! 4-II-1969 ?

Austria	28-XI-1966	12-III-1975	R ?				
France	29-XI-1961	11-IX-1972	R ?	
Germany	22-X-1968	19-VII-1971	R ?		
Italy	15-XII-1961	22-II-1995	R ?		
Latvia		24-I-2001	A*	?	
Lithuania		23-X-2001	A*	 ?
Luxembourg	3-I-1963	13-X-1967	R ?		
Netherlands	30-XI-1962	20-VII-1971	R ?	
Poland		26-V-1993	A*	?
Portugal	29-IX-1967	6-XII-1968	R ?	
Spain	27-V-1986	22-V-1987	R	?
Switzerland	18-XI-1964	9-XII-1966	R ?	
Turkey		25-VIII-1983	A*	 ?		
10