22 ! Convention of 2 October 1973 on the Law Applicable to Products Liability ! 2-X-1973 ! 1-X-1977 ?


Belgium	24-III-1976				?		
Croatia		22-I-1994	Su	?			
Finland	10-VIII-1992	10-VIII-1992	R	?			
France	18-XII-1973	19-VII-1977	R	?			
Italy	6-II-1975				?		
Luxembourg	2-X-1973	31-V-1985	R ?				
Montenegro		1-III-2007	Su	?			
Netherlands	2-X-1973	27-VI-1979	R ?	
Norway	2-X-1973	13-X-1976	R	?
Portugal	10-X-1973					?	
Republic of North Macedonia		20-IX-1993	Su ?				
Serbia		29-IV-2001	Su		?
Slovenia		8-VI-1992	Su	?			
Spain	11-III-1987	23-XI-1988	R	?

6