23 ! Convention of 2 October 1973 on the Recognition and Enforcement of Decisions Relating to Maintenance Obligations ! 2-X-1973 !
1-VIII-1976 ?


Albania		29-VIII-2011	A	?		
Andorra		6-IV-2011	A	?
Australia		20-X-2000	A	?
Belgium	9-XI-1976				?		
Czech Republic		28-I-1993	Su	?
Denmark	26-V-1987	7-X-1987	R	?
Estonia		17-XII-1996	A	?		
Finland	28-V-1980	29-IV-1983	R	?
France	18-XII-1973	19-VII-1977	R	?		
Germany	2-X-1973	28-I-1987	R	?
Greece	13-XI-2003	13-XI-2003	R	?
Italy	6-II-1975	2-X-1981	R	?
Lithuania		5-VI-2002	A	?
Luxembourg	2-X-1973	19-III-1981	R	?
Netherlands	2-X-1973	12-XII-1980	R	?
Norway	13-VII-1976	12-IV-1978	R	?
Poland		14-II-1995	A	?
Portugal	10-X-1973	4-XII-1975	R	?
Slovakia		15-III-1993	Su	?
Spain	26-X-1982	16-VI-1987	R	?	
Sweden	1-II-1977	17-II-1977	R	?
Switzerland	23-VII-1975	18-V-1976	R	?
Turkey	2-X-1973	23-VIII-1983	R	?
Ukraine		3-IV-2007	A		?
United Kingdom of Great Britain and Northern Ireland	30-XI-1973	21-XII-1979	R	?

12