29 ! Convention of 25 October 1980 on International Access to Justice !
 1-V-1988 ?


Albania		15-X-2007	A	?
Belarus		18-XII-1997	A	?
Bosnia and Herzegovina		23-VIII-1993	Su	?
Brazil		15-XI-2011	A	?
Bulgaria		23-XI-1999	A ?	
Costa Rica		16-III-2016	A ?	
Croatia		23-IV-1993	Su	 ?	
Cyprus		27-VII-2000	A	 ?
Czech Republic	28-IV-2000	3-IV-2001	R ?	
Estonia		2-II-1996	A	 ?
Finland	12-IX-1985	13-VI-1988	R ?		
France	25-X-1980	22-XII-1982	R ?	
Germany	25-X-1980			?			
Greece	25-X-1980			?			
Italy	26-V-1988			?			
Kazakhstan		29-I-2015	A ?		
Latvia		20-XII-1999	A	 ?
Lithuania		4-VIII-2000	A ?	
Luxembourg	13-IV-1981	6-II-2003	R ?	
Malta		24-II-2011	A	 ?
Montenegro		1-III-2007	Su ?				
Morocco	16-IX-1981				?		
Netherlands	15-IX-1989	2-III-1992	R ? 	
Poland		10-VIII-1992	A	?
Republic of North Macedonia		20-IX-1993	Su		 ?
Romania		21-VIII-2003	A	?
Serbia		29-IV-2001	Su	 ?
Slovakia	19-IX-2002	11-III-2003	R ?	
Slovenia		8-VI-1992	Su	 ?
Spain	12-I-1987	8-II-1988	R	?
Sweden	15-I-1987	15-I-1987	R	?
Switzerland	21-V-1985	28-X-1994	R ?	
Turkey	7-VII-2004				?

13