11 ! Convention of 5 October 1961 on the Conflicts of Laws Relating to the Form of Testamentary Dispositions ! 5-X-1961
! 5-I-1964 ?

Albania		25-X-2013	A	?
Antigua and Barbuda		1-V-1985	Su	?			
Armenia		1-III-2007	A	?
Australia		22-IX-1986	A	?
Austria	5-X-1961	28-X-1963	R	?
Belgium	10-X-1968	20-X-1971	R	?
Bosnia and Herzegovina		23-VIII-1993	Su	?		
Botswana		18-XI-1968	A	?
Brunei Darussalam		10-V-1988	A	?			
Croatia		23-IV-1993	Su	?	
Denmark	5-X-1961	21-VII-1976	R	?			
Estonia		13-V-1998	A	?
Eswatini		23-XI-1970	A	?
Fiji		28-VI-1971	Su	?
Finland	13-III-1962	24-VI-1976	R	?	
France	9-X-1961	20-IX-1967	R	?
Germany	5-X-1961	2-XI-1965	R	?		
Greece	5-X-1961	3-VI-1983	R	?	
Grenada		20-V-1985	Su	?		
Ireland		3-VIII-1967	A	?		
Israel		11-XI-1977	A	?			
Italy	15-XII-1961			?			
Japan	30-I-1964	3-VI-1964	R	?			
Lesotho		1-VI-1977	Su	?		
Luxembourg	5-II-1968	7-XII-1978	R	?
Mauritius		24-VIII-1970	Su	?		
Montenegro		1-III-2007	Su	?			
Netherlands	17-III-1980	2-VI-1982	R	?
Norway	5-X-1961	2-XI-1972	R	?		
Poland		3-IX-1969	A	?
Portugal	29-IX-1967			?			
Republic of Moldova		11-VIII-2011	A	?
Republic of North Macedonia		20-IX-1993	Su	?		
Serbia		26-IV-2001	Su	?
Slovenia		8-VI-1992	Su	?		
South Africa		5-X-1970	A	?
Spain	21-X-1976	11-IV-1988	R	?	
Sweden	5-X-1961	9-VII-1976	R	?	
Switzerland	9-IX-1970	18-VIII-1971	R	?
Tonga		10-VIII-1978	Su			?
Turkey		23-VIII-1983	A				?
Ukraine		15-III-2011	A			?
United Kingdom of Great Britain and Northern Ireland	13-II-1962	6-XI-1963	R	?