14 ! Convention of 15 November 1965 on the Service Abroad of Judicial and Extrajudicial Documents in Civil or Commercial Matters !
 15-XI-1965 ! 10-II-1969 ?

Albania		1-XI-2006	A	?
Andorra		26-IV-2017	A	?
Antigua and Barbuda		1-V-1985	Su	?
Argentina		2-II-2001	A	?
Armenia		27-VI-2012	A	?	
Australia		15-III-2010	A	?
Austria	22-XI-2019	14-VII-2020	R	?
Bahamas		17-VI-1997	A	?			
Barbados		10-II-1969	A	?		
Belarus		6-VI-1997	A	?
Belgium	21-I-1966	19-XI-1970	R ?	
Belize		8-IX-2009	A	?
Bosnia and Herzegovina		16-VI-2008	A ?		
Botswana		10-II-1969	A	?
Brazil		29-XI-2018	A	?
Bulgaria		23-XI-1999	A ?	
Canada		26-IX-1988	A	?
China, People's Republic of		6-V-1991	A	?
Colombia		10-IV-2013	A	?
Costa Rica		16-III-2016	A	?
Croatia		28-II-2006	A	?
Cyprus		26-X-1982	A	?
Czech Republic		28-I-1993	Su ?	
Denmark	7-I-1969	2-VIII-1969	R ?	
Egypt	1-III-1966	12-XII-1968	R ?	
Estonia		2-II-1996	A	 ?
Finland	15-XI-1965	11-IX-1969	R ?	
France	12-I-1967	3-VII-1972	R ?	
Georgia		31-V-2021	A	 ?
Germany	15-XI-1965	27-IV-1979	R ?	
Greece	20-VII-1983	20-VII-1983	R ?	
Hungary		13-VII-2004	A	 ?
Iceland		10-XI-2008	A	?
India		23-XI-2006	A	?
Ireland	20-X-1989	5-IV-1994	R ?	
Israel	25-XI-1965	14-VIII-1972	R ?	
Italy	25-I-1979	25-XI-1981	R ?	
Japan	12-III-1970	28-V-1970	R ?	
Kazakhstan		15-X-2015	A ?	
Korea, Republic of		13-I-2000	A ?	
Kuwait		8-V-2002	A	 ?
Latvia		28-III-1995	A	 ?
Lithuania		2-VIII-2000	A ?	
Luxembourg	27-X-1971	9-VII-1975 	R ?	
Malawi		24-IV-1972	A		?
Malta		24-II-2011	A	?
Marshall Islands		29-VII-2020	A ?	
Mexico		2-XI-1999	A	?
Monaco		1-III-2007	A	?
Montenegro		16-I-2012	A ?	
Morocco		24-III-2011	A	?
Netherlands	15-XI-1965	3-XI-1975  	R ?	
Nicaragua		24-VII-2019	A	?
Norway	15-X-1968	2-VIII-1969	R	?
Pakistan		7-XII-1988	A	?
Philippines		4-III-2020	A	?
Poland		13-II-1996	A	?
Portugal	5-VII-1971	27-XII-1973	R ?	
Republic of Moldova		4-VII-2012	A ?	
Republic of North Macedonia		23-XII-2008	A ?	
Romania		21-VIII-2003	A		?
Russian Federation		1-V-2001	A	 ?
Saint Vincent and the Grenadines		6-I-2005	Su ?	
San Marino		15-IV-2002	A	?
Serbia		2-VII-2010	A		?
Seychelles		18-XI-1980	A	?
Slovakia		15-III-1993	Su	?
Slovenia		18-IX-2000	A	?
Spain	21-X-1976	4-VI-1987	R	?
Sri Lanka		31-VIII-2000	A	?
Sweden	4-II-1969	2-VIII-1969	R	?
Switzerland	21-V-1985	2-XI-1994	R ?	
Tunisia		10-VII-2017	A	?
Turkey	11-VI-1968	28-II-1972	R ?	
Ukraine		1-II-2001	A	?
United Kingdom of Great Britain and Northern Ireland	10-XII-1965	17-XI-1967	R	?
United States of America	15-XI-1965	24-VIII-1967	R	?
Venezuela		29-X-1993	A	?
Viet Nam		16-III-2016	A	?


13