18 ! Convention of 1 June 1970 on the Recognition of Divorces and Legal Separations ! 01-VI-1970 ! 24-VIII-1975 ?


Albania		7-III-2013	A*	?
Australia		24-IX-1985	A*	?

Cyprus		13-I-1983	A*	?
Czech Republic		28-VI-1993	Su	?
Denmark	5-XII-1972	25-VI-1975	R	?
Egypt	8-V-1979	21-IV-1980	R	?			
Estonia		7-XI-2002	A*	?			
Finland	19-XI-1974	16-VI-1977	R	?			
Italy	19-II-1986	19-II-1986	R	?
Luxembourg	6-XI-1981	13-II-1991	R	?
Netherlands	29-VIII-1979	23-VI-1981	R	?		
Norway	12-X-1972	15-VIII-1978	R	?			
Poland		25-IV-1996	A*	?
Portugal	10-V-1985	10-V-1985	R	?
Republic of Moldova		10-X-2011	A*	?			
Slovakia		15-III-1993	Su	?			
Sweden	13-IX-1974	25-VI-1975	R	?		
Switzerland	23-VII-1975	18-V-1976	R	?
United Kingdom of Great Britain and Northern Ireland	1-VI-1970	21-V-1974	R	?

10