19 ! Convention of 4 May 1971 on the Law Applicable to Traffic Accidents ! 4-V-1971 ! 3-VI-1975 ?



Austria	6-IX-1973	12-III-1975	R	?
Belarus		16-IV-1999	A*	?	
Belgium	4-V-1971	4-IV-1975	R	?			
Bosnia and Herzegovina		23-VIII-1993	Su	?			
Croatia		23-IV-1993	Su	?		
Czech Republic		28-I-1993	Su	?			
France	4-V-1971	7-II-1972	R	?	
Latvia		16-VIII-2000	A*	?			
Lithuania		23-I-2002	A*	?			
Luxembourg	3-VI-1971	14-X-1980	R	?			
Montenegro		18-III-2007	Su	?			
Morocco		26-IV-2010	A*	?			
Netherlands	4-V-1971	31-X-1978	R	?
Poland		29-III-2002	A*	?		
Portugal	4-V-1971		?				
Republic of North Macedonia		20-IX-1993	Su	?			
Serbia		29-IV-2001	Su	?	
Slovakia		15-III-1993	Su	?			
Slovenia		8-VI-1992	Su	?	
Spain	21-VIII-1986	22-IX-1987	R	?			
Switzerland	3-XII-1980	3-XI-1986	R	?			
Ukraine		19-X-2011	A*	?	

6