28 ! Convention of 25 October 1980 on the Civil Aspects of International Child Abduction ! 25-X-1980
! 1-XII-1983 ?


Albania		4-V-2007	A*	 ?
Andorra		6-IV-2011	A*	 ?
Argentina	28-I-1991	19-III-1991	R ?	
Armenia		1-III-2007	A*		 ?
Australia	29-X-1986	29-X-1986	R ?	
Austria	12-V-1987	14-VII-1988	R	 ?
Bahamas		1-X-1993	A*	 ?
Barbados		11-VII-2019	A* ?	
Belarus		12-I-1998	A*	 ?
Belgium	11-I-1982	9-II-1999	R ?	
Belize		22-VI-1989	A*	 ?
Bolivia		13-VII-2016	A*	 ?
Bosnia and Herzegovina		23-VIII-1993	Su ?		
Brazil		19-X-1999	A*	?
Bulgaria		20-V-2003	A* ?	
Burkina Faso		25-V-1992	A* ?		
Canada	25-X-1980	2-VI-1983	R ?	
Chile		23-II-1994	A*	 ?

Colombia		13-XII-1995	A*	 ?
Costa Rica		9-XI-1998	A*	 ?	
Croatia		23-IV-1993	Su	?
Cuba		12-IX-2018	A*	?	
Cyprus		4-XI-1994	A*	?	
Czech Republic	28-XII-1992	15-XII-1997	R ?	
Denmark	17-IV-1991	17-IV-1991	R	 ?
Dominican Republic		11-VIII-2004	A* ?		
Ecuador		22-I-1992	A*	 ?
El Salvador		5-II-2001	A* ?	
Estonia		18-IV-2001	A*	?
Fiji		16-III-1999	A*	?	
Finland	25-V-1994	25-V-1994	R ?	
France	25-X-1980	16-IX-1982	R ?	
Gabon		6-XII-2010	A*	?		
Georgia		24-VII-1997	A*	?
Germany	9-IX-1987	27-IX-1990	R ?	
Greece	25-X-1980	19-III-1993	R ?	
Guatemala		6-II-2002	A* ?	
Guinea		7-XI-2011	A*		 ?
Guyana		5-II-2019	A*	 ?
Honduras		20-XII-1993	A* ?	
Hungary		7-IV-1986	A*	?
Iceland		14-VIII-1996	A*	?
Iraq		21-III-2014	A*	?		
Ireland	23-V-1990	16-VII-1991	R ?		
Israel	4-IX-1991	4-IX-1991	R ?	
Italy	2-III-1987	22-II-1995	R ?		
Jamaica		24-II-2017	A*	?
Japan	24-I-2014	24-I-2014	R ?	
Kazakhstan		3-VI-2013	A* ?	
Korea, Republic of		13-XII-2012	A* ?	
Latvia		15-XI-2001	A*	?
Lesotho		18-VI-2012	A*	 ?	
Lithuania		5-VI-2002	A* ?	
Luxembourg	18-XII-1984	8-X-1986	R ?	
Malta		26-X-1999	A*		?
Mauritius		23-III-1993	A*	?
Mexico		20-VI-1991	A*		?
Monaco		12-XI-1992	A*	?
Montenegro		1-III-2007	Su ?		
Morocco		9-III-2010	A*	?
Netherlands	11-IX-1987	12-VI-1990	R ?	
New Zealand		31-V-1991	A*	?
Nicaragua		14-XII-2000	A*	?	
Norway	9-I-1989	9-I-1989	R	?
Pakistan		22-XII-2016	A*	 ?
Panama		2-II-1994	A*	 ?
Paraguay		13-V-1998	A* ?	
Peru		28-V-2001	A*	 ?	
Philippines		16-III-2016	A* ?
Poland		10-VIII-1992	A*	 ?
Portugal	22-VI-1982	29-IX-1983	R ?	
Republic of Moldova		10-IV-1998	A* ?	
Republic of North Macedonia		20-IX-1993	Su ?		
Romania		20-XI-1992	A*	?
Russian Federation		28-VII-2011	A* ?
Saint Kitts and Nevis		31-V-1994	A* ?	
San Marino		14-XII-2006	A*	?
Serbia		29-IV-2001	Su		?
Seychelles		27-V-2008	A*	?
Singapore		28-XII-2010	A*	?
Slovakia	28-XII-1992	7-XI-2000	R ?	
Slovenia		22-III-1994	A*	?
South Africa		8-VII-1997	A*	?
Spain	7-II-1986	16-VI-1987	R	?
Sri Lanka		28-IX-2001	A*	?
Sweden	22-III-1989	22-III-1989	R	?
Switzerland	25-X-1980	11-X-1983	R ?	
Thailand		14-VIII-2002	A*	?
Trinidad and Tobago		7-VI-2000	A* ?	
Tunisia		10-VII-2017	A*	?
Turkey	21-I-1998	31-V-2000	R ?	
Turkmenistan		29-XII-1997	A* ?	
Ukraine		2-VI-2006	A*	?
United Kingdom of Great Britain and Northern Ireland	19-XI-1984	20-V-1986	R	?
United States of America	23-XII-1981	29-IV-1988	R	?
Uruguay		16-XI-1999	A*	?
Uzbekistan		31-V-1999	A* ?	
Venezuela	16-X-1996	16-X-1996	R ?	
Zambia		26-VIII-2014	A*		?	
Zimbabwe		4-IV-1995	A*	 ?

10