30! Convention of 1 July 1985 on the Law Applicable to Trusts and on their Recognition ! 1-VII-1985 !
 1-I-1992 ?


Australia	17-X-1991	17-X-1991	R	?		
Canada	11-X-1988	20-X-1992	R	?

Cyprus	11-III-1998	15-III-2017	R	?
France	26-XI-1991				?		
Italy	1-VII-1985	21-II-1990	R	?			
Liechtenstein		13-XII-2004	A	?			
Luxembourg	1-VII-1985	16-X-2003	R	?
Malta		7-XII-1994	A		?		
Monaco		1-VI-2007	A	?
Netherlands	1-VII-1985	28-XI-1995	R	?			
Panama		30-VIII-2017	A	?		
San Marino		28-IV-2005	A	?			
Switzerland	3-IV-2007	26-IV-2007	R	?			
United Kingdom of Great Britain and Northern Ireland	10-I-1986	17-XI-1989	R	?
United States of America	13-VI-1988					?

4