35 ! Convention of 13 January 2000 on the International Protection of Adults ! 13-I-2000 ! 
1-I-2009 ?


Austria	10-VII-2013	9-X-2013	R	?
Belgium	6-II-2017	30-IX-2020	R	?
Cyprus	1-IV-2009	4-VII-2018	R	?			
Czech Republic	1-IV-2009	18-IV-2012	R	?		
Estonia		13-XII-2010	A	?
Finland	18-IX-2008	19-XI-2010	R	?			
France	13-VII-2001	18-IX-2008	R	?	
Germany	22-XII-2003	3-IV-2007	R	?
Greece	18-IX-2008				?		
Ireland	18-IX-2008				?		
Italy	31-X-2008				?		
Latvia	15-XII-2016	24-XI-2017	R	?
Luxembourg	18-IX-2008			?			
Monaco	4-III-2016	4-III-2016	R	?	
Netherlands	13-I-2000			?			
Poland	18-IX-2008				?		
Portugal	14-III-2018	14-III-2018	R	?			
Switzerland	3-IV-2007	27-III-2009	R	?	
United Kingdom of Great Britain and Northern Ireland	1-IV-2003	5-XI-2003	R	?