Protocol to Amend the Convention on Damage Caused by Foreign Aircraft to Third Parties on the Surface signed at Rome on 7 October 1952 ! Montreal ! 	23/09/1978 ! 25/07/02   
?Argentina 8 December 1978 
?Azerbaijan  25 July 2002  23 October 2002 
?Belarus 23 September 1978 
?Benin 30 March 2004  28 June 2004 
?Brazil 23 September 1978 27 October 1981 25 July 2002 
?Burkina Faso 8 December 1992 8 December 1992 25 July 2002 
?Cuba 23 September 1978 
?Ecuador 25 January 1979 
?El Salvador 7 November 2007  5 February 2008 
?Guatemala 19 March 1996 26 November 1997 25 July 2002 
?Jamaica 23 September 1978 
?Kenya  25 July 2002  23 October 2002 
?Lebanon 27 February 2007  28 May 2007 
?Madagascar 28 December 2006  28 March 2007 
?Morocco  26 April 2002 26 April 2002 25 July 2002 
?Niger  20 April 2001 20 April 2001 25 July 2002 
?Russian Federation 23 September 1978 
?Senegal 23 September 1978 
?Suriname 27 March 2003  25 June 2003 
?Ukraine 23 September 1978 
?Venezuela 23 September 1978 
?7
