Protocol Relating to an Amendment to the Convention on International Civil Aviation ! Montreal ! 27/05/1947 ! 20/03/61 
?Afghanistan 2 March 1948  R
?Algeria 29 November 1965 R
?Andorra  25 February 2001 R
?Angola 10 April 1977 R
?Antigua and Barbuda 17 October 1988 R
?Argentina 19 November 1963 R
?Austria 25 April 1983 R
?Bahamas 25 July 1975 R
?Bahrain 1 November 1971 R
?Bangladesh 26 March 1996 R
?Belarus 24 July 1996 R
?Benin 27 October 2017 R
?Bosnia and Herzegovina 7 March 1995 R
?Botswana 28 March 2001 R
?Brazil 14 October 1949 R
?Bulgaria 16 December 1969 R
?Burkina Faso 1 February 1971 R
?Canada 22 August 1947 R
?Central African Republic 22 May 1962 R
?Chad 28 August 1964 R
?Chile 18 March 1968 R
?China  24 March 1948 R
?Congo 26 May 1962 R
?Cook Islands 29 August 2005 R
?Costa Rica 5 July 1960 R
?Côte d’Ivoire 20 March 1961 R
?Croatia 5 October 1993 R
?Cuba 30 September 1963 R
?Cyprus 5 July 1989 R
?Czech Republic 15 April 1993 R
?Dominica  14 March 2019 R
?Dominican Republic 10 November 1947 R
?Ecuador 11 January 1965 R
?Egypt 24 November 1949 R
?El Salvador 22 January 1963 R
?Eritrea 6 June 1995 R
?Eswatini 31 January 1974 R
?Fiji 4 April 1973 R
?Gabon 4 February 2014 R
?Gambia 25 January 1978 R
?Ghana 15 July 1997 R
?Guinea 26 June 1959 R
?Guyana 14 December 1988 R
?Hungary 30 October 1970 R
?India 15 December 1947 R
?Indonesia 17 July 1961 R
?Iran (Islamic Republic of) 27 April 1950 R
?Iraq 9 December 1950 R
?Italy 8 October 1952 R
?Jamaica 18 October 1963 R
?Kenya 31 May 1964 R
?Kyrgyzstan 20 April 2010 R
?Lebanon 20 August 1973 R
?Lesotho 11 September 1975 R
?Lithuania 4 March 2004 R
?Luxembourg 11 July 1972 R
?Madagascar 7 December 1962 R
?Malawi 30 November 1964 R
?Malaysia 1 October 1962 R
?Mali 10 January 1961 R
?Malta 25 May 1965 R
?Mauritania 2 April 1962 R
?Mauritius 1 September 1970 R
?Mexico 12 September 1949 R
?Montenegro  12 February 2007 R
?Morocco 21 June 1957 R
?Myanmar 25 October 1951 R
?Netherlands  24 February 1955 R
?New Zealand 22 September 1947 R
?Nicaragua 9 July 1962 R
?Niger 8 April 1988 R
?Nigeria 10 May 2002 R
?North Macedonia 3 September 1997 R
?Norway 18 July 1962 R
?Pakistan 19 July 1948 R
?Panama 24 September 1963 R
?Papua New Guinea 5 October 1992 R
?Paraguay 9 December 2003 R
?Peru 18 January 2010 R
?Philippines 17 November 1952 R
?Poland 21 February 1969 R
?Qatar 25 June 2008 R
?Republic of Korea 16 April 2004 R
?Republic of Moldova 22 December 1994 R
?Romania 31 May 1966 R
?Rwanda 15 November 1965 R
?Saint Kitts and Nevis  20 June 2002 R
?San Marino 3 February 1995 R
?Sao Tome and Principe 18 September 1980 R
?Saudi Arabia 25 February 1966 R
?Senegal 28 February 1961 R
?Serbia  13 January 2001 R
?Seychelles 22 January 1981 R
?Singapore 4 January 1967 R
?Slovenia 8 March 2000 R
?Somalia 30 September 1964 R
?South Africa 21 September 1998 R
?South Sudan  11 October 2011 R
?Sri Lanka 9 December 1948 R
?Sudan 8 April 1960 R
?Suriname 27 March 2003 R
?Syrian Arab Republic 23 January 1953 R
?Thailand 3 December 1957 R
?Timor-Leste  4 August 2005 R
?Tonga 5 February 2002 R
?Tunisia 23 May 1961 R
?Turkey 28 September 1965 R
?Turkmenistan 14 April 1993 R
?Tuvalu  19 October 2017 R
?Uganda 16 September 1976 R
?Ukraine 21 January 2003 R
?United Kingdom  19 January 1948 R
?United Republic of Tanzania 10 April 1963 R
?Uruguay 20 March 1979 R
?Uzbekistan 24 February 1994 R
?Vanuatu 31 January 1989 R
?Venezuela (Bolivarian Republic of) 3 February 1978 R
?Viet Nam 3 February 1999 R
?Zambia 12 October 1965 R
?7
