Protocol to Amend the Convention for the Unification of Certain Rules Relating to International Carriage by Air signed at Warsaw on 12 October 1929 as Amended by the Protocol done at The Hague on 28 September 1955 ! Guatemala  ! 08/03/1971  
?Belgium 8 March 1971 
?Brazil 8 March 1971 
?Canada 8 March 1971 
?Colombia 8 March 1971 19 June 1974 
?Costa Rica 8 March 1971 20 December 1972 
?Denmark 8 March 1971 
?Ecuador 8 March 1971 
?El Salvador 8 March 1971 
?France 8 March 1971 
?Germany 8 March 1971 
?Guatemala 8 March 1971 
?Israel 8 March 1971 
?Italy 8 March 1971 26 March 1985 
?Jamaica 8 March 1971 
?Nicaragua 8 March 1971 
?Switzerland 8 March 1971 
?Trinidad and Tobago 8 March 1971 
?United Kingdom 8 March 1971 
?United States 8 March 1971 
?Venezuela (Bolivarian Republic of) 8 March 1971 
?Spain 10 May 1971 
?Mexico 21 July 1971 
?Sweden 9 September 1971 
?Finland 4 November 1971 
?Barbados 18 November 1971 
?Norway 11 February 1972 
?Argentina 28 August 1972 
?New Zealand 12 September 1972 
?Luxembourg 4 December 1972 
?Netherlands  10 June 1982 7 January 1983 
?Togo 19 July 1985 24 April 1987 
?Greece 11 January 1989 11 January 1989 
?Cyprus 30 November 1992 30 November 1992 
?7
