Additional Protocol No. 1 to Amend the Convention for the Unification of Certain Rules Relating to International Carriage by Air signed at Warsaw on 12 October 1929 ! Montreal ! 25/09/1975  ! 15/02/96	 
?Argentina  14 March 1990 14 March 1990 15 February 1996 
?Azerbaijan 24 January 2000 23 April 2000 
?Bahrain 12 March 1998  10 June 1998 
?Barbados 25 September 1975 
?Bosnia and Herzegovina  3 March 1995  15 February 1996 
?Brazil 25 September 1975 27 July 1979 15 February 1996 
?Canada 17 November 1995 17 November 1995 15 February 1996 
?Chile 23 November 1984 19 May 1987 15 February 1996 
?Colombia 20 May 1982 20 May 1982 15 February 1996 
?Croatia  14 July 1993  15 February 1996 
?Cuba  21 April 1998  20 July 1998 
?Cyprus 10 November 1992 10 November 1992 15 February 1996 
?Democratic Republic of the Congo 25 September 1975 
?Denmark 1 December 1976 29 June 1983 15 February 1996 
?Egypt 25 September 1975 17 November 1978 15 February 1996 
?Estonia 16 March 1998  14 June 1998 
?Ethiopia 14 July 1987 14 July 1987 15 February 1996 
?Finland 2 May 1978 17 June 1980 15 February 1996 
?France 30 December 1975 11 February 1982 15 February 1996 
?Ghana 25 September 1975 11 August 1997 9 November 1997 
?Greece 10 November 1988 12 November 1988 15 February 1996 
?Guatemala 25 September 1975 3 February 1997 4 May 1997 
?Guinea 12 February 1999  12 May 1999 
?Honduras 15 February 1996  15 May 1996 
?Iran 16 February 2016  16 May 2016 
?Iraq 18 October 2002  16 January 2003 
?Ireland 27 June 1989 27 June 1989 15 February 1996 
?Israel 25 September 1975 16 February 1979 15 February 1996 
?Italy 15 May 1978 2 April 1985 15 February 1996 
?Jordan 2 September 1999 1 December 1999 
?Kenya 6 July 1999 4 October 1999 
?Kuwait 21 March 1995 8 November 1996 6 February 1997 
?Lebanon 4 August 2000  2 November 2000 
?Mexico 21 December 1983 18 May 1984 15 February 1996 
?Montenegro  1 April 2008  3 June 2006 
?Morocco 18 October 1984 26 September 2012 25 December 2012 
?Netherlands  19 May 1982 7 January 1983 15 February 1996 
?New Zealand  3 December 1999  2 March 2000 
?Niger 15 February 1996  15 May 1996 
?North Macedonia  1 September 1994  15 February 1996 
?Norway 3 September 1979 4 August 1983 15 February 1996 
?Peru 4 July 1997 2 October 1997 
?Portugal 25 September 1975 7 April 1982 15 February 1996 
?Senegal 18 August 1976 
?Serbia  18 July 2001  15 February 1996 
?Slovenia  7 August 1998  15 February 1996 
?Spain 30 September 1981 8 January 1985 15 February 1996 
?Sweden 12 December 1977 28 June 1978 15 February 1996 
?Switzerland 9 December 1987 9 December 1987 15 February 1996 
?Togo 21 August 1985 5 May 1987 15 February 1996 
?Tunisia 9 November 1984 28 May 1985 15 February 1996 
?United Kingdom  25 September 1975 5 July 1984 15 February 1996 
?Uzbekistan 27 February 1997  28 May 1997 
?Venezuela (Bolivarian Republic of) 25 September 1975 14 July 1978 15 February 1996 
?7
