Protocol Relating to an Amendment to the Convention on International Civil Aviation ! Montreal ! 27/05/1947 ! 20/03/61 ?


Afghanistan 2 March 1948 
Algeria 29 November 1965
Andorra (4) 25 February 2001
Angola 10 April 1977
Antigua and Barbuda 17 October 1988
Argentina 19 November 1963
Austria 25 April 1983
Bahamas 25 July 1975
Bahrain 1 November 1971
Bangladesh 26 March 1996
Belarus 24 July 1996
Benin 27 October 2017
Bosnia and Herzegovina 7 March 1995
Botswana 28 March 2001
Brazil 14 October 1949
Bulgaria 16 December 1969
Burkina Faso 1 February 1971
Canada 22 August 1947
Central African Republic 22 May 1962
Chad 28 August 1964
Chile 18 March 1968
China (1) 24 March 1948
Congo 26 May 1962
Cook Islands 29 August 2005
Costa Rica 5 July 1960
Côte d’Ivoire 20 March 1961
Croatia 5 October 1993
Cuba 30 September 1963
Cyprus 5 July 1989
Czech Republic 15 April 1993
Dominica (11) 14 March 2019
Dominican Republic 10 November 1947
Ecuador 11 January 1965
Egypt 24 November 1949
El Salvador 22 January 1963
Eritrea 6 June 1995
Eswatini 31 January 1974
Fiji 4 April 1973
Gabon 4 February 2014
Gambia 25 January 1978
Ghana 15 July 1997
Guinea 26 June 1959
Guyana 14 December 1988
Hungary 30 October 1970
India 15 December 1947
Indonesia 17 July 1961
Iran (Islamic Republic of) 27 April 1950
Iraq 9 December 1950
Italy 8 October 1952
Jamaica 18 October 1963
Kenya 31 May 1964
Kyrgyzstan 20 April 2010
Lebanon 20 August 1973
Lesotho 11 September 1975
Lithuania 4 March 2004
Luxembourg 11 July 1972
Madagascar 7 December 1962
Malawi 30 November 1964
Malaysia 1 October 1962
Mali 10 January 1961
Malta 25 May 1965
Mauritania 2 April 1962
Mauritius 1 September 1970
Mexico 12 September 1949
Montenegro (7) 12 February 2007
Morocco 21 June 1957
Myanmar 25 October 1951
Netherlands (9) 24 February 1955
New Zealand 22 September 1947
Nicaragua 9 July 1962
Niger 8 April 1988
Nigeria 10 May 2002
North Macedonia 3 September 1997
Norway 18 July 1962
Pakistan 19 July 1948
Panama 24 September 1963
Papua New Guinea 5 October 1992
Paraguay 9 December 2003
Peru 18 January 2010
Philippines 17 November 1952
Poland 21 February 1969
Qatar 25 June 2008
Republic of Korea 16 April 2004
Republic of Moldova 22 December 1994
Romania 31 May 1966
Rwanda 15 November 1965
Saint Kitts and Nevis (5) 20 June 2002
San Marino 3 February 1995
Sao Tome and Principe 18 September 1980
Saudi Arabia 25 February 1966
Senegal 28 February 1961
Serbia (3) 13 January 2001
Seychelles 22 January 1981
Singapore 4 January 1967
Slovenia 8 March 2000
Somalia 30 September 1964
South Africa 21 September 1998
South Sudan (8) 11 October 2011
Sri Lanka 9 December 1948
Sudan 8 April 1960
Suriname 27 March 2003
Syrian Arab Republic 23 January 1953
Thailand 3 December 1957
Timor-Leste (6) 4 August 2005
Tonga 5 February 2002
Tunisia 23 May 1961
Turkey 28 September 1965
Turkmenistan 14 April 1993
Tuvalu (10) 19 October 2017
Uganda 16 September 1976
Ukraine 21 January 2003
United Kingdom (2) 19 January 1948
United Republic of Tanzania 10 April 1963
Uruguay 20 March 1979
Uzbekistan 24 February 1994
Vanuatu 31 January 1989
Venezuela (Bolivarian Republic of) 3 February 1978
Viet Nam 3 February 1999
Zambia 12 October 1965