Convention on Compensation for Damage to Third Parties, Resulting from Acts of Unlawful Interference Involving Aircraft ! Montréal ! 02/05/2009  ! 


Benin 21/1/2013 - -
Burkina Faso 20/3/2013 - -
Cameroon 25/10/2011 - -
Congo (4) 2/5/2009 1/10/2014 -
Côte d’Ivoire (6) 2/5/2009 19/2/2016 -
Ecuador (2) 19/8/2013 (a) -
Ghana (9) 2/5/2009 4/6/2018 -
Kuwait (3) 4/7/2014 (a) -
Montenegro (1) 18/7/2012 (a) -
Mozambique (7) - 17/8/2016 (a) -
Panama 15/6/2009 - -
Serbia 2/5/2009 - -
Sierra Leone (5) 25/11/2015 (a) -
South Africa 30/9/2010 - -
Swaziland (8) 27/3/2017 (a) -
Uganda 2/5/2009 - -
Zambia 2/5/2009 - -