Montreal Protocol No. 4 to Amend the Convention for the Unification of Certain Rules Relating to International Carriage by Air signed at Warsaw on 12 October 1929 as Amended by the Protocol done at The Hague on 28 September 1955 ! Montreal ! 25/09/1975 ! 14/06/98	



Argentina (1) 14 March 1990 14 March 1990 14 June 1998
Australia 24 April 1991 13 January 1997 14 June 1998
Azerbaijan 24 January 2000 (a) 23 April 2000
Bahrain 21 January 1999 (a) 21 April 1999
Barbados 25 September 1975
Belgium 25 September 1975 19 March 2003 17 June 2003
Bosnia and Herzegovina (2) 3 March 1995 (s) 14 June 1998
Brazil 25 September 1975 27 July 1979 r 14 June 1998
Canada 30 December 1975 27 August 1999 r 25 November 1999
Chile 23 November 1984 1 October 2008 r 30 December 2008
Colombia 20 May 1982 20 May 1982 14 June 1998
Croatia (3) 14 July 1993 (s) 14 June 1998
Cyprus 10 November 1992 10 November 1992 14 June 1998
Democratic Republic of the Congo 25 September 1975
Denmark 1 December 1976 4 May 1988 14 June 1998
Ecuador 12 February 1999 (a) 12 May 1999
Egypt 25 September 1975 17 November 1978 14 June 1998
Estonia 25 November 1997 16 March 1998 14 June 1998
Ethiopia 14 July 1987 14 July 1987 14 June 1998
Finland 2 May 1978 4 May 1988 14 June 1998
France 30 December 1975
Ghana 25 September 1975 11 August 1997 14 June 1998
Greece 10 November 1988 12 November 1988 14 June 1998
Guatemala 25 September 1975 3 February 1997 14 June 1998
Guinea 12 February 1999 (a) 12 May 1999
Honduras 14 June 1998 (a) 12 September 1998
Hungary 29 June 1987 30 June 1987 14 June 1998
Iceland 28 June 2004 (a) 26 September 2004
Iran 16 February 2016 (a) 16 May 2016
Ireland 27 June 1989 27 June 1989 14 June 1998
Israel 27 November 1987 16 February 1988 14 June 1998
Italy 15 May 1978 2 April 1985 14 June 1998
Japan 20 June 2000 (a) 18 September 2000
Jordan 22 July 1999 (a) 20 October 1999
Kenya 6 July 1999 (a) 4 October 1999
Kuwait 21 March 1995 8 November 1996 14 June 1998
Lebanon 4 August 2000 (a) 2 November 2000
Luxembourg 25 September 2008 (a) 24 December 2008
Malaysia 18 January 2008 (a) 17 April 2008
Mauritius (11) 14 June 1998 (a) 12 September 1998
Montenegro (10) 1 April 2008 (s) 3 June 2006
Morocco 18 October 1984 26 September 2012 25 December 2012
Nauru 14 June 1998 (a) 12 September 1998
Netherlands (4) 19 May 1982 7 January 1983 14 June 1998
New Zealand (5) 3 December 1999 (a) 2 March 2000
Niger 14 June 1998 (a) 12 September 1998
North Macedonia (8) 1 September 1994 (s) 14 June 1998
Norway 21 October 1977 4 May 1988 14 June 1998
Oman 14 June 1998 (a) 12 September 1998
Peru 1 December 2020 (a) 1 March 2021
Portugal 25 September 1975 7 April 1982 14 June 1998
Qatar 28 August 1987
Senegal 18 August 1976
Serbia (6) 18 July 2001 (s) 14 June 1998
Seychelles 28 February 2012 (a) 28 May 2012
Singapore 14 June 1998 (a) 12 September 1998
Slovenia (7) 7 August 1998 (s) 14 June 1998
Spain 30 September 1981 8 January 1985 14 June 1998
Sweden 12 December 1977 4 May 1988 14 June 1998
Switzerland 25 September 1975 9 December 1987 r 14 June 1998
Togo 21 August 1985 5 May 1987 14 June 1998
Turkey 14 June 1998 (a) 12 September 1998
United Arab Emirates 20 March 2000 (a) 18 June 2000
United Kingdom (9)(11) 25 September 1975 5 July 1984 14 June 1998
United States 25 September 1975 4 December 1998 4 March 1999
Uzbekistan 14 June 1998 (a) 12 September 1998
Venezuela (Bolivarian Republic of) 25 September 1975