Convention for the Unification of Certain Rules Relating to International Carriage by Air ! Warsaw ! 12/10/29 ! 13/02/33
?Afghanistan  0 20/2/69
?Algeria  0 2/6/64
?Angola  0 10/3/98
?Argentina  0 21/3/52
?Armenia  0 25/11/98
?Australia   12/10/29 1/8/35
?Austria  12/10/29 28/9/61
?Azerbaijan  0 24/1/00
?Bahamas   0 23/5/75
?Bahrain  0 12/3/98
?Bangladesh   0 1/3/79
?Barbados  0 29/1/70
?Belarus  0 26/9/59
?Belgium  12/10/29 13/7/36
?Benin  0 27/1/62
?Bolivia  0 29/12/98
?Bosnia and Herzegovina   0 3/3/95
?Botswana  0 21/3/77
?Brazil  12/10/29 2/5/31
?Brunei Darussalam  0 28/2/84
?Bulgaria  0 25/6/49
?Burkina Faso  0 9/12/61
?Cambodia  0 12/12/96
?Cameroon  0 2/9/61
?Canada  0 10/6/47
?Cabo Verde  0 7/2/02
?Chile  0 2/3/79
?China  0 20/7/58
?Colombia  0 15/8/66
?Comoros  0 11/6/91
?Congo  0 19/1/62
?Costa Rica  0 10/5/84
?Côte d’Ivoire  0 22/2/62
?Croatia  0 14/7/93
?Cuba   0 21/7/64
?Cyprus  0 8/5/63
?Czech Republic  0 29/11/94
?Democratic People’z Republic of Korea  0 1/3/61
?Democratic Republic of the Congo  0 1/12/62
?Denmark  12/10/29 3/7/37
?Dominican Republic  0 25/2/72
?Ecuador  0 1/12/69
?Egypt  0 6/9/55
?Equatorial Guinea  0 20/12/88
?Estonia  0 16/3/98
?Ethiopia  0 14/8/50
?Fiji  0 15/3/72
?Finland  0 3/7/37
?France  12/10/29 15/11/32
?Gabon  0 15/2/69
?Germany  12/10/29 30/9/33
?Ghana  0 11/8/97
?Greece  12/10/29 11/1/38
?Guatemala  0 3/2/97
?Guinea  0 11/9/61
?Honduras  0 27/6/94
?Hungary  0 29/5/36
?Iceland  0 21/8/48
?India  0 9/2/70
?Indonesia  0 21/2/52
?Iran (Islamic Republic of)  0 8/7/75
?Iraq  0 28/6/72
?Ireland  0 20/9/35
?Israel  0 8/10/49
?Italy  12/10/29 14/2/33
?Japan  12/10/29 20/5/53
?Jordan  0 8/12/69
?Kenya  0 7/10/64
?Kuwait  0 11/8/75
?Kyrgyzstan  0 9/2/00
?Lao People’s Democratic Republic  0 9/5/56
?Latvia  12/10/29 15/11/32
?Lebanon  0 20/4/62
?Lesotho  0 12/5/75
?Liberia  0 2/5/42
?Libya  0 16/5/69
?Liechtenstein  0 9/5/34
?Luxembourg  12/10/29 7/10/49
?Madagascar  0 27/8/62
?Malawi  0 27/10/77
?Malaysia  0 16/12/70
?Maldives  0 13/10/95
?Mali  0 26/1/61
?Malta  0 19/2/86
?Mauritania  0 6/8/62
?Mauritius  0 17/10/89
?Mexico  0 14/2/33
?Mongolia  0 30/4/62
?Montenegro  0 1/4/08
?Morocco   0 5/1/58
?Myanmar  0 2/1/52
?Nauru  0 16/11/70
?Nepal  0 12/2/66
?Netherlands  12/10/29 1/7/33
?New Zealand  0 6/4/37
?Niger  0 8/3/62
?Nigeria  0 15/10/63
?North Macedonia  0 1/9/94
?Norway   12/10/29 3/7/37
?Oman  0 6/8/76
?Pakistan  0 30/12/69
?Panama  0 12/11/96
?Papua New Guinea  0 12/12/75
?Paraguay  0 28/8/69
?Peru  0 5/7/88
?Philippines  0 9/11/50
?Poland  12/10/29 15/11/32
?Portugal  0 20/3/47
?Qatar  0 22/12/86
?Republic of Moldova  0 20/3/97
?Romania  12/10/29 8/7/31
?Russian Federation   12/10/29 20/8/34
?Rwanda  0 16/12/64
?Saint Vincent and the Grenadines  0 3/12/01
?Samoa  0 20/1/64
?Saudi Arabia  0 27/1/69
?Senegal  0 19/6/64
?Serbia  0 18/7/01
?Seychelles  0 24/6/80
?Sierra Leone  0 2/4/68
?Singapore  0 4/9/71
?Slovakia  0 24/3/95
?Slovenia  0 7/8/98
?Solomon Islands  0 9/9/81
?South Africa  12/10/29 22/12/54
?Spain  12/10/29 31/3/30
?Sri Lanka  0 2/5/51
?Sudan  0 11/2/75
?Suriname  0 30/6/03
?Sweden  0 3/7/37
?Switzerland  12/10/29 9/5/34
?Syrian Arab Republic  0 3/6/64
?Togo  0 2/7/80
?Tonga  0 21/2/77
?Trinidad and Tobago  0 10/5/83
?Tunisia  0 15/11/63
?Turkey  0 25/3/78
?Turkmenistan  0 21/12/94
?Uganda  0 24/7/63
?Ukraine  0 14/8/59
?United Arab Emirates  0 4/4/86
?United Kingdom  12/10/29 14/2/33
?United Republic of Tanzania  0 7/4/65
?United States  0 31/7/34
?Uruguay  0 4/7/79
?Uzbekistan  0 27/2/97
?Vanuatu  0 26/10/81
?Venezuela  0 15/6/55
?Viet Nam  0 11/10/82
?Yemen  0 6/5/82
?Zambia  0 25/3/70
?Zimbabwe  0 27/10/80
