Protocol to Amend the Convention for the Unification of Certain Rules Relating to International Carriage by Air ! Hague ! 28/09/55 ! 01/08/63
?Afghanistan  0 20/2/69
?Algeria  0 2/6/64
?Angola  0 10/3/98
?Argentina  0 12/6/69
?Australia   12/7/56 23/6/59
?Austria  0 26/3/71
?Azerbaijan  0 24/1/00
?Bahamas   0 23/5/75
?Bahrain  0 12/3/98
?Bangladesh   1/3/79 0
?Belarus  9/4/60 17/1/61
?Belgium  28/9/55 27/8/63
?Benin  0 27/1/62
?Bosnia and Herzegovina   0 3/3/95
?Brazil  28/9/55 16/6/64
?Bulgaria  0 14/12/63
?Cambodia  0 12/12/96
?Cameroon  0 2/9/61
?Canada  16/8/56 18/4/64
?Cabo Verde  0 7/2/02
?Chile  0 2/3/79
?China  0 20/8/75
?Colombia  0 15/8/66
?Congo  0 19/1/62
?Costa Rica  0 10/5/84
?Côte d’Ivoire  0 22/2/62
?Croatia  14/7/93 0
?Cuba   0 30/8/65
?Cyprus  0 23/7/70
?Czech Republic  0 29/11/94
?Democratic People’z Republic of Korea  0 4/11/80
?Denmark  16/3/57 3/5/63
?Dominican Republic  0 25/2/72
?Ecuador  0 1/12/69
?Egypt  28/9/55 26/4/56
?El Salvador  28/9/55 17/9/56
?Estonia  0 16/3/98
?Eswatini  0 20/7/71
?Fiji  0 15/3/72
?Finland  0 25/5/77
?France  28/9/55 19/5/59
?Gabon  0 15/2/69
?Germany  28/9/55 27/10/60
?Ghana  0 11/8/97
?Greece  28/9/55 23/6/65
?Grenada  0 15/8/85
?Guatemala  0 28/7/71
?Guinea  0 9/10/90
?Hungary  28/9/55 4/10/57
?Iceland  3/5/63 3/5/63
?India  0 14/2/73
?Iran (Islamic Republic of)  0 8/7/75
?Iraq  0 28/6/72
?Ireland  28/9/55 12/10/59
?Israel  28/9/55 5/8/64
?Italy  28/9/55 4/5/63
?Japan  2/5/56 10/8/67
?Jordan  0 15/11/73
?Kazakhstan  0 30/8/02
?Kenya  0 6/7/99
?Kuwait  0 11/8/75
?Kyrgyzstan  0 9/2/00
?Lao People’s Democratic Republic  28/9/55 9/5/56
?Latvia  0 2/10/98
?Lebanon  0 10/5/78
?Lesotho  0 17/10/75
?Libya  0 16/5/69
?Liechtenstein  28/9/55 3/1/66
?Lithuania  0 21/11/96
?Luxembourg  28/9/55 13/2/57
?Madagascar  0 27/8/62
?Malawi  0 9/6/71
?Malaysia  0 20/9/74
?Maldives  0 13/10/95
?Mali  16/8/62 30/12/63
?Mauritius  0 17/10/89
?Mexico  28/9/55 24/5/57
?Monaco  0 9/4/79
?Montenegro  0 1/4/08
?Morocco   31/5/63 17/11/75
?Nauru  0 16/11/70
?Nepal  0 12/2/66
?Netherlands  28/9/55 21/9/60
?New Zealand  19/3/58 16/3/67
?Niger  0 8/3/62
?Nigeria  0 1/7/69
?North Macedonia  0 1/9/94
?Norway   0 3/5/63
?Oman  0 4/8/87
?Pakistan  8/8/60 16/1/61
?Panama  0 12/11/96
?Papua New Guinea  0 12/12/75
?Paraguay  0 28/8/69
?Peru  0 5/7/88
?Philippines  28/9/55 30/11/66
?Poland  28/9/55 23/4/56
?Portugal  28/9/55 16/9/63
?Qatar  0 22/12/86
?Republic of Korea  0 13/7/67
?Republic of Moldova  0 20/3/97
?Romania  28/9/55 3/12/58
?Russian Federation   28/9/55 25/3/57
?Rwanda  0 27/12/90
?Saint Vincent and the Grenadines  0 3/12/01
?Samoa  0 16/10/72
?Saudi Arabia  0 27/1/69
?Senegal  0 19/6/64
?Serbia  0 18/7/01
?Seychelles  0 24/6/80
?Singapore  0 6/11/67
?Slovakia  0 24/3/95
?Slovenia  0 7/8/98
?Solomon Islands  0 9/9/81
?South Africa  0 18/9/67
?Spain  13/2/33 6/12/65
?Sri Lanka  0 21/2/97
?Sudan  0 11/2/75
?Suriname  0 19/10/04
?Sweden  28/9/55 3/5/63
?Switzerland  28/9/55 19/10/62
?Syrian Arab Republic  0 3/6/64
?Togo  0 2/7/80
?Tonga  0 21/2/77
?Trinidad and Tobago  0 10/5/83
?Tunisia  0 15/11/63
?Turkey  0 25/3/78
?Ukraine  15/1/60 23/6/60
?United Arab Emirates  0 18/10/93
?United Kingdom  23/3/56 3/3/67
?United States  28/6/56 15/9/03
?Uzbekistan  0 27/2/97
?Vanuatu  0 26/10/81
?Venezuela  28/9/55 26/8/60
?Viet Nam  0 11/10/82
?Yemen  0 6/5/82
?Zambia  0 25/3/70
?Zimbabwe  0 27/10/80
