Convention for the Unification of Certain Rules for International Carriage by Air ! Montreal ! 28/05/1999  ! 4/11/03	  
?Albania  20/10/04  19/12/04 
?Argentina   16/12/09  14/2/10 
?Armenia  16/04/10  15/6/10 
?Australia  25/11/08  24/1/09 
?Austria   29/4/04  28/6/04 
?Azerbaijan   10/2/15  11/4/15 
?Bahamas 28/5/99   
?Bahrain  2/2/01 4/11/03 
?Bangladesh 28/5/99   
?Barbados  2/1/02  4/11/03 
?Belgium  28/5/99 29/4/04 28/6/04 
?Belize 28/5/99 24/8/99 4/11/03 
?Benin 28/5/99 30/3/04 29/5/04 
?Bolivia (Plurinational State of) 28/5/99 6/5/15 5/7/15 
?Bosnia and Herzegovina  9/3/07  8/5/07 
?Botswana  28/3/01  4/11/03 
?Brazil 3/8/99 19/5/06 18/7/06 
?Brunei Darussalam   18/3/20  17/5/20 
?Bulgaria  10/11/03  9/1/04 
?Burkina Faso 28/5/99 25/6/13 25/8/13 
?Cabo Verde  23/8/04  22/10/04 
?Cambodia 28/5/99   
?Cameroon 27/9/01 5/9/03 4/11/03 
?Canada  1/10/01 19/11/02 4/11/03 
?Central African Republic 25/9/01   
?Chad  12/7/17  10/9/17 
?Chile  28/5/99 19/3/09 18/5/09 
?China  28/5/99 1/6/05 31/7/05 
?Colombia 15/12/99 28/3/03 4/11/03 
?Congo  19/12/11  17/2/12 
?Cook Islands  22/5/07  21/7/07 
?Costa Rica 20/12/99 9/6/11 8/8/11 
?Côte d’Ivoire 28/5/99 4/2/15 5/4/15 
?Croatia  23/1/08  23/3/08 
?Cuba 28/5/99 14/10/05 13/12/05 
?Cyprus  20/11/02  4/11/03 
?Czech Republic  28/5/99 16/11/00 4/11/03 
?Democratic Republic of the Congo  21/7/14  19/9/14 
?Denmark  28/5/99 29/4/04 28/6/04 
?Dominican Republic 28/5/99 21/9/07 20/11/07 
?Ecuador  27/6/06  26/8/06 
?Egypt  24/2/05  25/4/05 
?El Salvador  7/11/07  6/1/08 
?Equatorial Guinea  18/9/15  17/11/15 
?Estonia 4/2/02 10/4/03 4/11/03 
?Eswatini 28/5/99 23/11/16 22/1/17 
?Ethiopia  23/4/14  22/6/14 
?Fiji  10/11/15  9/1/16 
?Finland  9/12/99 29/4/04 28/6/04 
?France  28/5/99 29/4/04 28/6/04 
?Gabon 28/5/99 4/2/14 5/4/14 
?Gambia  10/3/04 9/5/04 
?Georgia  20/12/10  18/2/11 
?Germany  28/5/99 29/4/04 28/6/04 
?Ghana 28/5/99 4/6/18 3/8/18 
?Greece  28/5/99 22/7/02 4/11/03 
?Guatemala   7/6/16  6/8/16 
?Guyana  23/12/14  21/2/15 
?Honduras  25/11/15  24/01/16 
?Hungary  8/11/04  7/1/05 
?Iceland 28/5/99 17/6/04 16/8/04 
?India  1/5/09  30/6/09 
?Indonesia  20/3/17  19/5/17 
?Ireland  16/8/00 29/4/04 28/6/04 
?Israel   19/1/11  20/3/11 
?Italy  28/5/99 29/4/04 28/6/04 
?Jamaica 28/5/99 7/7/09 5/9/09 
?Japan   20/6/00  4/11/03 
?Jordan 5/10/00 12/4/02 4/11/03 
?Kazakhstan  2/7/15  31/8/15 
?Kenya 28/5/99 07/1/02 4/11/03 
?Kuwait 28/5/99 11/6/02 4/11/03 
?Latvia  17/12/04  15/2/05 
?Lebanon  15/3/05  14/5/05 
?Lithuania  28/5/99 30/11/04 29/1/05 
?Luxembourg  29/2/00 29/4/04 28/6/04 
?Madagascar 28/5/99 28/12/06 26/2/07 
?Malaysia   31/12/07  29/2/08 
?Maldives  31/10/05  30/12/05 
?Mali  16/1/08  16/3/08 
?Malta 28/5/99 5/5/04 4/7/04 
?Mauritius 28/5/99 2/2/17 3/4/17 
?Mexico 28/5/99 20/11/00 4/11/03 
?Monaco 28/5/99 18/8/04 17/10/04 
?Mongolia  5/10/04  4/12/04 
?Montenegro   15/1/10  16/3/10 
?Morocco  15/4/10  14/6/10 
?Mozambique 28/5/99 27/1/14 28/3/14 
?Namibia 28/5/99 27/9/01 4/11/03 
?Nepal   16/10/18  15/12/18 
?Netherlands  30/12/99 29/4/04 28/6/04 
?New Zealand  13/7/01 18/11/02 4/11/03 
?Niger 28/5/99 31/1/18 1/4/18 
?Nigeria 28/5/99 10/5/02 4/11/03 
?North Macedonia  15/5/00  4/11/03 
?Norway  29/4/04  28/6/04 
?Oman  28/5/07  27/7/07 
?Pakistan 28/5/99 19/12/06 17/2/07 
?Panama 28/5/99 13/9/02 4/11/03 
?Paraguay 17/3/00 29/3/01 4/11/03 
?Peru 7/9/99 11/4/02 4/11/03 
?Philippines   19/10/15  18/12/15 
?Poland 28/5/99 17/1/06 18/3/06 
?Portugal  28/5/99 28/2/03 4/11/03 
?Qatar   15/11/04  14/1/05 
?Republic of Korea  30/10/07  29/12/07 
?Republic of Moldova  17/3/09  16/5/09 
?Romania 18/11/99 20/3/01 4/11/03 
?Russian Federation   22/6/17  21/8/17 
?Rwanda  20/10/15  19/12/15 
?Saint Vincent and the Grenadines  29/3/04  28/5/04 
?Saudi Arabia 28/5/99 15/10/03 14/12/03 
?Senegal 28/5/99 7/9/16 6/11/16 
?Serbia  3/2/10  4/4/10 
?Seychelles  13/9/10  12/11/10 
?Sierra Leone  25/11/15  24/01/16 
?Singapore   17/9/07  16/11/07 
?Slovakia 28/5/99 11/10/00 4/11/03 
?Slovenia 28/5/99 27/3/02 4/11/03 
?South Africa 28/5/99 22/11/06 21/1/07 
?Spain  14/1/00 29/4/04 28/6/04 
?Sri Lanka   19/11/18  18/1/19 
?Sudan 28/5/99 18/8/17 17/10/17 
?Sweden  27/8/99 29/4/04 28/6/04 
?Switzerland 28/5/99 7/7/05 5/9/05 
?Syrian Arab Republic  18/7/02  4/11/03 
?Thailand   3/8/17  2/10/17 
?Togo  28/5/99 27/9/16 26/11/16 
?Tonga  20/11/03  19/1/04 
?Tunisia  21/9/18  20/11/18 
?Turkey  28/5/99 25/1/11 26/3/11 
?Uganda  28/11/17  27/1/18 
?Ukraine  6/3/09  5/5/09 
?United Arab Emirates  7/7/00  4/11/03 
?United Kingdom  28/5/99 29/4/04 28/6/04 
?United Republic of Tanzania 11/2/03  4/11/03 
?United States  28/5/99 5/9/03 4/11/03 
?Uruguay 9/6/99 4/2/08 4/4/08 
?Vanuatu  9/11/05  8/1/06 
?Viet Nam   27/9/18  26/11/18 
?Zambia 28/5/99  
?7
