Protocol to Amend the Convention for the Unification of Certain Rules Relating to International Carriage by Air ! Hague ! 28/09/55 ! 1/08/63 
?Afghanistan  20/2/69 R
?Algeria  2/6/64 R
?Angola  10/3/98 R
?Argentina  12/6/69 R
?Australia   12/7/56 23/6/59
?Austria  26/3/71 R
?Azerbaijan  24/1/00 R
?Bahamas   23/5/75 R
?Bahrain  12/3/98 R
?Bangladesh   1/3/79 R
?Belarus  9/4/60 17/1/61
?Belgium  28/9/55 27/8/63
?Benin  27/1/62 R
?Bosnia and Herzegovina   3/3/95 R
?Brazil  28/9/55 16/6/64
?Bulgaria  14/12/63 R
?Cambodia  12/12/96 R
?Cameroon  2/9/61 R
?Canada  16/8/56 18/4/64
?Cabo Verde  7/2/02 R
?Chile  2/3/79 R
?China  20/8/75 R
?Colombia  15/8/66 R
?Congo  19/1/62 R
?Costa Rica  10/5/84 R
?Côte d’Ivoire  22/2/62 R
?Croatia  14/7/93 R
?Cuba   30/8/65 R
?Cyprus  23/7/70 R
?Czech Republic  29/11/94 R
?severnaya  4/11/80 R
?Denmark  16/3/57 3/5/63
?Dominican Republic  25/2/72 R
?Ecuador  1/12/69 R
?Egypt  28/9/55 26/4/56
?El Salvador  28/9/55 17/9/56
?Estonia  16/3/98 R
?Eswatini  20/7/71 R
?Fiji  15/3/72 R
?Finland  25/5/77 R
?France  28/9/55 19/5/59
?Gabon  15/2/69 R
?Germany  28/9/55 27/10/60
?Ghana  11/8/97 R
?Greece  28/9/55 23/6/65
?Grenada  15/8/85 R
?Guatemala  28/7/71 R
?Guinea  9/10/90 R
?Hungary  28/9/55 4/10/57
?Iceland  3/5/63 3/5/63
?India  14/2/73 R
?Iran (Islamic Republic of)  8/7/75 R
?Iraq  28/6/72 R
?Ireland  28/9/55 12/10/59
?Israel  28/9/55 5/8/64
?Italy  28/9/55 4/5/63
?Japan  2/5/56 10/8/67
?Jordan  15/11/73 R
?Kazakhstan  30/8/02 R
?Kenya  6/7/99 R
?Kuwait  11/8/75 R
?Kyrgyzstan  9/2/00 R
?Lao People’s Democratic Republic  28/9/55 9/5/56
?Latvia  2/10/98 R
?Lebanon  10/5/78 R
?Lesotho  17/10/75 R
?Libya  16/5/69 R
?Liechtenstein  28/9/55 3/1/66
?Lithuania  21/11/96 R
?Luxembourg  28/9/55 13/2/57
?Madagascar  27/8/62 R
?Malawi  9/6/71 R
?Malaysia  20/9/74 R
?Maldives  13/10/95 R
?Mali  16/8/62 30/12/63
?Mauritius  17/10/89 R
?Mexico  28/9/55 24/5/57
?Monaco  9/4/79 R
?Montenegro  1/4/08 R
?Morocco   31/5/63 17/11/75
?Nauru  16/11/70 R
?Nepal  12/2/66 R
?Netherlands  28/9/55 21/9/60
?New Zealand  19/3/58 16/3/67
?Niger  8/3/62 R
?Nigeria  1/7/69 R
?North Macedonia  1/9/94 R
?Norway   3/5/63 R
?Oman  4/8/87 R
?Pakistan  8/8/60 16/1/61 R
?Panama  12/11/96 R
?Papua New Guinea  12/12/75 R
?Paraguay  28/8/69 R
?Peru  5/7/88 R
?Philippines  28/9/55 30/11/66
?Poland  28/9/55 23/4/56
?Portugal  28/9/55 16/9/63
?Qatar  22/12/86 R
?Republic of Korea  13/7/67 R
?Republic of Moldova  20/3/97 R
?Romania  28/9/55 3/12/58
?Russian Federation   28/9/55 25/3/57
?Rwanda  27/12/90 R
?Saint Vincent and the Grenadines  3/12/01 R
?Samoa  16/10/72 R
?Saudi Arabia  27/1/69 R
?Senegal  19/6/64 R
?Serbia  18/7/01 R
?Seychelles  24/6/80 R
?Singapore  6/11/67 R
?Slovakia  24/3/95 R
?Slovenia  7/8/98 R
?Solomon Islands  9/9/81 R
?South Africa  18/9/67 R
?Spain  13/2/33 6/12/65
?Sri Lanka  21/2/97 R
?Sudan  11/2/75 R
?Suriname  19/10/04 R
?Sweden  28/9/55 3/5/63
?Switzerland  28/9/55 19/10/62
?Syrian Arab Republic  3/6/64 R
?Togo  2/7/80 R
?Tonga  21/2/77 R
?Trinidad and Tobago  10/5/83 R
?Tunisia  15/11/63 R
?Turkey  25/3/78 R
?Ukraine  15/1/60 23/6/60 
?United Arab Emirates  18/10/93 R
?United Kingdom  23/3/56 3/3/67
?United States  28/6/56 15/9/03
?Uzbekistan  27/2/97 R
?Vanuatu  26/10/81 R
?Venezuela  28/9/55 26/8/60
?Viet Nam  11/10/82 R
?Yemen  6/5/82 R
?Zambia  25/3/70 R
?Zimbabwe  27/10/80 R
?7
