	 
?Convention, Supplementary to the Warsaw Convention, for the Unification of Certain Rules Relating to International Carriage by Air Performed by a Person Other than the Contracting Carrier ! Guadalajara ! 18/09/1961 ! 1/05/64  
?Australia 19 June 1962 1 November 1962 1 May 1964 
?Austria 21 December 1965 21 March 1966 
?Azerbaijan 20 January 2000 19 April 2000 
?Bahamas  15 May 1975  10 July 1973 
?Bahrain 12 March 1998 10 June 1998 
?Belarus 18 September 1961 17 October 1983 14 January 1984 
?Belgium 28 November 1961 6 May 1969 4 August 1969 
?Bosnia and Herzegovina  21 March 1995  6 March 1992 
?Brazil 18 September 1961 8 February 1967 9 May 1967 
?Burkina Faso 2 July 1992 30 September 1992 
?Cabo Verde 16 August 2004 14 November 2004 
?Canada 1 September 1999 30 November 1999 
?Chad 9 March 1971 7 June 1971 
?Colombia 2 May 1966 31 July 1966 
?Croatia  7 October 1993  8 October 1991 
?Cuba 29 January 1963 
?Cyprus 31 August 1970 29 November 1970 
?Czech Republic  5 December 1994  1 January 1993 
?Denmark 20 January 1967 20 April 1967 
?Egypt 4 May 1964 2 August 1964 
?El Salvador 11 January 1980 10 April 1980 
?Estonia 21 April 1998 20 July 1998 
?Fiji  18 January 1972  10 October 1970 
?Finland 26 May 1977 23 August 1977 
?France 18 September 1961 24 January 1964 1 May 1964 
?Gabon 18 February 1971 19 May 1971 
?Germany  18 September 1961 2 March 1964 31 May 1964 
?Ghana 21 July 1997 19 October 1997 
?Greece 19 September 1973 17 December 1973 
?Grenada 30 August 1985 28 November 1985 
?Guatemala 18 September 1961 24 June 1971 22 September 1971 
?Guinea 13 November 1998 11 February 1999 
?Holy See 18 September 1961 
?Honduras 18 September 1961 
?Hungary 18 September 1961 23 November 1964 21 February 1965 
?Iceland 12 July 2004 10 October 2004 
?Indonesia 6 July 1962 
?Iran (Islamic Republic of) 17 July 1975 15 October 1975 
?Iraq 27 July 1972 25 October 1972 
?Ireland 19 January 1966 19 April 1966 
?Israel 27 November 1980 25 February 1981 
?Italy 15 May 1968 13 August 1968 
?Jamaica 3 October 1964 1 January 1965 
?Kuwait 18 August 1975 16 November 1975 
?Lebanon 21 February 1967 22 May 1967 
?Lesotho 20 October 1975 18 January 1976 
?Libya 22 May 1969 20 August 1969 
?Lithuania 9 December 1996 9 March 1997 
?Luxembourg 23 August 1968 21 November 1968 
?Malawi 28 October 1977 25 January 1978 
?Malaysia 17 January 2008 16 April 2008 
?Mali 2 February 1999 3 May 1999 
?Mauritania 29 March 1979 27 June 1979 
?Mauritius 15 October 1990 13 January 1991 
?Mexico 18 September 1961 16 May 1962 1 May 1964 
?Montenegro  30 July 2008  3 June 2006 
?Morocco 5 November 1975 3 February 1976 
?Netherlands  18 September 1961 25 February 1964 25 May 1964 
?New Zealand  19 May 1969 17 August 1969 
?Niger 14 July 1964 12 October 1964 
?Nigeria 16 July 1969 14 October 1969 
?Norway 15 February 1962 20 January 1967 20 April 1967 
?Pakistan 21 July 1965 19 October 1965 
?Papua New Guinea 3 December 1975 2 March 1976 
?Paraguay 2 October 1969 31 December 1969 
?Peru 15 July 1988 12 October 1988 
?Philippines 18 September 1961 5 April 1966 4 July 1966 
?Poland 25 October 1961 16 December 1964 16 March 1965 
?Republic of Moldova 26 May 1997 24 August 1997 
?Romania 21 April 1965 20 July 1965 
?Russian Federation 18 September 1961 22 September 1983 20 December 1983 
?Rwanda 11 June 1971 9 September 1971 
?Saudi Arabia 18 May 1973 16 August 1973 
?Serbia  17 July 2001  27 April 1992 
?Seychelles 19 June 1980 17 September 1980 
?Slovakia  11 July 1994  1 January 1993 
?Slovenia  19 August 1998  25 June 1991 
?Solomon Islands  17 September 1981  7 July 1978 
?South Africa 4 January 1974 4 April 1974 
?Eswatini 12 July 1971 10 October 1971 
?Sweden 18 September 1961 20 January 1967 20 April 1967 
?Switzerland 18 September 1961 1 February 1964 1 May 1964 
?North Macedonia  8 October 1997  17 November 1991 
?Togo 27 June 1980 25 September 1980 
?Tunisia 6 May 1970 4 August 1970 
?Ukraine 18 September 1961 17 October 1983 14 January 1984 
?United Kingdom  18 September 1961 4 September 1962 1 May 1964 
?Uzbekistan 26 February 1997 27 May 1997 
?Venezuela (Bolivarian Republic of) 5 June 1962 
?Zambia 1 March 1971 30 May 1971 
?Zimbabwe  27 April 1982  18 April 1980  
?7
