	 
?Additional Protocol No. 3 to Amend the Convention for the Unification of Certain Rules Relating to International Carriage by Air signed at Warsaw on 12 October 1929 as Amended by the Protocols done at The Hague on 28 September 1955 and at Guatemala City on 8 March 1971 ! Montreal ! 25/09/1975   
?Barbados 25 September 1975 
?Belgium 25 September 1975 
?Brazil 25 September 1975 27 July 1979 r 
?Ghana 25 September 1975 11 August 1997 
?Guatemala 25 September 1975 
?Portugal 25 September 1975 7 April 1982 
?Switzerland 25 September 1975 9 December 1987 r 
?United Kingdom  25 September 1975 5 July 1984 
?United States 25 September 1975 
?Venezuela (Bolivarian Republic of) 25 September 1975 
?France 30 December 1975 
?Canada 31 December 1975 
?Denmark 1 December 1976 4 May 1988 
?Norway 27 October 1977 4 May 1988 
?Sweden  12 December 1977 
?Finland  2 May 1978 
?Italy 15 May 1978 2 April 1985 
?Netherlands  19 May 1982 7 January 1983 
?Colombia 20 May 1982 20 May 1982 
?Chile 23 November 1984 
?Togo 21 August 1985 5 May 1987 
?Hungary 29 June 1987 30 June 1987 
?Ethiopia 14 July 1987 14 July 1987 
?Spain 19 November 1987 20 July 1989 
?Israel 27 November 1987 16 February 1988 
?Greece 10 November 1988 12 November 1988 
?Ireland 27 June 1989 27 June 1989 
?Argentina  14 March 1990 14 March 1990 
?Australia 24 April 1991 
?Cyprus 10 November 1992 10 November 1992 
?Kuwait 21 March 1995 8 November 1996 
?Estonia 25 November 1997 16 March 1998 
?Peru 14 April 2021 14 April 2021 
?7
