Convention on Damage Caused by Foreign Aircraft to Third Parties on the Surface ! Rome ! 07/10/1952  ! 4/02/58 

Algeria 13 April 1964 12 July 1964
Angola 24 February 1998 25 May 1998
Argentina 7 October 1952 26 September 1972 25 December 1972
Azerbaijan 23 March 2000 21 June 2000
Bahrain 3 March 1997 1 June 1997
Belgium 7 October 1952 11 August 1966 9 November 1966
Benin 30 March 2004 28 June 2004
Bolivia (Plurinational State of) 9 July 1998 7 October 1998
Brazil 7 October 1952 19 December 1962 19 March 1963
Cameroon 23 July 1969 21 October 1969
Cuba 8 September 1965 7 December 1965
Denmark 7 October 1952
Dominican Republic 7 October 1952
Ecuador 12 May 1958 10 August 1958
Egypt 7 October 1952 23 February 1954 4 February 1958
El Salvador 13 February 1980 13 May 1980
France 7 October 1952
Gabon 14 January 1970 14 April 1970
Gambia 20 June 2000 18 September 2000
Ghana 4 June 2018 2 September 2018
Greece 5 April 1955
Guatemala 10 May 1983 8 August 1983
Guinea 28 May 1990 26 August 1990
Haiti 24 March 1961 22 June 1961
Honduras 5 October 1960 3 January 1961
India 2 August 1955
Iraq 19 July 1972 17 October 1972
Israel 7 October 1952
Italy 7 October 1952 10 October 1963 8 January 1964
Kenya 5 July 1999 3 October 1999
Kuwait (1) 27 November 1979 25 February 1980
Lebanon 27 February 2007 28 May 2007
Liberia 7 October 1952
Libya 11 August 1954
Luxembourg 7 October 1952 19 February 1957 4 February 1958
Madagascar 28 December 2006 28 March 2007
Maldives 5 September 1995 4 December 1995
Mali 28 December 1961 28 March 1962
Mauritania 23 July 1962 21 October 1962
Mexico 7 October 1952
Morocco 31 March 1964 29 June 1964
Netherlands 7 October 1952
Niger 27 December 1962 27 March 1963
Norway 10 December 1954
Oman 6 August 2003 4 November 2003
Pakistan 25 February 1957 6 November 1957 4 February 1958
Papua New Guinea (2) 15 December 1975 16 September 1975
Paraguay 26 May 1969 24 August 1969
Philippines 7 October 1952
Portugal 7 October 1952
Republic of Moldova 31 October 2000 29 January 2001
Russian Federation (3) 21 April 1982 20 July 1982
Rwanda 17 May 1971 15 August 1971
Seychelles 15 September 1980 14 December 1980
Spain 7 October 1952 1 March 1957 4 February 1958
Sri Lanka 31 March 1959 29 June 1959
Suriname 27 March 2003 25 June 2003
Sweden 11 August 1954
Switzerland 7 October 1952
Thailand 7 October 1952
Togo 2 July 1980 30 September 1980
Tunisia 16 September 1963 15 December 1963
Uganda 28 November 2017 26 February 2018
United Arab Emirates 12 February 1990 13 May 1990
United Kingdom 23 April 1953
Uruguay 8 November 1978 6 February 1979
Vanuatu 15 January 1982 15 April 1982
Yemen 26 September 1986 25 December 1986