Convention on Compensation for Damage Caused by Aircraft to Third Parties ! 02/05/2009


Bahrain 26/10/2017 (a) -
Benin 21/1/2013 27/10/2017 -
Burkina Faso 20/3/2013 - -
Cameroon 25/10/2011 - -
Chile 29/9/2009 - -
Congo (1) 2/5/2009 1/10/2014
Côte d’Ivoire 2/5/2009 4/2/2015 -
Democratic Republic of the Congo 21/7/2014 (a) -
Ecuador 30/10/2014 (a) -
Gabon 4/2/2014 (a) -
Ghana (3) 2/5/2009 4/6/2018 -
Kuwait 8/4/2014 (a) -
Montenegro 7/3/2012 (a) -
Mozambique (2) 17/8/2016 (a) -
Nigeria 8/10/2009 - -
Panama 15/6/2009 - -
Serbia 2/5/2009 - -
South Africa 30/9/2010 - -
Swaziland 23/11/2016 (a) -
Uganda 2/5/2009 - -
Zambia 2/5/2009 
