United Nations Convention on the Carriage of Goods by Sea 1978 !
Hamburg ! 31 March 1978 ! 1 November 1992 ?

Albania
20 Jul 2006 a
?Austria
30 Apr 1979
29 Jul 1993
?Barbados
 	 2 Feb 1981 a
?Botswana
 	16 Feb 1988 a
?Brazil
31 Mar 1978
 
?Burkina Faso
 	14 Aug 1989 a
?Burundi
 	 4 Sep 1998 a
?Cameroon
 	21 Oct 1993 a
?Chile
31 Mar 1978
 9 Jul 1982
?Czech Republic 2
 2 Jun 1993 
23 Jun 1995
?Democratic Republic of the Congo
19 Apr 1979
 
?Denmark
18 Apr 1979
 
?Dominican Republic
 	28 Sep 2007 a
?Ecuador
31 Mar 1978
 
?Egypt
31 Mar 1978
23 Apr 1979
?Finland
18 Apr 1979
 
?France
18 Apr 1979
 
?Gambia
 	 7 Feb 1996 a
?Georgia
 	21 Mar 1996 a
?Germany 3
31 Mar 1978
 
?Ghana
31 Mar 1978
 
?Guinea
 	23 Jan 1991 a
?Holy See
31 Mar 1978
 
?Hungary
23 Apr 1979
 5 Jul 1984
?Jordan
 	10 May 2001 a
?Kazakhstan
 	18 Jun 2008 a
?Kenya
 	31 Jul 1989 a
?Lebanon
 	 4 Apr 1983 a
?Lesotho
 	26 Oct 1989 a
?Liberia
 	16 Sep 2005 a
?Madagascar
31 Mar 1978
 
?Malawi
 	18 Mar 1991 a
?Mexico
31 Mar 1978
 
?Morocco
 	12 Jun 1981 a
?Nigeria
 	 7 Nov 1988 a
?Norway
18 Apr 1979
 
?Pakistan
 8 Mar 1979
 
?Panama
31 Mar 1978
 
?Paraguay
 	19 Jul 2005 a
?Peru
 	25 Mar 2021 a
?Philippines
14 Jun 1978
 
?Portugal
31 Mar 1978
 
?Romania
 	 7 Jan 1982 a
?Senegal
31 Mar 1978
17 Mar 1986
?Sierra Leone
15 Aug 1978
 7 Oct 1988
?Singapore
31 Mar 1978
 
?Slovakia 2
28 May 1993 d
 
?St. Vincent and the Grenadines
 	12 Sep 2000 a
?Sweden
18 Apr 1979
 
?Syrian Arab Republic
 	16 Oct 2002 a
?Tunisia
 	15 Sep 1980 a
?Uganda
 	 6 Jul 1979 a
?United Republic of Tanzania
 	24 Jul 1979 a
?United States of America
30 Apr 1979
 
?Venezuela (Bolivarian Republic of)
31 Mar 1978
 
?Zambia
 	 7 Oct 1991 a ?

		7