International Convention on Maritime Liens and Mortgages 1993 !
Geneva !  6 May 1993 	!
5 September 2004 ?

?Albania
 	 9 Aug 2010 a
?Benin
 	 3 Mar 2010 a
?Brazil
28 Mar 1994
 
?China
18 Aug 1994
 
?Congo
 	11 Jun 2014 a
?Denmark
 9 Aug 1994
 
?Ecuador
 	16 Mar 2004 a
?Estonia
 	 7 Feb 2003 a
?Finland
29 Aug 1994
 
?Germany
11 Jul 1994
 
?Guinea
18 Nov 1993
 
?Honduras
 	17 May 2019 a
?Lithuania
 	 8 Feb 2008 a
?Monaco
 	28 Mar 1995 a
?Morocco
23 Aug 1994
 
?Nigeria
 	 5 Mar 2004 a
?Norway
31 Aug 1994
 
?Paraguay
24 May 1994
 
?Peru
 	23 Mar 2007 a
?Russian Federation
 	 4 Mar 1999 a
?Serbia
 	23 Dec 2011 a
?Spain
 	 7 Jun 2002 a
?St. Kitts and Nevis
 	15 Jun 2010 a
?St. Vincent and the Grenadines
 	11 Mar 1997 a
?Sweden
 2 Jun 1994
 
?Syrian Arab Republic
 	 8 Oct 2003 a
?Tunisia
24 Nov 1993
 2 Feb 1995
?Ukraine
 	27 Feb 2003 a
?Vanuatu
 	10 Aug 1999 a ?
	 3



