United Nations Convention on Contracts for the International Carriage of Goods Wholly or Partly by Sea !
New York ! 11 December 2008 ?

?Armenia
29 Sep 2009
 
?Benin
 	 7 Nov 2019 a
?Cameroon
29 Sep 2009
11 Oct 2017
?Congo
23 Sep 2009
28 Jan 2014
?Democratic Republic of the Congo
23 Sep 2010
 
?Denmark
23 Sep 2009
 
?France
23 Sep 2009
 
?Gabon
23 Sep 2009
 
?Ghana
23 Sep 2009
 
?Greece
23 Sep 2009
 
?Guinea
23 Sep 2009
 
?Guinea-Bissau
24 Sep 2013
 
?Luxembourg
31 Aug 2010
 
?Madagascar
25 Sep 2009
 
?Mali
26 Oct 2009
 
?Netherlands
23 Sep 2009
 
?Niger
22 Oct 2009
 
?Nigeria
23 Sep 2009
 
?Norway
23 Sep 2009
 
?Poland
23 Sep 2009
 
?Senegal
23 Sep 2009
 
?Spain
23 Sep 2009
19 Jan 2011
?Sweden
20 Jul 2011
 
?Switzerland
23 Sep 2009
 
?Togo
23 Sep 2009
17 Jul 2012
?United States of America
23 Sep 2009 ?
7
 