02 ! Convention of 1 March 1954 on civil procedure
! 1-III-1954! 12-IV-1957 ?

Albania		8-IV-2010	A		?
Argentina		23-IX-1987	A	?
Armenia		6-V-1996	A		?	
Austria	1-III-1954	1-III-1956	R	?
Belarus		17-V-1993	Su		?	
Belgium	1-III-1954	24-IV-1958	R	?		
Bosnia and Herzegovina		23-VIII-1993	Su ?			
Croatia		23-IV-1993	Su		?
Cyprus		27-IV-2000	A		?
Czech Republic		28-I-1993	Su	?			
Denmark	2-IX-1955	19-IX-1958	R	?			
Egypt		4-II-1981	A	?
Finland	17-IX-1956	8-I-1957	R ?	
France	24-I-1956	23-IV-1959	R ?	
Germany	9-IV-1957	2-XI-1959	R ?	
Holy See		25-VIII-1966	A ?				
Hungary		21-V-1965	A	?			
Iceland		10-XI-2008	A	?
Israel		22-XI-1967	A	?		
Italy	1-III-1954	11-II-1957	R ?			
Japan	12-III-1970	28-V-1970	R ?	
Kazakhstan		29-I-2015	A ?		
Kyrgyzstan		22-XI-1996	A ?			
Latvia		15-XII-1992	A	?
Lebanon		25-III-1974	A	?			
Lithuania		5-XI-2002	A ?	
Luxembourg	28-VI-1954	3-VII-1956	R ?			
Mongolia		3-III-2014	A	?		
Montenegro		1-III-2007	Su	?		
Morocco		22-XII-1971	A		?	
Netherlands	1-III-1954	28-IV-1959	R ?	
Norway	23-III-1954	21-V-1958	R	?	
Poland		13-VI-1962	A	?
Portugal	20-II-1957	3-VII-1967	R	?
Republic of Moldova		4-II-1993	A	?			
Republic of North Macedonia		20-III-1996	Su ?				
Romania		29-IV-1971	A	?
Russian Federation		28-X-1966	A ?	
Serbia		19-IV-2001	Su		?
Slovakia		15-III-1993	Su	?			
Slovenia		8-VI-1992	Su	?	
Spain	12-IV-1957	20-IX-1961	R	?			
Suriname		11-XI-1976	A	?			
Sweden	28-VI-1954	21-XII-1957	R	?		
Switzerland	2-VII-1954	6-V-1957	R ?			
Turkey		23-X-1972	A	?
Ukraine		10-VI-1999	Su	?
Uzbekistan		5-III-1996	A ?			