20 ! Convention of 18 March 1970 on the Taking of Evidence Abroad in Civil or Commercial Matters ! 18-III-1970 ! 7-X-1972 !


Albania		16-VII-2010	A*	?
Andorra		26-IV-2017	A*	?
Argentina		8-V-1987	A* ?	
Armenia		27-VI-2012	A*	?
Australia		23-X-1992	A*	?
Barbados		5-III-1981	A*	?	
Belarus		7-VIII-2001	A*	?
Bosnia and Herzegovina		16-VI-2008	A* ?		
Brazil		9-IV-2014	A*	?
Bulgaria		23-XI-1999	A*	?
China, People's Republic of		8-XII-1997	A* ?	
Colombia		13-I-2012	A*	?	
Costa Rica		16-III-2016	A*	?
Croatia		1-X-2009	A*	?
Cyprus		13-I-1983	A*	?
Czech Republic		28-VI-1993	Su ?	
Denmark	18-IV-1972	20-VI-1972	R ?	
Estonia		2-II-1996	A*	?
Finland	9-III-1976	7-IV-1976	R ?	
France	24-VIII-1972	7-VIII-1974	R ?	
Georgia		31-V-2021	A*	?
Germany	18-III-1970	27-IV-1979	R ?	
Greece	18-I-2005	18-I-2005	R ?	
Hungary		13-VII-2004	A*	?
Iceland		10-XI-2008	A*	?
India		7-II-2007	A*	?
Israel	11-XI-1977	19-VII-1979	R ?	
Italy	6-II-1975	22-VI-1982	R ?	
Kazakhstan		26-IX-2016	A* ?	
Korea, Republic of		14-XII-2009	A* ?	
Kuwait		8-V-2002	A*	?
Latvia		28-III-1995	A*	?
Liechtenstein		12-XI-2008	A* ?	
Lithuania		2-VIII-2000	A* ?	
Luxembourg	2-V-1975	26-VII-1977	R ?	
Malta		24-II-2011	A*	?
Mexico		27-VII-1989	A*	?
Monaco		17-I-1986	A*	?
Montenegro		16-I-2012	A* ?	
Morocco		24-III-2011	A*	?
Netherlands		8-IV-1981	R ?	
Nicaragua		27-II-2019	A* ?	
Norway	18-III-1970	3-VIII-1972	R ?	
Poland		13-II-1996	A*	?
Portugal	18-III-1970	12-III-1975	R ?	
Republic of North Macedonia		19-III-2009	A* ?	
Romania		21-VIII-2003	A*	?
Russian Federation		1-V-2001 	A* ?	
Serbia		2-VII-2010	A*	?
Seychelles		7-I-2004	A* ?	
Singapore		27-X-1978	A* ?	
Slovakia		15-III-1993	Su ?	
Slovenia		18-IX-2000	A* ?	
South Africa		8-VII-1997	A* ?	
Spain	21-X-1976	22-V-1987	R ?	
Sri Lanka		31-VIII-2000	A* ?	
Sweden	21-IV-1975	2-V-1975	R ?	
Switzerland	21-V-1985	2-XI-1994	R ?	
Turkey	13-XII-2000	13-VIII-2004	R	?
Ukraine		1-II-2001	A*	?
United Kingdom of Great Britain and Northern Ireland	18-III-1970	16-VII-1976	R ?	
United States of America	27-VII-1970	8-VIII-1972	R	 ?
Venezuela		1-XI-1993	A*	?
Viet Nam		4-III-2020	A*	?