24 !  Convention of 2 October 1973 on the Law Applicable to Maintenance Obligations ! 2-X-1973
! 1-X-1977 ?


Albania		29-VIII-2011	A	?	?	
Belgium	9-XI-1976			?	?		
Estonia		22-X-2001	A	?	?		
France	18-XII-1973	19-VII-1977	R	?		
Germany	31-I-1983	28-I-1987	R	?
Greece	25-VI-2003	25-VI-2003	R	?
Italy	6-II-1975	2-X-1981	R	?
Japan	28-II-1986	5-VI-1986	R	 ?			
Lithuania		11-VI-2001	A	 ?			
Luxembourg	2-X-1973	13-X-1981	R ?	
Netherlands	2-X-1973	12-XII-1980	R ?	
Poland		13-II-1996	A	 ?
Portugal	10-X-1973	17-XII-1975	R ?	
Spain	26-X-1982	4-VII-1986	R	 ?
Switzerland	23-VII-1975	18-V-1976	R ?	
Turkey	2-X-1973	23-VIII-1983	R	?