34 ! Convention of 19 October 1996 on Jurisdiction, Applicable Law, Recognition, Enforcement and Co-operation in Respect of Parental Responsibility and Measures for the Protection of Children ! 19-X-1996 
! 1-I-2002 ?


Albania		18-V-2006	A	?
Argentina	11-VI-2015		?				
Armenia		1-III-2007	A	?
Australia	1-IV-2003	29-IV-2003	R	?	
Austria	1-IV-2003	22-XII-2010	R	?
Barbados		11-VII-2019	A	?	
Belgium	1-IV-2003	28-V-2014	R	?
Bulgaria		8-III-2006	A	?
Canada	23-V-2017				?		
Costa Rica		29-IX-2020	A	?
Croatia	30-X-2008	4-IX-2009	R	?
Cuba		20-II-2017	A	?
Cyprus	14-X-2003	21-VII-2010	R	?
Czech Republic	4-III-1999	13-III-2000	R	?
Denmark	1-IV-2003	30-VI-2011	R	?
Dominican Republic		14-XII-2009	A	?
Ecuador		5-XI-2002	A	?	
Estonia		6-VIII-2002	A	?
Fiji		5-VI-2018	A	?
Finland	1-IV-2003	19-XI-2010	R	?	
France	1-IV-2003	15-X-2010	R	?
Georgia		1-IV-2014	A	?
Germany	1-IV-2003	17-IX-2010	R	?
Greece	1-IV-2003	7-II-2012	R	?
Guyana		5-II-2019	A	?	
Honduras		16-X-2017	A	?	
Hungary	4-VII-2005	13-I-2006	R	?
Ireland	1-IV-2003	30-IX-2010	R	?
Italy	1-IV-2003	30-IX-2015	R	?
Latvia	15-V-2002	12-XII-2002	R	?
Lesotho		18-VI-2012	A	?
Lithuania		29-X-2003	A ?	
Luxembourg	1-IV-2003	5-VIII-2010	R ?	
Malta		24-II-2011	A	?
Monaco	14-V-1997	14-V-1997	R ?		
Montenegro		14-II-2012	A ?	
Morocco	19-X-1996	22-VIII-2002	R ?		
Netherlands	1-IX-1997	31-I-2011	R ?	
Nicaragua		27-II-2019	A	 ?
Norway	30-IV-2016	30-IV-2016	R	?
Paraguay		12-IX-2018	A	?
Poland	22-XI-2000	27-VII-2010	R	?
Portugal	1-IV-2003	14-IV-2011	R	?
Republic of North Macedonia	9-XII-2019		?				
Romania	15-XI-2006	8-IX-2010	R	?
Russian Federation		20-VIII-2012	A ?	
Serbia		15-I-2016	A	?
Slovakia	1-VI-1999	21-IX-2001	R ?	
Slovenia	13-V-2004	11-X-2004	R ?	
Spain	1-IV-2003	6-IX-2010	R	?
Sweden	1-IV-2003	26-IX-2012	R	?
Switzerland	1-IV-2003	27-III-2009	R ?	
Turkey	7-X-2016	7-X-2016	R	?
Ukraine		3-IV-2007	A	?
United Kingdom of Great Britain and Northern Ireland	1-IV-2003	27-VII-2012	R	?
United States of America	22-X-2010						?
Uruguay	17-XI-2009	17-XI-2009	R	?