37 ! Convention of 30 June 2005 on Choice of Court Agreements ! 30-VI-2005
! 1-X-2015 ?


Austria			1-X-2015	Ap*			?
Belgium				1-X-2015	Ap*		?
Bulgaria			1-X-2015		Ap*		?
China, People's Republic of	12-IX-2017				?		
Croatia			1-X-2015	Ap*			?
Cyprus				1-X-2015	Ap*			?
Czech Republic				1-X-2015	Ap*		?	
Denmark		30-V-2018	A			?
Estonia				1-X-2015		Ap*		?

Finland			1-X-2015		Ap*		?
France				1-X-2015	Ap*			?
Germany				1-X-2015		Ap*		?
Greece				1-X-2015		Ap*		?
Hungary				1-X-2015		Ap*		?
Ireland			1-X-2015		Ap*		?
Israel	3-III-2021						?
Italy			1-X-2015	Ap*			?
Latvia				1-X-2015	Ap*			?
Lithuania				1-X-2015		Ap*		?
Luxembourg				1-X-2015	Ap*			?
Malta				1-X-2015	Ap*			?
Mexico		26-IX-2007	A	?	
Montenegro	5-X-2017	18-IV-2018	R	?		
Netherlands			1-X-2015 Ap*		?		
Poland				1-X-2015		Ap*		?
Portugal				1-X-2015	Ap*			?
Republic of North Macedonia	9-XII-2019				?		
Romania				1-X-2015	Ap*			?
Singapore	25-III-2015	2-VI-2016	R	?			
Slovakia				1-X-2015		Ap*		?
Slovenia				1-X-2015		Ap*		?
Spain				1-X-2015	Ap*			?
Sweden				1-X-2015		Ap*		?
Ukraine	21-III-2016		?				
United Kingdom of Great Britain and Northern Ireland		28-IX-2020	A	?
United States of America	19-I-2009		?