38 ! Convention of 23 November 2007 on the International Recovery of Child Support and Other Forms of Family Maintenance ! 

23-XI-2007 ! 1-I-2013 ?


Albania	21-X-2011	13-IX-2012	R	?
Austria				1-VIII-2014	Ap*		?
Belarus	15-III-2017	16-II-2018	R	?
Belgium				1-VIII-2014	Ap*		?
Bosnia and Herzegovina	5-VII-2011	25-X-2012	R	?		
Brazil	17-VII-2017	17-VII-2017	R	?
Bulgaria				1-VIII-2014 Ap*	 ?	
Burkina Faso	7-I-2009				?		
Canada	23-V-2017					?	
Croatia				1-VIII-2014 Ap*		?
Cyprus				1-VIII-2014	 Ap*	?	
Czech Republic				1-VIII-2014  Ap*	?		
Estonia			1-VIII-2014	Ap*		?

Finland			1-VIII-2014 Ap*			?
France			1-VIII-2014	Ap*		?
Germany				1-VIII-2014	Ap*		?
Greece				1-VIII-2014	Ap*		?
Guyana		5-II-2019	A**		?
Honduras		16-X-2017	A	?
Hungary			1-VIII-2014 Ap*		?	
Ireland			1-VIII-2014	 Ap*	?	
Italy				1-VIII-2014	Ap*	?	
Kazakhstan		6-VI-2017	A**	?	
Latvia			1-VIII-2014 Ap*		?
Lithuania				1-VIII-2014 Ap*	 ?		
Luxembourg			1-VIII-2014 Ap*	 ?		
Malta				1-VIII-2014	Ap*		?
Montenegro		2-XII-2015	A	?
Netherlands				1-VIII-2014 Ap*	 ?		
New Zealand	26-XI-2019	23-VII-2021	 R ?			
Nicaragua		8-III-2019	A	?
Norway	8-VI-2010	6-IV-2011	R	?
Poland				1-VIII-2014 Ap*		?	
Portugal				1-VIII-2014 Ap*	 ?	
Republic of North Macedonia	9-XII-2019		?				
Romania				1-VIII-2014	 Ap*		?
Serbia	16-IX-2020	23-X-2020	R	?	
Slovakia			1-VIII-2014 Ap*	 ?		
Slovenia				1-VIII-2014 Ap*	 ?		
Spain				1-VIII-2014	Ap*		?
Sweden				1-VIII-2014	Ap*		?
Turkey	7-X-2016	7-X-2016	R	?
Ukraine	7-VII-2010	24-VII-2013	R	?
United Kingdom of Great Britain and Northern Ireland	28-XII-2018	28-IX-2020	R	?
United States of America	23-XI-2007	7-IX-2016	R	?