39 ! Protocol of 23 November 2007 on the Law Applicable to Maintenance Obligations
!  23-XI-2007 ! 1-VIII-2013
?


Austria				1-VIII-2013  Ap*		?		
Belgium				1-VIII-2013	 Ap*	?		
Brazil	17-VII-2017	17-VII-2017	R	Ap*		?		
Bulgaria				1-VIII-2013	Ap*	?		
Croatia				1-VIII-2013	Ap*		?	
Cyprus				1-VIII-2013	Ap*		?	
Czech Republic				1-VIII-2013 Ap*		?		
Estonia				1-VIII-2013		Ap*		?

Finland				1-VIII-2013	Ap*		?	
France				1-VIII-2013	Ap*		?	
Germany				1-VIII-2013	Ap*		?	
Greece				1-VIII-2013	Ap*		?	
Hungary				1-VIII-2013	 Ap*		?	
Ireland				1-VIII-2013	Ap*		?
Italy				1-VIII-2013	Ap*			?
Kazakhstan		12-XII-2016	A	?		
Latvia				1-VIII-2013	 Ap*	?		
Lithuania				1-VIII-2013 Ap*	?			
Luxembourg				1-VIII-2013 Ap*	 ?			
Malta			1-VIII-2013	Ap*		?	
Netherlands				1-VIII-2013	Ap*	?		
Poland				1-VIII-2013	Ap*		?	
Portugal				1-VIII-2013	Ap*	?		
Republic of North Macedonia	9-XII-2019		?				
Romania				1-VIII-2013	Ap*		?	
Serbia	18-IV-2012	10-IV-2013	R	?			
Slovakia			1-VIII-2013 Ap*	?			
Slovenia				1-VIII-2013 Ap*	?			
Spain				1-VIII-2013	Ap*		?	
Sweden				1-VIII-2013	Ap*		?	
Ukraine	21-III-2016				?