? 08! Convention of 24 October 1956 on the law applicable to maintenance obligations towards children! 24-X-1956! 1-I-1962

?

Austria	24-X-1956	24-VI-1959	R	?
Belgium	17-X-1969	26-VIII-1970	R	?				
France	24-X-1956	2-V-1963	R	?
Germany	26-VIII-1959	2-XI-1961	R	?			
Greece	24-X-1956				?		
Italy	8-X-1958	22-II-1961	R	?
Japan	10-II-1977	22-VII-1977	R	?		
Liechtenstein		2-VI-1972	A	?
Luxembourg	24-X-1956	27-VIII-1958	R ?	
Netherlands	24-X-1956	15-X-1962	R ?	
Norway	24-X-1956				?		
Portugal	7-I-1958	6-XII-1968	R ?	
Spain	24-X-1956	27-III-1974	R	?			
Switzerland	4-VII-1963	18-XI-1964	R ?	
Turkey	10-VI-1970	28-II-1972	R	?