09: Convention of 15 April 1958 concerning the recognition and enforcement of decisions relating to maintenance obligations towards children
Entry into force: 1-I-1962

Austria	15-IV-1958	5-IX-1960	R	1-I-1962		1	
Belgium	11-VII-1958	15-IX-1961	R	1-I-1962		1	
China, People's Republic of			C			1	D,N
Czech Republic		24-IX-1970	A*	29-XII-1970		1	D
Denmark	12-VIII-1965	2-XI-1965	R	1-I-1966		1	
Finland	10-II-1966	26-VI-1967	R	24-VIII-1967		1	
France	6-I-1965	26-V-1966	R	25-VII-1966	11	1	N
Germany	8-X-1958	2-XI-1961	R	1-I-1962		1	
Greece	15-IV-1958						
Hungary		20-X-1964	A*	19-XII-1964		1	
Italy	8-X-1958	22-II-1961	R	1-I-1962		1	
Liechtenstein		2-VI-1972	A*	1-VIII-1972		1	Res
Luxembourg	14-III-1962						Res
Netherlands	25-V-1959	28-II-1964	R	28-IV-1964	4	1	D
Norway	19-V-1958	2-IX-1965	R	1-XI-1965		1	D
Portugal	9-IX-1971	27-XII-1973	R	24-II-1974		1	D
Slovakia		24-IX-1970	A*	29-XI-1970		1	D
Spain	18-I-1973	11-IX-1973	R	9-XI-1973			
Suriname		29-X-1976	A*	25-XI-1975		1	D
Sweden	10-XII-1965	31-XII-1965	R	1-III-1966		1	
Switzerland	4-VII-1963	18-XI-1964	R	17-I-1965		1	
Turkey	11-VI-1968	27-IV-1973	R	25-VI-1973		1