09! Convention of 15 April 1958 concerning the recognition and enforcement of decisions relating to maintenance obligations towards children! 15-IV-1958
1-I-1962 ?

Austria	15-IV-1958	5-IX-1960	R	?	
Belgium	11-VII-1958	15-IX-1961	R	?	
Czech Republic		24-IX-1970	A*	?
Denmark	12-VIII-1965	2-XI-1965	R	?
Finland	10-II-1966	26-VI-1967	R	?
France	6-I-1965	26-V-1966	R	?
Germany	8-X-1958	2-XI-1961	R	?	
Greece	15-IV-1958		?				
Hungary		20-X-1964	A*	?	
Italy	8-X-1958	22-II-1961	R	?	
Liechtenstein		2-VI-1972	A*	?
Luxembourg	14-III-1962		?
Netherlands	25-V-1959	28-II-1964	R	?
Norway	19-V-1958	2-IX-1965	R	?
Portugal	9-IX-1971	27-XII-1973	R	?
Slovakia		24-IX-1970	A*	?
Spain	18-I-1973	11-IX-1973	R	?		
Suriname		29-X-1976	A*	?
Sweden	10-XII-1965	31-XII-1965	R	?	
Switzerland	4-VII-1963	18-XI-1964	R	?
Turkey	11-VI-1968	27-IV-1973	R	?