Brussels Act (1900) relating to Paris Convention for the Protection of Industrial Property ! Brussels ! December 14, 1900  ! September 14, 1902
?Austria	November 30, 1908	Accession
?Belgium	December 14, 1900	December 10, 1901	Ratification
?Brazil	December 14, 1900	April 8, 1903	Ratification
?Cuba	September 22, 1904	Accession
?Denmark	December 14, 1900	October 10, 1901	Ratification
?Dominican Republic	December 14, 1900	May 27, 1910	Accession
?France	December 14, 1900	May 23, 1902	Ratification
?Germany	May 1, 1903	Accession
?Hungary	November 30, 1908	Accession
?Italy	December 14, 1900	December 12, 1901	Ratification
?Japan	December 14, 1900	April 21, 1902	Ratification
?Mexico	July 20, 1903	Accession
?Morocco	June 13, 1917	Accession
?Netherlands	December 14, 1900	June 10, 1902	Ratification
?Norway	December 14, 1900	June 5, 1902	Ratification
?Portugal	December 14, 1900	November 5, 1901	Ratification
?Serbia	December 14, 1900	August 23, 1909	Accession
?Spain	December 14, 1900	January 22, 1903	Ratification
?Sweden	December 14, 1900	June 5, 1902	Ratification
?Switzerland	December 14, 1900	August 5, 1901	Ratification
?Tunisia	December 14, 1900	May 23, 1902	Ratification
?United Kingdom	December 14, 1900	December 6, 1901	Ratification
?United States of America	December 14, 1900	May 3, 1901	Ratification