The Hague Act (1925) realing to Paris Convention for the Protection of Industrial Property ! November 6, 1925 ! June 1, 1928 
?Australia	November 6, 1925	December 29, 1932	Accession
?Austria	November 6, 1925	May 1, 1928	Ratification
?Belgium	November 6, 1925	June 12, 1929	Accession
?Brazil	November 6, 1925	September 6, 1929	Accession
?Bulgaria	December 10, 1965	Accession
?Canada	November 6, 1925	May 1, 1928	Ratification
?Cuba	November 6, 1925	
?Denmark	November 6, 1925	June 21, 1937	Accession
?Dominican Republic	November 6, 1925	June 23, 1950	Accession
?Estonia	November 6, 1925	
?Finland	November 6, 1925	
?France	November 6, 1925	September 9, 1930	Accession
?Germany	November 6, 1925	May 1, 1928	Ratification
?Greece	October 5, 1953	Accession
?Hungary	November 6, 1925	March 26, 1929	Accession
?Italy	November 6, 1925	May 1, 1928	Ratification
?Japan	November 6, 1925	November 14, 1934	Accession
?Lebanon	November 6, 1925	October 6, 1930	Accession
?Liechtenstein	May 8, 1933	Accession
?Mexico	November 6, 1925	November 21, 1929	Accession
?Morocco	November 6, 1925	September 9, 1930	Accession
?Netherlands	November 6, 1925	May 1, 1928	Ratification
?New Zealand	June 10, 1931	Accession
?Norway	November 6, 1925	March 2, 1938	Accession
?Poland	November 6, 1925	September 25, 1931	Accession
?Portugal	November 6, 1925	July 7, 1928	Accession
?Romania	
?Spain	November 6, 1925	May 1, 1928	Ratification
?Sweden	November 6, 1925	April 10, 1934	Accession
?Switzerland	November 6, 1925	May 15, 1929	Accession
?Syrian Arab Republic	November 6, 1925	October 6, 1930	Accession
?Tunisia	November 6, 1925	September 9, 1930	Accession
?Turkey	July 9, 1930	Accession
?United Kingdom	November 6, 1925	May 1, 1928	Ratification
?United States of America	November 6, 1925	January 22, 1931	Accession