London Act (1934) realing to Paris Convention for the Protection of Industrial Property ! June 2, 1934 ! August 1, 1938
?Australia	June 2, 1934	March 25, 1958	Accession
?Austria	June 2, 1934	June 21, 1947	Accession
?Belgium	June 2, 1934	October 24, 1939	Accession
?Brazil	June 2, 1934	
?Bulgaria	December 10, 1965	Accession
?Canada	June 15, 1951	Accession
?Cuba	June 2, 1934	
?Denmark	June 2, 1934	July 29, 1937	Ratification
?Egypt	March 5, 1951	Accession
?Finland	June 2, 1934	April 1, 1953	Accession
?France	June 2, 1934	May 15, 1939	Accession
?Germany	June 2, 1934	August 10, 1937	Ratification
?Greece	October 5, 1953	Accession
?Haiti	February 19, 1958	Accession
?Holy See	July 21, 1960	Accession
?Hungary	June 2, 1934	March 8, 1962	Accession
?Iceland	January 31, 1962	Accession
?Indonesia	August 15, 1950	Application
?Iran (Islamic Republic of)	September 1, 1959	Accession
?Ireland	March 10, 1958	Accession
?Israel	December 14, 1949	Accession
?Italy	June 2, 1934	May 9, 1955	Accession
?Japan	June 2, 1934	June 17, 1938	Ratification
?Lebanon	June 2, 1934	February 19, 1946	Accession
?Liechtenstein	June 2, 1934	December 8, 1950	Accession
?Luxembourg	November 19, 1945	Accession
?Mexico	June 2, 1934	May 4, 1955	Accession
?Monaco	February 9, 1956	Accession
?Morocco	June 2, 1934	November 25, 1940	Accession
?Netherlands	June 2, 1934	June 12, 1948	Accession
?New Zealand	May 23, 1946	Accession
?Norway	June 2, 1934	March 2, 1938	Ratification
?Poland	June 2, 1934	
?Portugal	June 2, 1934	October 7, 1949	Accession
?Romania	September 30, 1963	Accession
?San Marino	December 16, 1959	Accession
?South Africa	October 20, 1947	Accession
?Spain	June 2, 1934	December 20, 1955	Accession
?Sri Lanka	October 9, 1952	Accession
?Sweden	June 2, 1934	March 31, 1953	Accession
?Switzerland	June 2, 1934	October 24, 1939	Accession
?Syrian Arab Republic	June 2, 1934	March 17, 1946	Accession
?Tunisia	June 2, 1934	May 6, 1942	Accession
?Turkey	June 2, 1934	April 4, 1957	Accession
?United Kingdom	June 2, 1934	June 30, 1938	Ratification
?United States of America	June 2, 1934	July 12, 1935	Ratification