Lisbon Act (1958) relating to Paris Convention for the Protection of Industrial Property ! Lisbon ! October 31, 1958 ! January 4, 1962
?Algeria	September 16, 1965	Accession
?Argentina	December 27, 1966	Accession
?Austria	October 31, 1958	September 24, 1969	Accession
?Bahamas	July 5, 1976	Application
?Belgium	October 31, 1958	June 18, 1965	Accession
?Benin	September 22, 1966	Accession
?Brazil	October 31, 1958	
?Bulgaria	December 10, 1965	Accession
?Burkina Faso	September 17, 1963	Accession
?Cameroon	February 10, 1964	Accession
?Central African Republic	October 5, 1963	Accession
?Chad	September 11, 1963	Accession
?Congo	June 26, 1963	Accession
?Cuba	October 31, 1958	January 17, 1963	Ratification
?Cyprus	December 17, 1965	Accession
?Côte d'Ivoire	August 9, 1963	Accession
?Denmark	October 31, 1958	
?Finland	October 31, 1958	
?France	October 31, 1958	March 22, 1961	Ratification
?Gabon	November 16, 1963	Accession
?Germany	October 31, 1958	July 20, 1961	Ratification
?Haiti	January 17, 1961	Accession
?Hungary	October 31, 1958	December 29, 1966	Accession
?Iran (Islamic Republic of)	September 10, 1960	Accession
?Ireland	October 31, 1958	April 17, 1967	Accession
?Israel	October 31, 1958	April 18, 1966	Accession
?Italy	October 31, 1958	July 10, 1968	Accession
?Japan	October 31, 1958	June 18, 1965	Accession
?Kenya	May 14, 1965	Accession
?Lao People's Democratic Republic	September 17, 1963	Accession
?Liberia	October 31, 1958	
?Liechtenstein	October 31, 1958	
?Luxembourg	October 31, 1958	
?Madagascar	October 7, 1963	Accession
?Malawi	May 24, 1965	Application
?Malta	August 29, 1967	Accession
?Mauritania	October 26, 1964	Accession
?Mexico	February 21, 1964	Accession
?Monaco	October 31, 1958	September 1, 1961	Ratification
?Morocco	October 31, 1958	February 21, 1967	Accession
?Netherlands	October 31, 1958	
?New Zealand	October 31, 1958	
?Niger	September 10, 1963	Accession
?Nigeria	July 17, 1963	Accession
?Norway	October 31, 1958	March 13, 1964	Accession
?Philippines	August 12, 1965	Accession
?Poland	October 31, 1958	
?Portugal	October 31, 1958	
?Romania	October 31, 1958	September 30, 1963	Accession
?Russian Federation	March 16, 1965	Accession
?Senegal	October 16, 1963	Accession
?South Africa	January 26, 1965	Accession
?Spain	October 31, 1958	
?Sweden	October 31, 1958	
?Switzerland	October 31, 1958	January 17, 1963	Ratification
?Togo	July 11, 1967	Accession
?Trinidad and Tobago	May 14, 1964	Accession
?Turkey	April 24, 1959	
?Uganda	May 14, 1965	Accession
?United Kingdom	October 31, 1958	September 6, 1961	Ratification
?United Republic of Tanzania	April 2, 1963	Accession
?United States of America	October 31, 1958	October 26, 1961	Ratification
?Uruguay	January 25, 1967	Accession
?Zambia	December 31, 1964	Application
?Zimbabwe	September 29, 1981	Succession