Stockholm Act (1967) Paris Convention for the Protection of Industrial Property ! Stockholm ! July 14, 1967 ! April 26, 1970 
?Afghanistan	February 14, 2017	Accession
?Albania	July 4, 1995	Accession
?Algeria	July 14, 1967	January 16, 1975	Ratification
?Andorra	March 2, 2004	Accession
?Angola	September 27, 2007	Accession
?Antigua and Barbuda	December 17, 1999	Accession	
?Armenia	May 17, 1994	Application	
?Austria	July 14, 1967	May 11, 1973	Ratification
?Azerbaijan	September 25, 1995	Accession	
?Bahrain	July 29, 1997	Accession
?Bangladesh	November 29, 1990	Accession
?Barbados	December 12, 1984	Accession
?Belarus	April 14, 1993	Application
?Belgium	July 14, 1967	October 31, 1974	Ratification
?Belize	March 17, 2000	Accession
?Benin	December 9, 1974	Accession
?Bhutan	May 4, 2000	Accession
?Bolivia (Plurinational State of)	August 4, 1993	Accession
?Bosnia and Herzegovina	June 2, 1993	Application
?Botswana	January 15, 1998	Accession
?Brunei Darussalam	November 17, 2011	Accession	
?Burkina Faso	May 23, 1975	Accession
?Burundi	May 31, 1977	Accession
?Cambodia	June 22, 1998	Accession
?Cameroon	July 14, 1967	January 17, 1975	Ratification
?Canada	
?Central African Republic	July 14, 1967	May 23, 1978	Ratification
?Chad	June 26, 1970	Accession
?Chile	March 13, 1991	Accession
?China	December 19, 1984	Accession
?Colombia	June 3, 1996	Accession
?Comoros	January 3, 2005	Accession
?Congo	September 2, 1975	Accession
?Costa Rica	July 28, 1995	Accession
?Croatia	July 28, 1992	Succession
?Cuba	January 12, 1968	December 27, 1974	Ratification
?Cyprus	December 21, 1983	Accession
?Czech Republic	December 18, 1992	Application
?Côte d'Ivoire	July 14, 1967	February 1, 1974	Ratification
?Democratic People's Republic of Korea	March 7, 1980	Accession
?Democratic Republic of the Congo	October 28, 1974	Accession
?Djibouti	February 13, 2002	Accession
?Dominica	May 7, 1999	Accession
?Ecuador	March 22, 1999	Accession
?Egypt	December 3, 1974	Accession
?El Salvador	November 18, 1993	Accession
?Equatorial Guinea	March 26, 1997	Accession
?Estonia	May 24, 1994	Accession
?Eswatini	February 12, 1991	Accession	
?France	July 14, 1967	May 2, 1975	Ratification
?Gabon	July 14, 1967	March 6, 1975	Ratification
?Gambia	October 21, 1991	Accession
?Georgia	January 18, 1994	Application
?Germany	July 14, 1967	June 19, 1970	Ratification
?Ghana	June 28, 1976	Accession
?Greece	July 14, 1967	April 12, 1976	Ratification
?Grenada	June 22, 1998	Accession
?Guatemala	May 18, 1998	Accession
?Guinea	October 30, 1981	Accession
?Guinea-Bissau	March 28, 1988	Accession
?Guyana	July 25, 1994	Accession
?Haiti	August 2, 1983	Accession
?Holy See	July 14, 1967	January 20, 1975	Ratification
?Honduras	November 3, 1993	Accession	
?India	September 7, 1998	Accession	
?Iran (Islamic Republic of)	July 14, 1967	December 12, 1998	Ratification
?Iraq	October 21, 1975	Accession	
?Italy	July 14, 1967	January 20, 1977	Ratification
?Jamaica	September 24, 1999	Accession	
?Jordan	April 12, 1972	Accession
?Kazakhstan	February 16, 1993	Application
?Kenya	July 14, 1967	July 5, 1971	Ratification
?Kuwait	September 2, 2014	Accession
?Kyrgyzstan	February 14, 1994	Application
?Lao People's Democratic Republic	July 8, 1998	Accession
?Latvia	June 7, 1993	Accession	
?Lesotho	June 27, 1989	Accession
?Liberia	May 27, 1994	Accession
?Libya	June 28, 1976	Accession
?Liechtenstein	July 14, 1967	February 21, 1972	Ratification
?Lithuania	February 21, 1994	Accession
?Luxembourg	July 14, 1967	December 10, 1974	Ratification
?Madagascar	July 14, 1967	January 3, 1972	Ratification
?Malawi	March 11, 1970	Accession
?Malaysia	June 23, 1988	Accession
?Mali	October 14, 1982	Accession	
?Mauritania	June 17, 1976	Accession
?Mauritius	June 21, 1976	Accession
?Mexico	April 21, 1976	Accession
?Monaco	July 14, 1967	June 27, 1975	Ratification
?Mongolia	January 16, 1985	Accession
?Montenegro	December 4, 2006	Application
?Morocco	July 14, 1967	April 27, 1971	Ratification
?Mozambique	April 9, 1998	Accession
?Namibia	December 29, 2003	Accession
?Nepal	March 22, 2001	Accession
?Netherlands	July 14, 1967	October 9, 1974	Ratification
?Nicaragua	April 3, 1996	Accession
?Niger	July 14, 1967	December 6, 1974	Ratification
?North Macedonia	July 23, 1993	Succession
?Norway	July 14, 1967	March 8, 1974	Ratification
?Oman	April 14, 1999	Accession
?Pakistan	April 22, 2004	Accession
?Panama	July 19, 1996	Accession
?Papua New Guinea	March 15, 1999	Accession
?Paraguay	February 25, 1994	Accession
?Peru	January 11, 1995	Accession	
?Poland	January 10, 1968	December 23, 1974	Ratification
?Portugal	July 14, 1967	January 27, 1975	Ratification
?Qatar	April 5, 2000	Accession
?Republic of Korea	February 1, 1980	Accession
?Republic of Moldova	June 3, 1993	Application
?Rwanda	November 3, 1983	Accession
?Saint Kitts and Nevis	January 3, 1995	Accession
?Saint Lucia	March 9, 1995	Accession
?Saint Vincent and the Grenadines	May 29, 1995	Accession
?Samoa	June 21, 2013	Accession
?San Marino	March 26, 1991	Accession
?Sao Tome and Principe	February 12, 1998	Accession
?Saudi Arabia	December 11, 2003	Accession
?Serbia	September 19, 2006	Application
?Seychelles	August 7, 2002	Accession
?Sierra Leone	March 17, 1997	Accession
?Singapore	November 23, 1994	Accession
?Slovakia	December 30, 1992	Application
?Slovenia	June 12, 1992	Application
?South Africa	July 14, 1967	December 23, 1974	Ratification
?Spain	July 14, 1967	January 10, 1972	Ratification
?Sudan	January 16, 1984	Accession
?Suriname	November 16, 1976	Application
?Syrian Arab Republic	September 13, 2002	Accession
?Tajikistan	February 14, 1994	Application
?Thailand	May 2, 2008	Accession
?Togo	January 28, 1975	Accession
?Tonga	March 14, 2001	Accession
?Trinidad and Tobago	May 16, 1988	Accession
?Tunisia	July 14, 1967	January 7, 1976	Ratification
?Turkmenistan	March 1, 1995	Application
?Uganda	July 18, 1973	Accession
?Ukraine	September 21, 1992	Application
?United Arab Emirates	June 19, 1996	Accession
?Uruguay	September 20, 1979	Accession
?Uzbekistan	August 18, 1993	Application
?Venezuela (Bolivarian Republic of)	June 9, 1995	Accession
?Viet Nam	April 7, 1981	Application
?Yemen	November 15, 2006	Accession
?Zimbabwe	September 29, 1981	Accession