Patent Law Treaty ! Geneva !  June 1, 2000 ! April 28, 2005 
?Albania	February 17, 2010	Accession
?Algeria	June 2, 2000	
?Antigua and Barbuda	March 25, 2019	Accession
?Armenia	June 17, 2013	Accession
?Australia	December 16, 2008	Accession
?Austria	June 2, 2000	
?Bahrain	September 15, 2005	Accession
?Belarus	July 21, 2016	Accession
?Belgium	June 2, 2000	
?Bosnia and Herzegovina	February 9, 2012	Accession
?Brazil	June 2, 2000	
?Burkina Faso	May 11, 2001	
?Burundi	June 2, 2000	
?Canada	May 21, 2001	July 30, 2019	Ratification
?Côte d'Ivoire	July 20, 2000	
?Croatia	June 2, 2000	December 20, 2004	Ratification
?Cuba	June 2, 2000	
?Czech Republic	June 2, 2000	
?Democratic People's Republic of Korea	June 2, 2000	May 22, 2018	Ratification
?Denmark	June 2, 2000	March 16, 2004	Ratification
?Estonia	June 2, 2000	April 14, 2003	Ratification
?Eswatini	June 2, 2000	
?European Patent Organisation (EPO)	May 17, 2001	
?Finland	December 6, 2005	Accession
?France	September 14, 2000	October 5, 2009	Ratification
?Gambia	June 2, 2000	
?Germany	May 29, 2001	
?Ghana	June 2, 2000	
?Greece	June 2, 2000	
?Haiti	June 2, 2000	
?Hungary	June 2, 2000	December 12, 2007	Ratification
?Ireland	May 31, 2001	February 27, 2012	Ratification
?Israel	June 2, 2000	
?Italy	June 2, 2000	
?Japan	March 11, 2016	Accession
?Kazakhstan	July 19, 2011	Accession
?Kenya	June 2, 2000	
?Kyrgyzstan	June 2, 2000	April 24, 2002	Ratification
?Latvia	June 2, 2000	March 12, 2010	Ratification
?Lebanon	June 2, 2000	
?Liberia	June 2, 2000	October 4, 2016	Ratification
?Liechtenstein	September 18, 2009	Accession
?Lithuania	November 3, 2011	Accession
?Luxembourg	June 2, 2000	
?Madagascar	June 2, 2000	
?Malawi	June 2, 2000	
?Monaco	June 28, 2000	
?Montenegro	December 9, 2011	Accession
?Netherlands	May 31, 2001	September 27, 2010	Ratification
?Nigeria	June 2, 2000	December 19, 2002	Ratification
?North Macedonia	January 22, 2010	Accession
?Oman	July 16, 2007	Accession
?Poland	June 2, 2000	
?Portugal	June 2, 2000	
?Republic of Moldova	June 2, 2000	September 27, 2001	Ratification
?Romania	June 2, 2000	January 28, 2005	Ratification
?Russian Federation	May 12, 2009	Accession
?San Marino	October 10, 2000	
?Sao Tome and Principe	June 2, 2000	
?Saudi Arabia	May 3, 2013	Accession
?Serbia	May 20, 2010	Accession
?Slovakia	July 16, 2002	Accession
?Slovenia	June 2, 2000	May 8, 2002	Ratification
?Spain	June 2, 2000	August 6, 2013	Ratification
?Sudan	June 2, 2000	
?Sweden	May 17, 2001	September 27, 2007	Ratification
?Switzerland	June 2, 2000	March 31, 2008	Ratification
?Togo	June 2, 2000	
?Turkey	June 2, 2000	
?Turkmenistan	April 19, 2021	Accession
?Uganda	June 2, 2000	
?Ukraine	March 31, 2003	Accession
?United Kingdom	June 2, 2000	December 22, 2005	Ratification
?United States of America	June 2, 2000	September 18, 2013	Ratification
?Uzbekistan	April 19, 2006	Accession
?Zambia	June 2, 2000	