Convention for the Protection of Producers of Phonograms Against Unauthorized Duplication of Their Phonograms ! Geneva ! October 29, 1971 ! April 18, 1973
?Albania	March 26, 2001	Accession
?Argentina	March 19, 1973	Accession
?Armenia	October 31, 2002	Accession
?Australia	March 12, 1974	Accession
?Austria	April 28, 1972	May 6, 1982	Ratification
?Azerbaijan	June 1, 2001	Accession
?Barbados	March 23, 1983	Accession
?Belarus	January 17, 2003	Accession
?Bosnia and Herzegovina	March 1, 1992	February 19, 2009	Ratification
?Brazil	October 29, 1971	August 6, 1975	Ratification
?Bulgaria	May 31, 1995	Accession
?Burkina Faso	October 14, 1987	Accession
?Canada	October 29, 1971	
?Chile	December 15, 1976	Accession
?China	January 5, 1993	Accession
?Colombia	October 29, 1971	February 14, 1994	Ratification
?Costa Rica	March 1, 1982	Accession
?Croatia	January 20, 2000	Accession
?Cyprus	June 25, 1993	Accession
?Czech Republic	September 30, 1993	Succession
?Democratic Republic of the Congo	July 25, 1977	Accession
?Denmark	October 29, 1971	December 7, 1976	Ratification
?Ecuador	October 29, 1971	June 4, 1974	Ratification
?Egypt	December 15, 1977	Accession
?El Salvador	October 25, 1978	Accession
?Estonia	February 28, 2000	Accession
?Fiji	June 15, 1972	Accession
?Finland	April 21, 1972	December 18, 1972	Ratification
?France	October 29, 1971	September 12, 1972	Ratification
?Germany	October 29, 1971	February 7, 1974	Ratification
?Ghana	November 4, 2016	Accession
?Greece	November 2, 1993	Accession
?Guatemala	October 14, 1976	Accession
?Holy See	October 29, 1971	April 4, 1977	Ratification
?Honduras	November 16, 1989	Accession
?Hungary	February 24, 1975	Accession
?India	October 29, 1971	November 1, 1974	Ratification
?Iran (Islamic Republic of)	October 29, 1971	
?Israel	October 29, 1971	January 10, 1978	Ratification
?Italy	October 29, 1971	December 20, 1976	Ratification
?Jamaica	October 7, 1993	Accession
?Japan	April 21, 1972	June 19, 1978	Acceptance
?Kazakhstan	May 3, 2001	Accession
?Kenya	April 4, 1972	January 6, 1976	Ratification
?Kyrgyzstan	July 12, 2002	Accession
?Latvia	April 29, 1997	Accession
?Liberia	September 16, 2005	Accession
?Liechtenstein	April 28, 1972	July 12, 1999	Ratification
?Lithuania	October 27, 1999	Accession
?Luxembourg	October 29, 1971	November 25, 1975	Ratification
?Mexico	October 29, 1971	September 11, 1973	Ratification
?Monaco	October 29, 1971	August 21, 1974	Ratification
?Montenegro	October 23, 2006	Succession
?Netherlands	July 7, 1993	Accession
?New Zealand	May 3, 1976	Accession
?Nicaragua	October 29, 1971	May 10, 2000	Ratification
?North Macedonia	December 2, 1997	Accession
?Norway	April 28, 1972	April 10, 1978	Ratification
?Panama	April 28, 1972	March 20, 1974	Ratification
?Paraguay	October 30, 1978	Accession
?Peru	May 7, 1985	Accession
?Philippines	April 29, 1972	
?Republic of Korea	July 1, 1987	Accession
?Republic of Moldova	April 17, 2000	Accession
?Romania	July 1, 1998	Accession
?Russian Federation	December 9, 1994	Accession
?Saint Lucia	January 2, 2001	Accession
?Serbia	October 29, 1971	March 10, 2003	Ratification
?Slovakia	May 28, 1993	Succession
?Slovenia	July 9, 1996	Accession
?Spain	October 29, 1971	May 16, 1974	Ratification
?Sweden	October 29, 1971	January 18, 1973	Ratification
?Switzerland	October 29, 1971	June 24, 1993	Ratification
?Tajikistan	November 16, 2012	Accession
?Togo	March 10, 2003	Accession
?Trinidad and Tobago	June 27, 1988	Accession
?Ukraine	November 18, 1999	Accession
?United Kingdom	October 29, 1971	December 5, 1972	Ratification
?United States of America	October 29, 1971	November 26, 1973	Ratification
?Uruguay	October 29, 1971	October 6, 1982	Ratification
?Uzbekistan	January 25, 2019	Accession
?Venezuela (Bolivarian Republic of)	July 30, 1982	Accession
?Viet Nam	April 6, 2005	Accession