Convention for the Protection of Performers, Producers of Phonograms and Broadcasting Organizations ! Rome ! October 26, 1961 ! May 18, 1964
?Albania	June 1, 2000	Accession	September 1, 2000
?Algeria	January 22, 2007	Accession	April 22, 2007
?Andorra	February 25, 2004	Accession	May 25, 2004
?Argentina	October 26, 1961	December 2, 1991	Ratification	March 2, 1992
?Armenia	October 31, 2002	Accession	January 31, 2003
?Australia	June 30, 1992	Accession	September 30, 1992
?Austria	October 26, 1961	March 9, 1973	Ratification	June 9, 1973
?Azerbaijan	July 8, 2005	Accession	October 8, 2005
?Bahrain	October 18, 2005	Accession	January 18, 2006
?Barbados	June 18, 1983	Accession	September 18, 1983
?Belarus	February 27, 2003	Accession	May 27, 2003
?Belgium	October 26, 1961	July 2, 1999	Ratification	October 2, 1999
?Belize	November 9, 2018	Accession	February 9, 2019
?Bolivia (Plurinational State of)	August 24, 1993	Accession	November 24, 1993
?Bosnia and Herzegovina	October 26, 1961	February 19, 2009	Ratification	May 19, 2009
?Brazil	October 26, 1961	June 29, 1965	Ratification	September 29, 1965
?Bulgaria	May 31, 1995	Accession	August 31, 1995
?Burkina Faso	October 14, 1987	Accession	January 14, 1988
?Cabo Verde	April 3, 1997	Accession	July 3, 1997
?Cambodia	October 26, 1961	
?Canada	March 4, 1998	Accession	June 4, 1998
?Chile	October 26, 1961	June 5, 1974	Ratification	September 5, 1974
?Colombia	June 17, 1976	Accession	September 17, 1976
?Congo	June 29, 1962	Accession	May 18, 1964
?Costa Rica	June 9, 1971	Accession	September 9, 1971
?Croatia	January 20, 2000	Accession	April 20, 2000
?Cyprus	March 17, 2009	Accession	June 17, 2009
?Czech Republic	September 30, 1993	Succession	January 1, 1993
?Denmark	October 26, 1961	June 23, 1965	Ratification	September 23, 1965
?Dominica	August 9, 1999	Accession	November 9, 1999
?Dominican Republic	October 27, 1986	Accession	January 27, 1987
?Ecuador	June 26, 1962	December 19, 1963	Ratification	May 18, 1964
?El Salvador	March 29, 1979	Accession	June 29, 1979
?Estonia	January 28, 2000	Accession	April 28, 2000
?Fiji	January 11, 1972	Accession	April 11, 1972
?Finland	June 21, 1962	July 21, 1983	Ratification	October 21, 1983
?France	October 26, 1961	April 3, 1987	Ratification	July 3, 1987
?Georgia	May 14, 2004	Accession	August 14, 2004
?Germany	October 26, 1961	July 21, 1966	Ratification	October 21, 1966
?Greece	October 6, 1992	Accession	January 6, 1993
?Guatemala	October 14, 1976	Accession	January 14, 1977
?Holy See	October 26, 1961	
?Honduras	November 16, 1989	Accession	February 16, 1990
?Hungary	November 10, 1994	Accession	February 10, 1995
?Iceland	October 26, 1961	March 15, 1994	Accession	June 15, 1994
?India	October 26, 1961	
?Ireland	June 30, 1962	June 19, 1979	Ratification	September 19, 1979
?Israel	February 7, 1962	September 30, 2002	Accession	December 30, 2002
?Italy	October 26, 1961	January 8, 1975	Ratification	April 8, 1975
?Jamaica	October 27, 1993	Accession	January 27, 1994
?Japan	July 26, 1989	Accession	October 26, 1989
?Kazakhstan	March 30, 2012	Accession	June 30, 2012
?Kyrgyzstan	May 13, 2003	Accession	August 13, 2003
?Latvia	May 20, 1999	Accession	August 20, 1999
?Lebanon	June 26, 1962	May 12, 1997	Ratification	August 12, 1997
?Lesotho	October 26, 1989	Accession	January 26, 1990
?Liberia	September 16, 2005	Accession	December 16, 2005
?Liechtenstein	July 12, 1999	Accession	October 12, 1999
?Lithuania	April 22, 1999	Accession	July 22, 1999
?Luxembourg	November 25, 1975	Accession	February 25, 1976
?Mexico	October 26, 1961	February 17, 1964	Ratification	May 18, 1964
?Monaco	June 22, 1962	September 6, 1985	Ratification	December 6, 1985
?Montenegro	October 23, 2006	Application	June 3, 2006
?Netherlands	July 7, 1993	Accession	October 7, 1993
?Nicaragua	May 10, 2000	Accession	August 10, 2000
?Niger	April 5, 1963	Accession	May 18, 1964
?Nigeria	July 29, 1993	Accession	October 29, 1993
?North Macedonia	December 2, 1997	Accession	March 2, 1998
?Norway	April 10, 1978	Accession	July 10, 1978
?Panama	June 2, 1983	Accession	September 2, 1983
?Paraguay	June 30, 1962	November 26, 1969	Ratification	February 26, 1970
?Peru	May 7, 1985	Accession	August 7, 1985
?Philippines	June 25, 1984	Accession	September 25, 1984
?Poland	March 13, 1997	Accession	June 13, 1997
?Portugal	April 17, 2002	Accession	July 17, 2002
?Qatar	June 23, 2017	Accession	September 23, 2017
?Republic of Korea	December 18, 2008	Accession	March 18, 2009
?Republic of Moldova	September 5, 1995	Accession	December 5, 1995
?Romania	July 22, 1998	Accession	October 22, 1998
?Russian Federation	February 26, 2003	Accession	May 26, 2003
?Saint Lucia	May 17, 1996	Accession	August 17, 1996
?Serbia	October 26, 1961	March 10, 2003	Ratification	June 10, 2003
?Slovakia	May 28, 1993	Succession	January 1, 1993
?Slovenia	July 9, 1996	Accession	October 9, 1996
?Spain	October 26, 1961	August 14, 1991	Ratification	November 14, 1991
?Sweden	October 26, 1961	July 13, 1962	Ratification	May 18, 1964
?Switzerland	June 24, 1993	Accession	September 24, 1993
?Syrian Arab Republic	February 13, 2006	Accession	May 13, 2006
?Tajikistan	February 19, 2008	Accession	May 19, 2008
?Togo	March 10, 2003	Accession	June 10, 2003
?Trinidad and Tobago	December 9, 2019	Accession	March 9, 2020
?Turkey	January 8, 2004	Accession	April 8, 2004
?Turkmenistan	August 31, 2020	Accession	November 30, 2020
?Ukraine	March 12, 2002	Accession	June 12, 2002
?United Arab Emirates	October 14, 2004	Accession	January 14, 2005
?United Kingdom	October 26, 1961	October 30, 1963	Ratification	May 18, 1964
?Uruguay	April 4, 1977	Accession	July 4, 1977
?Venezuela (Bolivarian Republic of)	October 30, 1995	Accession	January 30, 1996
?Viet Nam	December 1, 2006	Accession	March 1, 2007