Paris Additional Act (1896) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Paris ! May 4, 1896 ! December 9, 1897

?Belgium	May 4, 1896	September 9, 1897	Ratification
?Denmark	June 13, 1903	Accession
?France	May 4, 1896	September 9, 1897	Ratification
?Germany	May 4, 1896	September 9, 1897	Ratification
?Haiti	January 17, 1898	Accession
?Italy	May 4, 1896	September 9, 1897	Ratification
?Japan	April 18, 1899	Accession
?Liberia	October 16, 1908	Accession
?Luxembourg	May 4, 1896	September 9, 1897	Ratification
?Monaco	May 4, 1896	September 9, 1897	Ratification
?Montenegro	May 4, 1896	September 9, 1897	Ratification
?Norway	September 9, 1897	Ratification
?Spain	May 4, 1896	September 9, 1897	Ratification
?Sweden	July 8, 1904	Accession
?Switzerland	May 4, 1896	September 9, 1897	Ratification
?Tunisia	May 4, 1896	September 9, 1897	Ratification
?United Kingdom	May 4, 1896	September 9, 1897	Ratification