Trademark Law Treaty ! Geneva ! October 27, 1994 ! August 1, 1996 
?Australia	October 21, 1997	Accession
?Austria	October 28, 1994	
?Bahrain	December 18, 2006	Accession
?Belarus	October 28, 1994	
?Belgium	October 28, 1994	June 28, 2004	Ratification
?Bosnia and Herzegovina	October 28, 1994	September 22, 2006	Ratification
?Burkina Faso	May 9, 1997	Accession
?Chile	May 5, 2011	Accession
?China	October 28, 1994	
?Colombia	January 13, 2012	Accession
?Costa Rica	October 18, 1995	July 17, 2008	Ratification
?Côte d'Ivoire	October 28, 1994	
?Croatia	April 4, 2006	Accession
?Cuba	October 28, 1994	
?Cyprus	October 27, 1995	January 17, 1997	Ratification
?Czech Republic	October 28, 1994	April 3, 1996	Ratification
?Denmark	October 28, 1994	October 28, 1997	Ratification
?Dominican Republic	October 28, 1994	September 13, 2011	Ratification
?Egypt	July 7, 1999	Accession
?El Salvador	August 14, 2008	Accession
?Estonia	October 7, 2002	Accession
?Eswatini	October 28, 1994	
?European Union (EU)	June 30, 1995	
?Finland	July 27, 1995	
?France	April 12, 1995	September 15, 2006	Ratification
?Gabon	October 17, 1995	
?Germany	November 7, 1994	July 16, 2004	Ratification
?Greece	November 14, 1994	
?Guatemala	September 12, 2016	Accession
?Guinea	August 5, 1996	Accession
?Honduras	January 22, 2008	Accession
?Hungary	October 28, 1994	August 26, 1998	Ratification
?Indonesia	October 28, 1994	June 5, 1997	Ratification
?Ireland	July 13, 1999	Accession
?Israel	October 28, 1994	
?Italy	October 28, 1994	January 26, 2011	Ratification
?Japan	January 1, 1997	Accession
?Kazakhstan	August 7, 2002	Accession
?Kenya	October 28, 1994	
?Kyrgyzstan	May 15, 2002	Accession
?Latvia	October 28, 1994	September 28, 1999	Ratification
?Liechtenstein	March 8, 1995	December 17, 1997	Ratification
?Lithuania	October 28, 1994	January 27, 1998	Ratification
?Luxembourg	October 28, 1994	May 11, 2012	Ratification
?Malta	October 28, 1994	
?Mexico	October 28, 1994	
?Monaco	October 28, 1994	June 27, 1996	Ratification
?Montenegro	December 4, 2006	Application
?Morocco	October 5, 1995	April 6, 2009	Ratification
?Netherlands	October 23, 1995	September 19, 1996	Ratification
?Nicaragua	June 22, 2009	Accession
?Oman	July 16, 2007	Accession
?Panama	June 7, 2012	Accession
?Peru	August 6, 2009	Accession
?Poland	May 10, 1995	
?Portugal	October 28, 1994	
?Republic of Korea	November 25, 2002	Accession
?Republic of Moldova	October 28, 1994	December 19, 1995	Ratification
?Romania	April 28, 1998	Accession
?Russian Federation	October 28, 1994	February 11, 1998	Ratification
?Senegal	November 18, 1994	
?Serbia	June 15, 1998	Accession
?Slovakia	October 28, 1994	April 9, 1997	Ratification
?Slovenia	October 28, 1994	February 26, 2002	Ratification
?South Africa	October 28, 1994	
?Spain	March 29, 1995	December 17, 1998	Ratification
?Sri Lanka	March 6, 1996	Accession
?Sweden	September 26, 1995	
?Switzerland	October 28, 1994	February 1, 1997	Ratification
?Togo	October 28, 1994	
?Trinidad and Tobago	October 28, 1994	January 16, 1998	Ratification
?Turkey	October 28, 1994	October 1, 2004	Ratification
?Ukraine	October 28, 1994	January 30, 1996	Ratification
?United Kingdom	October 28, 1994	May 1, 1996	Ratification
?United States of America	October 28, 1994	May 12, 2000	Ratification
?Uruguay	October 28, 1994	
?Uzbekistan	June 4, 1998	Accession