WIPO Copyright Treaty !   Geneva ! December 20, 1996 ! March 6, 2002
?Afghanistan	November 9, 2020	Accession
?Albania	May 6, 2005	Accession
?Algeria	October 31, 2013	Accession
?Argentina	September 18, 1997	November 19, 1999	Ratification
?Armenia	December 6, 2004	Accession
?Australia	April 26, 2007	Accession
?Austria	December 30, 1997	December 14, 2009	Ratification
?Azerbaijan	January 11, 2006	Accession
?Bahrain	September 15, 2005	Accession
?Barbados	September 13, 2019	Accession
?Belarus	December 8, 1997	July 15, 1998	Ratification
?Belgium	February 19, 1997	May 30, 2006	Ratification
?Belize	November 9, 2018	Accession
?Benin	January 16, 2006	Accession
?Bolivia (Plurinational State of)	December 20, 1996	
?Bosnia and Herzegovina	August 25, 2009	Accession
?Botswana	October 27, 2004	Accession
?Brunei Darussalam	February 2, 2017	Accession
?Bulgaria	March 29, 2001	Accession
?Burkina Faso	December 20, 1996	July 19, 1999	Ratification
?Burundi	January 12, 2016	Accession
?Cabo Verde	February 22, 2019	Accession
?Canada	December 22, 1997	May 13, 2014	Ratification
?Chile	December 20, 1996	April 11, 2001	Ratification
?China	March 9, 2007	Accession
?Colombia	October 22, 1997	November 29, 2000	Ratification
?Comoros	January 25, 2021	Accession
?Cook Islands	March 19, 2019	Accession
?Costa Rica	December 2, 1997	May 23, 2000	Ratification
?Croatia	December 15, 1997	July 3, 2000	Ratification
?Cyprus	August 4, 2003	Accession
?Czech Republic	October 10, 2001	Accession
?Denmark	October 28, 1997	December 14, 2009	Ratification
?Dominican Republic	October 10, 2005	Accession
?Ecuador	December 31, 1997	June 21, 2000	Ratification
?El Salvador	October 20, 1998	Accession
?Estonia	December 29, 1997	December 14, 2009	Ratification
?European Union (EU)	December 20, 1996	December 14, 2009	Ratification
?Finland	May 9, 1997	December 14, 2009	Ratification
?France	October 9, 1997	December 14, 2009	Ratification
?Gabon	December 6, 2001	Accession
?Georgia	July 4, 2001	Accession
?Germany	December 20, 1996	December 14, 2009	Ratification
?Ghana	May 23, 1997	August 18, 2006	Ratification
?Greece	January 13, 1997	December 14, 2009	Ratification
?Guatemala	November 4, 2002	Accession
?Guinea	February 25, 2002	Accession
?Honduras	February 20, 2002	Accession
?Hungary	January 29, 1997	November 27, 1998	Ratification
?India	September 25, 2018	Accession
?Indonesia	December 20, 1996	June 5, 1997	Ratification
?Ireland	December 19, 1997	December 14, 2009	Ratification
?Israel	March 25, 1997	
?Italy	December 20, 1996	December 14, 2009	Ratification
?Jamaica	March 12, 2002	Accession
?Japan	June 6, 2000	Accession
?Jordan	January 27, 2004	Accession
?Kazakhstan	February 28, 1997	August 12, 2004	Ratification
?Kenya	December 20, 1996	
?Kiribati	March 22, 2021	Accession
?Kyrgyzstan	September 19, 1997	September 10, 1998	Ratification
?Latvia	March 22, 2000	Accession
?Liechtenstein	January 30, 2007	Accession
?Lithuania	June 18, 2001	Accession
?Luxembourg	February 18, 1997	December 14, 2009	Ratification
?Madagascar	November 24, 2014	Accession
?Malaysia	September 27, 2012	Accession
?Mali	January 24, 2002	Accession
?Malta	December 14, 2009	Accession
?Mexico	December 18, 1997	May 18, 2000	Ratification
?Monaco	January 14, 1997	
?Mongolia	December 20, 1996	July 25, 2002	Ratification
?Montenegro	December 4, 2006	Application
?Morocco	April 20, 2011	Accession
?Namibia	December 20, 1996	
?Nauru	May 11, 2020	Accession
?Netherlands	December 2, 1997	December 14, 2009	Ratification
?New Zealand	December 17, 2018	Accession
?Nicaragua	December 6, 2002	Accession
?Nigeria	March 24, 1997	October 4, 2017	Ratification
?North Macedonia	November 4, 2003	Accession
?Oman	June 20, 2005	Accession
?Panama	December 31, 1997	March 17, 1999	Ratification
?Paraguay	November 29, 2000	Accession
?Peru	July 30, 2001	Accession
?Philippines	July 4, 2002	Accession
?Poland	December 23, 2003	Accession
?Portugal	December 31, 1997	December 14, 2009	Ratification
?Qatar	July 28, 2005	Accession
?Republic of Korea	March 24, 2004	Accession
?Republic of Moldova	September 19, 1997	March 13, 1998	Ratification
?Romania	December 31, 1997	February 1, 2001	Ratification
?Russian Federation	November 5, 2008	Accession
?Saint Lucia	November 24, 1999	Accession
?San Marino	June 2, 2020	Accession
?Sao Tome and Principe	January 27, 2020	Accession
?Senegal	December 17, 1997	February 18, 2002	Ratification
?Serbia	March 13, 2003	Accession
?Singapore	January 17, 2005	Accession
?Slovakia	December 29, 1997	January 14, 2000	Ratification
?Slovenia	December 12, 1997	November 19, 1999	Ratification
?South Africa	December 12, 1997	
?Spain	December 20, 1996	December 14, 2009	Ratification
?Sweden	October 31, 1997	December 14, 2009	Ratification
?Switzerland	December 29, 1997	March 31, 2008	Ratification
?Tajikistan	January 5, 2009	Accession
?Togo	December 20, 1996	February 21, 2003	Ratification
?Trinidad and Tobago	August 28, 2008	Accession
?Turkey	August 28, 2008	Accession
?Ukraine	November 29, 2001	Accession
?United Arab Emirates	April 14, 2004	Accession
?United Kingdom	February 13, 1997	December 14, 2009	Ratification
?United States of America	April 12, 1997	September 14, 1999	Ratification
?Uruguay	January 8, 1997	March 5, 2009	Ratification
?Uzbekistan	April 17, 2019	Accession
?Vanuatu	May 6, 2020	Accession
?Venezuela (Bolivarian Republic of)	December 20, 1996	