Berlin Act (1908) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Berlin ! November 13, 1908 ! September 9, 1910 
?Australia	April 14, 1928	Application
?Austria	September 11, 1920	Accession
?Belgium	November 13, 1908	June 9, 1910	Ratification
?Brazil	February 6, 1922	Accession
?Bulgaria	December 5, 1921	Accession
?Canada	April 10, 1928	Application
?Denmark	November 13, 1908	June 28, 1912	Ratification
?Estonia	June 9, 1927	Accession
?Finland	March 23, 1928	Accession
?France	November 13, 1908	June 30, 1910	Ratification
?Germany	November 13, 1908	June 9, 1910	Ratification
?Greece	November 9, 1920	Accession
?Haiti	June 9, 1910	Ratification
?Hungary	February 14, 1922	Accession
?India	April 23, 1928	Application
?Ireland	October 5, 1927	Accession
?Italy	November 13, 1908	September 23, 1914	Ratification
?Japan	November 13, 1908	June 9, 1910	Ratification
?Liberia	November 13, 1908	June 9, 1910	Ratification
?Liechtenstein	July 20, 1931	Accession
?Luxembourg	November 13, 1908	June 9, 1910	Ratification
?Monaco	November 13, 1908	June 9, 1910	Ratification
?Morocco	June 16, 1917	Accession
?Namibia	September 21, 1993	Application
?Netherlands	October 9, 1912	Accession
?New Zealand	April 26, 1928	Application
?Norway	November 13, 1908	September 4, 1910	Ratification
?Poland	January 28, 1920	Accession
?Portugal	March 29, 1911	Accession
?Romania	August 28, 1926	Accession
?South Africa	October 3, 1928	Application
?Spain	November 13, 1908	September 7, 1910	Ratification
?Sweden	November 13, 1908	September 22, 1919	Ratification
?Switzerland	November 13, 1908	June 9, 1910	Ratification
?Thailand	June 17, 1931	Accession
?Tunisia	November 13, 1908	June 30, 1910	Ratification
?Turkey	June 20, 1931	Accession
?United Kingdom	November 13, 1908	June 4, 1912	Ratification