Berne Additional Protocol (1914) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Berne ! March 20, 1914 ! April 20, 1915

?Austria	September 11, 1920	Accession
?Belgium	March 20, 1914	November 4, 1921	Ratification
?Brazil	February 6, 1922	Accession
?Bulgaria	December 5, 1921	Accession
?Denmark	March 20, 1914	March 13, 1915	Ratification
?Estonia	June 9, 1927	Accession
?Finland	March 23, 1928	Accession
?France	March 20, 1914	November 28, 1915	Ratification
?Germany	March 20, 1914	October 5, 1919	Ratification
?Greece	March 10, 1924	Accession
?Haiti	March 20, 1914	
?Hungary	February 14, 1922	Accession
?Ireland	October 5, 1927	Accession
?Italy	March 20, 1914	February 20, 1930	Ratification
?Japan	March 20, 1914	February 5, 1915	Ratification
?Liberia	March 20, 1914	May 31, 1920	Ratification
?Luxembourg	March 20, 1914	March 3, 1915	Ratification
?Monaco	March 20, 1914	November 5, 1914	Ratification
?Netherlands	March 20, 1914	April 1, 1915	Ratification
?Norway	March 20, 1914	February 28, 1920	Ratification
?Poland	January 28, 1920	Accession
?Portugal	March 20, 1914	
?Romania	August 28, 1926	Accession
?Spain	March 20, 1914	April 20, 1915	Ratification
?Sweden	March 20, 1914	September 22, 1919	Ratification
?Switzerland	March 20, 1914	January 26, 1915	Ratification
?Thailand	June 17, 1931	Accession
?Tunisia	March 20, 1914	March 31, 1920	Ratification
?Turkey	June 20, 1931	Accession
?United Kingdom	March 20, 1914	July 7, 1914	Ratification