Rome Act (1928) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Rome ! June 2, 1928 ! August 1, 1931
?Australia	December 6, 1934	Accession
?Austria	June 2, 1928	June 19, 1936	Accession
?Belgium	June 2, 1928	August 23, 1934	Accession
?Brazil	June 2, 1928	April 3, 1933	Accession
?Bulgaria	May 28, 1931	Ratification
?Canada	June 27, 1931	Ratification
?Cyprus	February 24, 1964	Application
?Denmark	June 2, 1928	July 24, 1933	Accession
?Finland	June 2, 1928	July 1, 1931	Ratification
?France	June 2, 1928	November 3, 1933	Accession
?Germany	June 2, 1928	September 13, 1933	Accession
?Greece	June 2, 1928	January 2, 1932	Accession
?Holy See	July 19, 1935	Accession
?Hungary	June 25, 1931	Ratification
?Iceland	June 30, 1947	Accession
?India	June 30, 1931	Ratification
?Indonesia	February 23, 1956	Application
?Ireland	April 16, 1935	Accession
?Israel	December 14, 1949	Accession
?Italy	June 2, 1928	June 27, 1931	Ratification
?Japan	June 2, 1928	June 5, 1931	Ratification
?Latvia	November 3, 1936	Accession
?Lebanon	June 2, 1928	February 19, 1946	Accession
?Liechtenstein	July 20, 1931	Accession
?Luxembourg	December 16, 1931	Accession
?Malta	May 29, 1968	Application
?Monaco	June 2, 1928	April 21, 1933	Accession
?Morocco	June 2, 1928	October 5, 1934	Accession
?Netherlands	June 27, 1931	Ratification
?New Zealand	October 20, 1947	Accession
?Norway	June 2, 1928	June 30, 1931	Ratification
?Pakistan	June 4, 1948	Accession
?Poland	June 2, 1928	October 21, 1935	Accession
?Portugal	June 2, 1928	June 21, 1937	Accession
?Romania	June 2, 1928	June 30, 1936	Accession
?South Africa	March 19, 1935	Accession
?Spain	June 2, 1928	March 15, 1933	Accession
?Sri Lanka	July 20, 1959	Application
?Sweden	June 2, 1928	June 27, 1931	Ratification
?Switzerland	June 2, 1928	April 24, 1931	Ratification
?Syrian Arab Republic	June 2, 1928	November 13, 1933	Accession
?Tunisia	June 2, 1928	November 3, 1933	Accession
?United Kingdom	June 2, 1928	June 27, 1931	Ratification
?Zimbabwe	September 18, 1981	Succession