Paris Act (1971) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Paris ! July 24, 1971 ! October 10, 1974
?Afghanistan	March 2, 2018	Accession
?Albania	December 2, 1993	Accession
?Algeria	January 19, 1998	Accession
?Andorra	March 2, 2004	Accession
?Antigua and Barbuda	December 17, 1999	Accession	
?Armenia	July 19, 2000	Accession
?Australia	November 28, 1977	Accession
?Austria	January 28, 1972	May 19, 1982	Ratification
?Azerbaijan	March 4, 1999	Accession	
?Bahrain	November 29, 1996	Accession
?Bangladesh	February 4, 1999	Accession
?Barbados	March 16, 1983	Accession
?Belarus	September 12, 1997	Accession
?Belgium	August 12, 1971	June 29, 1999	Ratification
?Belize	March 17, 2000	Accession
?Benin	December 9, 1974	Accession
?Bhutan	August 25, 2004	Accession
?Bolivia (Plurinational State of)	August 4, 1993	Accession
?Bosnia and Herzegovina	June 2, 1993	Application
?Botswana	January 15, 1998	Accession
?Brazil	July 24, 1971	January 14, 1975	Ratification
?Brunei Darussalam	May 30, 2006	Accession
?Bulgaria	August 30, 1974	Accession
?Burkina Faso	October 20, 1975	Accession
?Burundi	January 12, 2016	Accession
?Cabo Verde	April 7, 1997	Accession
?Canada	March 26, 1998	Accession
?Central African Republic	May 31, 1977	Accession
?Chile	March 25, 1975	Accession
?China	July 10, 1992	Accession
?Colombia	December 4, 1987	Accession
?Comoros	January 17, 2005	Accession
?Congo	July 24, 1971	September 2, 1975	Ratification
?Cook Islands	May 3, 2017	Accession
?Costa Rica	March 3, 1978	Accession
?Croatia	July 28, 1992	Succession
?Cuba	November 20, 1996	Accession
?Cyprus	July 24, 1971	April 22, 1983	Ratification
?Czech Republic	December 18, 1992	Application
?Democratic People's Republic of Korea	January 28, 2003	Accession
?Democratic Republic of the Congo	October 28, 1974	Accession
?Denmark	July 24, 1971	March 30, 1979	Ratification
?Djibouti	February 13, 2002	Accession
?Dominica	May 7, 1999	Accession
?Dominican Republic	September 24, 1997	Accession
?Ecuador	July 8, 1991	Accession
?Egypt	March 2, 1977	Accession
?El Salvador	November 18, 1993	Accession
?Equatorial Guinea	March 26, 1997	Accession
?Estonia	July 26, 1994	Accession
?Eswatini	September 14, 1998	Accession
?Finland	January 25, 1972	July 25, 1986	Ratification	
?Gabon	March 6, 1975	Accession
?Gambia	December 7, 1992	Accession
?Georgia	February 16, 1995	Accession	
?Ghana	July 11, 1991	Accession
?Greece	December 4, 1975	Accession
?Grenada	June 22, 1998	Accession
?Guatemala	April 28, 1997	Accession
?Guinea	August 13, 1980	Accession
?Guinea-Bissau	April 18, 1991	Accession
?Guyana	July 25, 1994	Accession
?Haiti	October 11, 1995	Accession
?Holy See	July 24, 1971	January 20, 1975	Ratification
?Honduras	October 24, 1989	Accession
?Indonesia	June 5, 1997	Accession
?Ireland	December 2, 2004	Accession
?Israel	July 24, 1971	September 24, 2003	Ratification
?Italy	July 24, 1971	August 13, 1979	Ratification
?Jamaica	September 28, 1993	Accession
?Japan	January 25, 1972	January 20, 1975	Ratification
?Jordan	April 28, 1999	Accession
?Kazakhstan	January 12, 1999	Accession
?Kenya	March 11, 1993	Accession
?Kiribati	October 2, 2017	Accession
?Kuwait	September 2, 2014	Accession
?Kyrgyzstan	April 8, 1999	Accession
?Lao People's Democratic Republic	December 14, 2011	Accession
?Latvia	May 11, 1995	Accession
?Lebanon	July 24, 1971	
?Lesotho	June 27, 1989	Accession
?Liberia	December 8, 1988	Accession
?Libya	June 28, 1976	Accession
?Liechtenstein	July 24, 1971	June 23, 1999	Ratification
?Lithuania	September 14, 1994	Accession
?Luxembourg	July 24, 1971	January 15, 1975	Ratification
?Malawi	July 12, 1991	Accession
?Malaysia	June 28, 1990	Accession
?Mali	August 22, 1977	Accession
?Mauritania	June 17, 1976	Accession
?Mauritius	February 9, 1989	Accession
?Mexico	July 24, 1971	September 11, 1974	Ratification
?Micronesia (Federated States of)	July 7, 2003	Accession
?Monaco	July 24, 1971	August 5, 1974	Ratification
?Mongolia	December 12, 1997	Accession
?Montenegro	December 4, 2006	Application
?Morocco	July 24, 1971	February 17, 1987	Ratification
?Mozambique	August 22, 2013	Accession
?Namibia	September 21, 1993	Accession
?Nauru	February 11, 2020	Accession
?Nepal	October 11, 2005	Accession
?New Zealand	December 17, 2018	Accession
?Nicaragua	May 23, 2000	Accession
?Niger	February 18, 1975	Accession
?Nigeria	June 10, 1993	Accession
?Niue	June 24, 2016	Accession
?North Macedonia	July 23, 1993	Succession
?Oman	April 14, 1999	Accession
?Panama	March 8, 1996	Accession
?Paraguay	September 9, 1991	Accession
?Peru	May 20, 1988	Accession
?Portugal	October 10, 1978	Accession
?Qatar	April 5, 2000	Accession
?Republic of Korea	May 21, 1996	Accession
?Republic of Moldova	August 1, 1995	Accession
?Romania	January 31, 1972	June 9, 1998	Ratification
?Russian Federation	December 9, 1994	Accession
?Rwanda	November 3, 1983	Accession
?Saint Kitts and Nevis	January 3, 1995	Accession
?Saint Lucia	May 21, 1993	Accession
?Saint Vincent and the Grenadines	May 29, 1995	Accession
?Samoa	April 21, 2006	Accession
?San Marino	June 2, 2020	Accession
?Sao Tome and Principe	March 14, 2016	Accession
?Saudi Arabia	December 11, 2003	Accession
?Senegal	July 24, 1971	May 2, 1975	Ratification
?Serbia	September 19, 2006	Application
?Singapore	September 21, 1998	Accession
?Slovakia	December 30, 1992	Application
?Slovenia	June 12, 1992	Application
?Solomon Islands	April 4, 2019	Accession
?Sudan	September 28, 2000	Accession
?Suriname	November 16, 1976	Accession	
?Switzerland	July 24, 1971	June 25, 1993	Ratification
?Syrian Arab Republic	March 11, 2004	Accession
?Tajikistan	December 9, 1999	Accession
?Togo	January 28, 1975	Accession
?Tonga	March 14, 2001	Accession
?Trinidad and Tobago	May 16, 1988	Accession
?Tunisia	July 24, 1971	May 14, 1975	Ratification
?Turkey	October 1, 1995	Accession
?Turkmenistan	February 29, 2016	Accession
?Tuvalu	March 2, 2017	Accession
?Ukraine	July 25, 1995	Accession
?United Arab Emirates	April 14, 2004	Accession
?United Kingdom	July 24, 1971	September 29, 1989	Ratification
?United Republic of Tanzania	April 25, 1994	Accession
?United States of America	November 16, 1988	Accession
?Uruguay	October 4, 1971	September 21, 1979	Ratification
?Uzbekistan	January 19, 2005	Accession
?Vanuatu	September 27, 2012	Accession
?Venezuela (Bolivarian Republic of)	September 20, 1982	Accession
?Viet Nam	July 26, 2004	Accession
?Yemen	April 14, 2008	Accession
?Zambia	September 13, 1991	Accession