Treaty on Audiovisual Performances ! Beijing !  June 24, 2012 ! April 28, 2020
?Algeria	July 25, 2017	Accession
?Armenia	December 17, 2020	Accession
?Austria	June 19, 2013	
?Belgium	May 8, 2013	
?Belize	November 9, 2018	Accession
?Botswana	October 4, 2012	November 20, 2013	Ratification
?Bulgaria	December 19, 2012	
?Burkina Faso	June 26, 2012	July 31, 2017	Ratification
?Burundi	June 26, 2012	
?Cambodia	March 27, 2019	Accession
?Cameroon	June 26, 2012	
?Central African Republic	June 26, 2012	August 19, 2020	Ratification
?Chad	June 26, 2012	
?Chile	June 26, 2012	June 22, 2015	Ratification
?China	June 26, 2012	July 9, 2014	Ratification
?Colombia	June 26, 2012	
?Comoros	January 25, 2021	Accession
?Congo	June 26, 2012	
?Cook Islands	March 19, 2019	Accession
?Costa Rica	June 26, 2012	November 13, 2020	Ratification
?Côte d'Ivoire	June 26, 2012	
?Cyprus	June 26, 2012	
?Czech Republic	April 29, 2013	
?Democratic People's Republic of Korea	June 26, 2012	February 19, 2016	Ratification
?Denmark	June 26, 2012	
?Djibouti	June 26, 2012	
?Dominican Republic	June 5, 2018	Accession
?Ecuador	May 3, 2021	Accession
?El Salvador	November 7, 2012	October 10, 2016	Ratification
?Estonia	June 20, 2013	
?European Union (EU)	June 19, 2013	
?Finland	June 14, 2013	
?France	June 26, 2012	
?Gabon	September 21, 2016	Accession
?Germany	June 20, 2013	
?Ghana	June 26, 2012	
?Greece	June 20, 2013	
?Grenada	June 26, 2012	
?Guatemala	May 27, 2013	
?Guinea	June 26, 2012	
?Haiti	June 26, 2012	
?Honduras	October 4, 2012	
?Hungary	June 26, 2012	
?Indonesia	December 18, 2012	January 28, 2020	Ratification
?Ireland	June 19, 2013	
?Italy	June 26, 2012	
?Jamaica	June 26, 2012	
?Japan	June 10, 2014	Accession
?Jordan	June 26, 2012	
?Kenya	June 26, 2012	November 15, 2019	Ratification
?Kiribati	March 22, 2021	Accession
?Luxembourg	June 20, 2013	
?Madagascar	June 26, 2012	
?Mali	June 26, 2012	October 23, 2018	Ratification
?Marshall Islands	February 8, 2019	Accession
?Mauritania	June 26, 2012	
?Mauritius	June 26, 2012	
?Mexico	June 26, 2012	
?Mongolia	June 26, 2012	
?Montenegro	May 27, 2013	
?Morocco	June 26, 2012	
?Namibia	June 26, 2012	
?Netherlands	June 19, 2013	
?Nicaragua	June 26, 2012	
?Nigeria	October 4, 2017	Accession
?Peru	June 26, 2012	September 27, 2018	Ratification
?Philippines	April 28, 2021	Accession
?Poland	June 24, 2013	
?Qatar	June 24, 2013	July 3, 2015	Ratification
?Republic of Korea	April 22, 2020	Accession
?Republic of Moldova	June 26, 2012	September 4, 2015	Ratification
?Romania	June 24, 2013	
?Russian Federation	October 19, 2015	Accession
?Saint Vincent and the Grenadines	September 5, 2016	Accession
?Samoa	May 9, 2017	Accession
?Sao Tome and Principe	June 26, 2012	October 15, 2020	Ratification
?Senegal	June 26, 2012	
?Seychelles	June 26, 2012	
?Sierra Leone	June 26, 2012	
?Slovakia	May 22, 2014	Accession
?Slovenia	June 21, 2013	
?Spain	June 26, 2012	
?Sudan	June 26, 2012	
?Sweden	June 14, 2013	
?Switzerland	June 26, 2012	February 11, 2020	Ratification
?Syrian Arab Republic	June 26, 2012	March 18, 2013	Ratification
?Togo	June 26, 2012	January 20, 2021	Ratification
?Trinidad and Tobago	October 4, 2019	Accession
?Tunisia	June 26, 2012	July 21, 2016	Ratification
?Uganda	October 8, 2012	
?United Arab Emirates	October 15, 2014	Accession
?United Kingdom	June 11, 2013	
?United States of America	June 26, 2012	
?Vanuatu	May 6, 2020	Accession
?Zambia	June 26, 2012	
?Zimbabwe	December 11, 2012	September 12, 2019	Ratification