Brussels Act (1900) relating to Paris Convention for the Protection of Industrial Property ! Brussels ! December 14, 1900 ! ! September 14, 1902

Austria		Accession: November 30, 1908
Belgium	December 14, 1900	Ratification: December 10, 1901
Brazil	December 14, 1900	Ratification: April 8, 1903
Cuba		Accession: September 22, 1904
Denmark	December 14, 1900	Ratification: October 10, 1901
Dominican Republic	December 14, 1900	Accession: May 27, 1910
France	December 14, 1900	Ratification: May 23, 1902
Germany		Accession: May 1, 1903
Hungary		Accession: November 30, 1908
Italy	December 14, 1900	Ratification: December 12, 1901
Japan	December 14, 1900	Ratification: April 21, 1902
Mexico		Accession: July 20, 1903
Morocco		Accession: June 13, 1917
Netherlands	December 14, 1900	Ratification: June 10, 1902
Norway	December 14, 1900	Ratification: June 5, 1902
Portugal	December 14, 1900	Ratification: November 5, 1901
Serbia	December 14, 1900	Accession: August 23, 1909
Spain	December 14, 1900	Ratification: January 22, 1903
Sweden	December 14, 1900	Ratification: June 5, 1902
Switzerland	December 14, 1900	Ratification: August 5, 1901
Tunisia	December 14, 1900	Ratification: May 23, 1902
United Kingdom	December 14, 1900	Ratification: December 6, 1901
United States of America	December 14, 1900	Ratification: May 3, 1901