The Hague Act (1925) realing to Paris Convention for the Protection of Industrial Property ! November 6, 1925 ! June 1, 1928 


Australia	November 6, 1925	Accession: December 29, 1932
Austria	November 6, 1925	Ratification: May 1, 1928
Belgium	November 6, 1925	Accession: June 12, 1929
Brazil	November 6, 1925	Accession: September 6, 1929
Bulgaria		Accession: December 10, 1965
Canada	November 6, 1925	Ratification: May 1, 1928
Cuba	November 6, 1925	
Denmark	November 6, 1925	Accession: June 21, 1937
Dominican Republic	November 6, 1925	Accession: June 23, 1950
Estonia	November 6, 1925	
Finland	November 6, 1925	
France	November 6, 1925	Accession: September 9, 1930
Germany	November 6, 1925	Ratification: May 1, 1928
Greece		Accession: October 5, 1953
Hungary	November 6, 1925	Accession: March 26, 1929
Italy	November 6, 1925	Ratification: May 1, 1928
Japan	November 6, 1925	Accession: November 14, 1934
Lebanon	November 6, 1925	Accession: October 6, 1930
Liechtenstein		Accession: May 8, 1933
Mexico	November 6, 1925	Accession: November 21, 1929
Morocco	November 6, 1925	Accession: September 9, 1930
Netherlands	November 6, 1925	Ratification: May 1, 1928
New Zealand		Accession: June 10, 1931
Norway	November 6, 1925	Accession: March 2, 1938
Poland	November 6, 1925	Accession: September 25, 1931
Portugal	November 6, 1925	Accession: July 7, 1928
Romania		
Spain	November 6, 1925	Ratification: May 1, 1928
Sweden	November 6, 1925	Accession: April 10, 1934
Switzerland	November 6, 1925	Accession: May 15, 1929
Syrian Arab Republic	November 6, 1925	Accession: October 6, 1930
Tunisia	November 6, 1925	Accession: September 9, 1930
Turkey		Accession: July 9, 1930
United Kingdom	November 6, 1925	Ratification: May 1, 1928
United States of America	November 6, 1925	Accession: January 22, 1931