Washington Act (1911) relating to Paris Convention for the Protection of Industrial Property ! Washington ! June 2, 1911 ! May 1, 1913


Australia		Accession: July 30, 1925
Austria	June 2, 1911	Ratification: April 1, 1913
Belgium	June 2, 1911	Accession: July 8, 1914
Brazil	June 2, 1911	Accession: November 17, 1914
Bulgaria		Accession: April 30, 1921
Canada		Accession: August 21, 1923
Cuba	June 2, 1911	Accession: November 22, 1921
Denmark	June 2, 1911	Accession: July 30, 1914
Dominican Republic	June 2, 1911	Ratification: April 1, 1913
Estonia		Accession: December 18, 1923
Finland		Accession: August 2, 1921
France	June 2, 1911	Ratification: April 1, 1913
Germany	June 2, 1911	Ratification: April 1, 1913
Greece		Accession: August 18, 1924
Hungary	June 2, 1911	Ratification: April 1, 1913
Ireland		Accession: October 22, 1925
Italy	June 2, 1911	Ratification: April 1, 1913
Japan	June 2, 1911	Ratification: April 1, 1913
Latvia		Accession: July 6, 1925
Lebanon		Accession: June 18, 1924
Luxembourg		Accession: May 12, 1922
Mexico	June 2, 1911	Ratification: April 1, 1913
Morocco		Accession: February 27, 1917
Netherlands	June 2, 1911	Ratification: April 1, 1913
Norway	June 2, 1911	Ratification: April 1, 1913
Poland		Accession: June 24, 1919
Portugal	June 2, 1911	Ratification: April 1, 1913
Romania		Accession: August 26, 1920
Spain	June 2, 1911	Ratification: April 1, 1913
Sweden	June 2, 1911	Accession: November 21, 1916
Switzerland	June 2, 1911	Ratification: April 1, 1913
Syrian Arab Republic		Accession: June 18, 1924
Tunisia	June 2, 1911	Ratification: April 1, 1913
Turkey		Accession: August 6, 1925
United Kingdom	June 2, 1911	Ratification: April 1, 1913
United States of America	June 2, 1911	Ratification: April 1, 1913