Brussels Act (1948) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Brussels ! June 26, 1948 !  August 1, 1951 

Argentina		Accession: May 5, 1967
Australia	June 26, 1948	Accession: April 1, 1969
Austria	June 26, 1948	Accession: August 26, 1953
Bahamas		Declaration of Continued Application: July 5, 1976
Belgium	June 26, 1948	Ratification: June 15, 1951
Benin		Declaration of Continued Application: January 3, 1961
Brazil	June 26, 1948	Accession: April 5, 1952
Burkina Faso		Accession: April 26, 1963
Cameroon		Declaration of Continued Application: September 21, 1964
Canada	June 26, 1948	
Chile		Accession: April 9, 1970
Congo		Declaration of Continued Application: May 8, 1962
Côte d'Ivoire		Accession: July 8, 1961
Democratic Republic of the Congo		Declaration of Continued Application: October 8, 1963
Denmark	June 26, 1948	Accession: October 28, 1961
Fiji		Declaration of Continued Application: December 1, 1971
Finland	June 26, 1948	Accession: October 29, 1962
France	June 26, 1948	Ratification: January 22, 1951
Gabon		Accession: December 19, 1961
Germany		Accession: June 27, 1966
Greece	June 26, 1948	Accession: November 1, 1956
Holy See	June 26, 1948	Ratification: May 25, 1951
Hungary	June 26, 1948	
Iceland	June 26, 1948	
India	June 26, 1948	Accession: September 12, 1958
Ireland	June 26, 1948	Accession: May 4, 1959
Israel		Accession: December 14, 1949
Italy	June 26, 1948	Accession: April 11, 1953
Japan		Accession: June 4, 1974
Lebanon	June 26, 1948	
Liechtenstein	June 26, 1948	Ratification: September 1, 1950
Luxembourg	June 26, 1948	Ratification: March 15, 1950
Madagascar		Declaration of Continued Application: February 11, 1966
Mali		Declaration of Continued Application: March 19, 1962
Mauritania		Accession: October 16, 1972
Mexico		Accession: May 9, 1967
Monaco	June 26, 1948	Ratification: June 15, 1951		
Morocco	June 26, 1948	Accession: October 23, 1951
Netherlands	June 26, 1948	Accession: November 16, 1972
New Zealand	June 26, 1948	
Niger		Declaration of Continued Application: May 2, 1962
Norway	June 26, 1948	Accession: October 11, 1962
Pakistan	June 26, 1948	
Philippines		Accession: June 29, 1950
Portugal	June 26, 1948	Ratification: June 30, 1951
Senegal		Accession: June 30, 1962
South Africa	June 26, 1948	Ratification: February 20, 1950
Spain	June 26, 1948	Ratification: March 29, 1951
Sweden	June 26, 1948	Accession: February 22, 1961
Switzerland	June 26, 1948	Accession: December 2, 1955
Syrian Arab Republic	June 26, 1948	
Tunisia	June 26, 1948	Accession: October 23, 1951
Turkey		Accession: October 27, 1951
United Kingdom	June 26, 1948	Accession: October 24, 1957
Uruguay		Accession: June 7, 1967
