Convention for the Protection of Performers, Producers of Phonograms and Broadcasting Organizations ! Rome ! October 26, 1961 ! May 18, 1964

Albania	Rome Convention		Accession: June 1, 2000	September 1, 2000
Algeria	Rome Convention		Accession: January 22, 2007	April 22, 2007
Andorra	Rome Convention		Accession: February 25, 2004	May 25, 2004
Argentina	Rome Convention	October 26, 1961	Ratification: December 2, 1991	March 2, 1992
Armenia	Rome Convention		Accession: October 31, 2002	January 31, 2003
Australia	Rome Convention		Accession: June 30, 1992	September 30, 1992
Austria	Rome Convention	October 26, 1961	Ratification: March 9, 1973	June 9, 1973
Azerbaijan	Rome Convention		Accession: July 8, 2005	October 8, 2005
Bahrain	Rome Convention		Accession: October 18, 2005	January 18, 2006
Barbados	Rome Convention		Accession: June 18, 1983	September 18, 1983
Belarus	Rome Convention		Accession: February 27, 2003	May 27, 2003
Belgium	Rome Convention	October 26, 1961	Ratification: July 2, 1999	October 2, 1999
Belize	Rome Convention		Accession: November 9, 2018	February 9, 2019
Bolivia (Plurinational State of)	Rome Convention		Accession: August 24, 1993	November 24, 1993
Bosnia and Herzegovina	Rome Convention	October 26, 1961	Ratification: February 19, 2009	May 19, 2009
Brazil	Rome Convention	October 26, 1961	Ratification: June 29, 1965	September 29, 1965
Bulgaria	Rome Convention		Accession: May 31, 1995	August 31, 1995
Burkina Faso	Rome Convention		Accession: October 14, 1987	January 14, 1988
Cabo Verde	Rome Convention		Accession: April 3, 1997	July 3, 1997
Cambodia	Rome Convention	October 26, 1961		
Canada	Rome Convention		Accession: March 4, 1998	June 4, 1998
Chile	Rome Convention	October 26, 1961	Ratification: June 5, 1974	September 5, 1974
Colombia	Rome Convention		Accession: June 17, 1976	September 17, 1976
Congo	Rome Convention		Accession: June 29, 1962	May 18, 1964
Costa Rica	Rome Convention		Accession: June 9, 1971	September 9, 1971
Croatia	Rome Convention		Accession: January 20, 2000	April 20, 2000
Cyprus	Rome Convention		Accession: March 17, 2009	June 17, 2009
Czech Republic	Rome Convention		Declaration/Notification of Succession: September 30, 1993	January 1, 1993
Denmark	Rome Convention	October 26, 1961	Ratification: June 23, 1965	September 23, 1965
Dominica	Rome Convention		Accession: August 9, 1999	November 9, 1999
Dominican Republic	Rome Convention		Accession: October 27, 1986	January 27, 1987
Ecuador	Rome Convention	June 26, 1962	Ratification: December 19, 1963	May 18, 1964
El Salvador	Rome Convention		Accession: March 29, 1979	June 29, 1979
Estonia	Rome Convention		Accession: January 28, 2000	April 28, 2000
Fiji	Rome Convention		Accession: January 11, 1972	April 11, 1972
Finland	Rome Convention	June 21, 1962	Ratification: July 21, 1983	October 21, 1983
France	Rome Convention	October 26, 1961	Ratification: April 3, 1987	July 3, 1987
Georgia	Rome Convention		Accession: May 14, 2004	August 14, 2004
Germany	Rome Convention	October 26, 1961	Ratification: July 21, 1966	October 21, 1966
Greece	Rome Convention		Accession: October 6, 1992	January 6, 1993
Guatemala	Rome Convention		Accession: October 14, 1976	January 14, 1977
Holy See	Rome Convention	October 26, 1961		
Honduras	Rome Convention		Accession: November 16, 1989	February 16, 1990
Hungary	Rome Convention		Accession: November 10, 1994	February 10, 1995
Iceland	Rome Convention	October 26, 1961	Accession: March 15, 1994	June 15, 1994
India	Rome Convention	October 26, 1961		
Ireland	Rome Convention	June 30, 1962	Ratification: June 19, 1979	September 19, 1979
Israel	Rome Convention	February 7, 1962	Accession: September 30, 2002	December 30, 2002
Italy	Rome Convention	October 26, 1961	Ratification: January 8, 1975	April 8, 1975
Jamaica	Rome Convention		Accession: October 27, 1993	January 27, 1994
Japan	Rome Convention		Accession: July 26, 1989	October 26, 1989
Kazakhstan	Rome Convention		Accession: March 30, 2012	June 30, 2012
Kyrgyzstan	Rome Convention		Accession: May 13, 2003	August 13, 2003
Latvia	Rome Convention		Accession: May 20, 1999	August 20, 1999
Lebanon	Rome Convention	June 26, 1962	Ratification: May 12, 1997	August 12, 1997
Lesotho	Rome Convention		Accession: October 26, 1989	January 26, 1990
Liberia	Rome Convention		Accession: September 16, 2005	December 16, 2005
Liechtenstein	Rome Convention		Accession: July 12, 1999	October 12, 1999
Lithuania	Rome Convention		Accession: April 22, 1999	July 22, 1999
Luxembourg	Rome Convention		Accession: November 25, 1975	February 25, 1976
Mexico	Rome Convention	October 26, 1961	Ratification: February 17, 1964	May 18, 1964
Monaco	Rome Convention	June 22, 1962	Ratification: September 6, 1985	December 6, 1985
Montenegro	Rome Convention		Declaration of Continued Application: October 23, 2006	June 3, 2006
Netherlands	Rome Convention		Accession: July 7, 1993	October 7, 1993
Nicaragua	Rome Convention		Accession: May 10, 2000	August 10, 2000
Niger	Rome Convention		Accession: April 5, 1963	May 18, 1964
Nigeria	Rome Convention		Accession: July 29, 1993	October 29, 1993
North Macedonia	Rome Convention		Accession: December 2, 1997	March 2, 1998
Norway	Rome Convention		Accession: April 10, 1978	July 10, 1978
Panama	Rome Convention		Accession: June 2, 1983	September 2, 1983
Paraguay	Rome Convention	June 30, 1962	Ratification: November 26, 1969	February 26, 1970
Peru	Rome Convention		Accession: May 7, 1985	August 7, 1985
Philippines	Rome Convention		Accession: June 25, 1984	September 25, 1984
Poland	Rome Convention		Accession: March 13, 1997	June 13, 1997
Portugal	Rome Convention		Accession: April 17, 2002	July 17, 2002
Qatar	Rome Convention		Accession: June 23, 2017	September 23, 2017
Republic of Korea	Rome Convention		Accession: December 18, 2008	March 18, 2009
Republic of Moldova	Rome Convention		Accession: September 5, 1995	December 5, 1995
Romania	Rome Convention		Accession: July 22, 1998	October 22, 1998
Russian Federation	Rome Convention		Accession: February 26, 2003	May 26, 2003
Saint Lucia	Rome Convention		Accession: May 17, 1996	August 17, 1996
Serbia	Rome Convention	October 26, 1961	Ratification: March 10, 2003	June 10, 2003
Slovakia	Rome Convention		Declaration/Notification of Succession: May 28, 1993	January 1, 1993
Slovenia	Rome Convention		Accession: July 9, 1996	October 9, 1996
Spain	Rome Convention	October 26, 1961	Ratification: August 14, 1991	November 14, 1991
Sweden	Rome Convention	October 26, 1961	Ratification: July 13, 1962	May 18, 1964
Switzerland	Rome Convention		Accession: June 24, 1993	September 24, 1993
Syrian Arab Republic	Rome Convention		Accession: February 13, 2006	May 13, 2006
Tajikistan	Rome Convention		Accession: February 19, 2008	May 19, 2008
Togo	Rome Convention		Accession: March 10, 2003	June 10, 2003
Trinidad and Tobago	Rome Convention		Accession: December 9, 2019	March 9, 2020
Turkey	Rome Convention		Accession: January 8, 2004	April 8, 2004
Turkmenistan	Rome Convention		Accession: August 31, 2020	November 30, 2020
Ukraine	Rome Convention		Accession: March 12, 2002	June 12, 2002
United Arab Emirates	Rome Convention		Accession: October 14, 2004	January 14, 2005
United Kingdom	Rome Convention	October 26, 1961	Ratification: October 30, 1963	May 18, 1964
Uruguay	Rome Convention		Accession: April 4, 1977	July 4, 1977
Venezuela (Bolivarian Republic of)	Rome Convention		Accession: October 30, 1995	January 30, 1996
Viet Nam	Rome Convention		Accession: December 1, 2006	March 1, 2007
