London Act (1934) relating to Paris Convention for the Protection of Industrial Property ! London ! June 2, 1934 ! August 1, 1938

Australia	June 2, 1934	Accession: March 25, 1958
Austria	June 2, 1934	Accession: June 21, 1947
Belgium	June 2, 1934	Accession: October 24, 1939
Brazil	June 2, 1934	
Bulgaria		Accession: December 10, 1965
Canada		Accession: June 15, 1951
Cuba	June 2, 1934	
Denmark	June 2, 1934	Ratification: July 29, 1937
Egypt		Accession: March 5, 1951
Finland	June 2, 1934	Accession: April 1, 1953
France	June 2, 1934	Accession: May 15, 1939
Germany	June 2, 1934	Ratification: August 10, 1937
Greece		Accession: October 5, 1953
Haiti		Accession: February 19, 1958
Holy See		Accession: July 21, 1960
Hungary	June 2, 1934	Accession: March 8, 1962
Iceland		Accession: January 31, 1962
Indonesia		Declaration of Continued Application: August 15, 1950
Iran (Islamic Republic of)		Accession: September 1, 1959
Ireland		Accession: March 10, 1958
Israel		Accession: December 14, 1949
Italy	June 2, 1934	Accession: May 9, 1955
Japan	June 2, 1934	Ratification: June 17, 1938
Lebanon	June 2, 1934	Accession: February 19, 1946
Liechtenstein	June 2, 1934	Accession: December 8, 1950
Luxembourg		Accession: November 19, 1945
Mexico	June 2, 1934	Accession: May 4, 1955
Monaco		Accession: February 9, 1956
Morocco	June 2, 1934	Accession: November 25, 1940
Netherlands	June 2, 1934	Accession: June 12, 1948
New Zealand		Accession: May 23, 1946
Norway	June 2, 1934	Ratification: March 2, 1938
Poland	June 2, 1934	
Portugal	June 2, 1934	Accession: October 7, 1949
Romania		Accession: September 30, 1963
San Marino		Accession: December 16, 1959
South Africa		Accession: October 20, 1947
Spain	June 2, 1934	Accession: December 20, 1955
Sri Lanka		Accession: October 9, 1952
Sweden	June 2, 1934	Accession: March 31, 1953
Switzerland	June 2, 1934	Accession: October 24, 1939
Syrian Arab Republic	June 2, 1934	Accession: March 17, 1946
Tunisia	June 2, 1934	Accession: May 6, 1942
Turkey	June 2, 1934	Accession: April 4, 1957
United Kingdom	June 2, 1934	Ratification: June 30, 1938
United States of America	June 2, 1934	Ratification: July 12, 1935