Paris Additional Act (1896) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Paris ! May 4, 1896 ! December 9, 1897

Belgium	May 4, 1896	Ratification: September 9, 1897
Denmark		Accession: June 13, 1903
France	May 4, 1896	Ratification: September 9, 1897
Germany	May 4, 1896	Ratification: September 9, 1897
Haiti		Accession: January 17, 1898
Italy	May 4, 1896	Ratification: September 9, 1897
Japan		Accession: April 18, 1899
Liberia		Accession: October 16, 1908
Luxembourg	May 4, 1896	Ratification: September 9, 1897
Monaco	May 4, 1896	Ratification: September 9, 1897
Montenegro	May 4, 1896	Ratification: September 9, 1897
Norway		Ratification: September 9, 1897
Spain	May 4, 1896	Ratification: September 9, 1897
Sweden		Accession: July 8, 1904
Switzerland	May 4, 1896	Ratification: September 9, 1897
Tunisia	May 4, 1896	Ratification: September 9, 1897
United Kingdom	May 4, 1896	Ratification: September 9, 1897
