Washington Act (1911) relating to Paris Convention for the Protection of Industrial Property ! Washington ! June 2, 1911 ! May 1, 1913
?Australia	July 30, 1925	Accession
?Austria	June 2, 1911	April 1, 1913	Ratification
?Belgium	June 2, 1911	July 8, 1914	Accession
?Brazil	June 2, 1911	November 17, 1914	Accession
?Bulgaria	April 30, 1921	Accession
?Canada	August 21, 1923	Accession
?Cuba	June 2, 1911	November 22, 1921	Accession
?Denmark	June 2, 1911	July 30, 1914	Accession
?Dominican Republic	June 2, 1911	April 1, 1913	Ratification
?Estonia	December 18, 1923	Accession
?Finland	August 2, 1921	Accession
?France	June 2, 1911	April 1, 1913	Ratification
?Germany	June 2, 1911	April 1, 1913	Ratification
?Greece	August 18, 1924	Accession
?Hungary	June 2, 1911	April 1, 1913	Ratification
?Ireland	October 22, 1925	Accession
?Italy	June 2, 1911	April 1, 1913	Ratification
?Japan	June 2, 1911	April 1, 1913	Ratification
?Latvia	July 6, 1925	Accession
?Lebanon	June 18, 1924	Accession
?Luxembourg	May 12, 1922	Accession
?Mexico	June 2, 1911	April 1, 1913	Ratification
?Morocco	February 27, 1917	Accession
?Netherlands	June 2, 1911	April 1, 1913	Ratification
?Norway	June 2, 1911	April 1, 1913	Ratification
?Poland	June 24, 1919	Accession
?Portugal	June 2, 1911	April 1, 1913	Ratification
?Romania	August 26, 1920	Accession
?Spain	June 2, 1911	April 1, 1913	Ratification
?Sweden	June 2, 1911	November 21, 1916	Accession
?Switzerland	June 2, 1911	April 1, 1913	Ratification
?Syrian Arab Republic	June 18, 1924	Accession
?Tunisia	June 2, 1911	April 1, 1913	Ratification
?Turkey	August 6, 1925	Accession
?United Kingdom	June 2, 1911	April 1, 1913	Ratification
?United States of America	June 2, 1911	April 1, 1913	Ratification