Convention for the Protection of Performers, Producers of Phonograms and Broadcasting Organizations ! Rome ! October 26, 1961 ! May 18, 1964
?Albania	June 1, 2000	Accession
?Algeria	January 22, 2007	Accession
?Andorra	February 25, 2004	Accession
?Argentina	October 26, 1961	December 2, 1991	Ratification
?Armenia	October 31, 2002	Accession
?Australia	June 30, 1992	Accession
?Austria	October 26, 1961	March 9, 1973	Ratification
?Azerbaijan	July 8, 2005	Accession
?Bahrain	October 18, 2005	Accession
?Barbados	June 18, 1983	Accession
?Belarus	February 27, 2003	Accession
?Belgium	October 26, 1961	July 2, 1999	Ratification
?Belize	November 9, 2018	Accession
?Bolivia (Plurinational State of)	August 24, 1993	Accession
?Bosnia and Herzegovina	October 26, 1961	February 19, 2009	Ratification
?Brazil	October 26, 1961	June 29, 1965	Ratification
?Bulgaria	May 31, 1995	Accession
?Burkina Faso	October 14, 1987	Accession
?Cabo Verde	April 3, 1997	Accession
?Cambodia	October 26, 1961	
?Canada	March 4, 1998	Accession
?Chile	October 26, 1961	June 5, 1974	Ratification
?Colombia	June 17, 1976	Accession
?Congo	June 29, 1962	Accession
?Costa Rica	June 9, 1971	Accession
?Croatia	January 20, 2000	Accession
?Cyprus	March 17, 2009	Accession
?Czech Republic	September 30, 1993	Succession
?Denmark	October 26, 1961	June 23, 1965	Ratification
?Dominica	August 9, 1999	Accession
?Dominican Republic	October 27, 1986	Accession
?Ecuador	June 26, 1962	December 19, 1963	Ratification
?El Salvador	March 29, 1979	Accession
?Estonia	January 28, 2000	Accession
?Fiji	January 11, 1972	Accession
?Finland	June 21, 1962	July 21, 1983	Ratification
?France	October 26, 1961	April 3, 1987	Ratification
?Georgia	May 14, 2004	Accession
?Germany	October 26, 1961	July 21, 1966	Ratification
?Greece	October 6, 1992	Accession
?Guatemala	October 14, 1976	Accession
?Holy See	October 26, 1961	
?Honduras	November 16, 1989	Accession
?Hungary	November 10, 1994	Accession
?Iceland	October 26, 1961	March 15, 1994	Accession
?India	October 26, 1961	
?Ireland	June 30, 1962	June 19, 1979	Ratification
?Israel	February 7, 1962	September 30, 2002	Accession
?Italy	October 26, 1961	January 8, 1975	Ratification
?Jamaica	October 27, 1993	Accession
?Japan	July 26, 1989	Accession
?Kazakhstan	March 30, 2012	Accession
?Kyrgyzstan	May 13, 2003	Accession
?Latvia	May 20, 1999	Accession
?Lebanon	June 26, 1962	May 12, 1997	Ratification
?Lesotho	October 26, 1989	Accession
?Liberia	September 16, 2005	Accession
?Liechtenstein	July 12, 1999	Accession
?Lithuania	April 22, 1999	Accession
?Luxembourg	November 25, 1975	Accession
?Mexico	October 26, 1961	February 17, 1964	Ratification
?Monaco	June 22, 1962	September 6, 1985	Ratification
?Montenegro	October 23, 2006	Application
?Netherlands	July 7, 1993	Accession
?Nicaragua	May 10, 2000	Accession
?Niger	April 5, 1963	Accession
?Nigeria	July 29, 1993	Accession
?North Macedonia	December 2, 1997	Accession
?Norway	April 10, 1978	Accession
?Panama	June 2, 1983	Accession
?Paraguay	June 30, 1962	November 26, 1969	Ratification
?Peru	May 7, 1985	Accession
?Philippines	June 25, 1984	Accession
?Poland	March 13, 1997	Accession
?Portugal	April 17, 2002	Accession
?Qatar	June 23, 2017	Accession
?Republic of Korea	December 18, 2008	Accession
?Republic of Moldova	September 5, 1995	Accession
?Romania	July 22, 1998	Accession
?Russian Federation	February 26, 2003	Accession
?Saint Lucia	May 17, 1996	Accession
?Serbia	October 26, 1961	March 10, 2003	Ratification
?Slovakia	May 28, 1993	Succession
?Slovenia	July 9, 1996	Accession
?Spain	October 26, 1961	August 14, 1991	Ratification
?Sweden	October 26, 1961	July 13, 1962	Ratification
?Switzerland	June 24, 1993	Accession
?Syrian Arab Republic	February 13, 2006	Accession
?Tajikistan	February 19, 2008	Accession
?Togo	March 10, 2003	Accession
?Trinidad and Tobago	December 9, 2019	Accession
?Turkey	January 8, 2004	Accession
?Turkmenistan	August 31, 2020	Accession
?Ukraine	March 12, 2002	Accession
?United Arab Emirates	October 14, 2004	Accession
?United Kingdom	October 26, 1961	October 30, 1963	Ratification
?Uruguay	April 4, 1977	Accession
?Venezuela (Bolivarian Republic of)	October 30, 1995	Accession
?Viet Nam	December 1, 2006	Accession