Singapore Treaty on the Law of Trademarks ! Singapore ! March 28, 2006 ! March 16, 2009
?Afghanistan	February 14, 2017	Accession
?African Intellectual Property Organization (OAPI)	November 13, 2015	Accession
?Armenia	June 17, 2013	Accession
?Australia	March 26, 2007	December 16, 2008	Ratification
?Austria	March 28, 2006	
?Belarus	February 13, 2014	Accession
?Belgium	March 28, 2006	June 7, 2013	Ratification
?Benelux Organization for Intellectual Property (BOIP)	October 8, 2013	Accession
?Benin	June 6, 2012	Accession
?Bosnia and Herzegovina	March 28, 2006	
?Bulgaria	January 21, 2008	Accession
?Burkina Faso	March 28, 2006	
?Cameroon	February 27, 2007	
?Canada	March 17, 2019	Accession
?Central African Republic	March 28, 2006	
?China	January 29, 2007	
?Congo	March 28, 2006	
?Costa Rica	March 28, 2006	
?Croatia	March 28, 2006	January 13, 2011	Ratification
?Czech Republic	March 28, 2006	
?Democratic People's Republic of Korea	March 28, 2006	June 13, 2016	Ratification
?Democratic Republic of the Congo	March 28, 2006	
?Denmark	March 28, 2006	June 24, 2008	Ratification
?Dominican Republic	March 28, 2006	
?Estonia	March 28, 2006	May 14, 2009	Ratification
?Finland	October 3, 2006	May 7, 2019	Ratification
?France	March 28, 2006	August 28, 2009	Ratification
?Germany	June 20, 2013	Accession
?Ghana	March 28, 2006	
?Guinea	March 28, 2006	
?Haiti	March 28, 2006	
?Hungary	September 26, 2006	
?Iceland	January 31, 2007	September 14, 2012	Ratification
?Iraq	August 29, 2014	Accession
?Ireland	December 21, 2015	Accession
?Italy	March 28, 2006	June 21, 2010	Ratification
?Japan	March 11, 2016	Accession
?Kazakhstan	June 5, 2012	Accession
?Kenya	March 28, 2006	
?Kyrgyzstan	March 28, 2006	September 12, 2008	Ratification
?Latvia	March 28, 2006	September 9, 2008	Ratification
?Lebanon	December 5, 2006	
?Liechtenstein	December 3, 2009	Accession
?Lithuania	March 28, 2006	May 14, 2013	Ratification
?Luxembourg	March 29, 2006	September 3, 2013	Ratification
?Madagascar	March 28, 2006	
?Mali	July 26, 2006	September 1, 2009	Ratification
?Mauritania	January 31, 2007	
?Mexico	March 28, 2006	
?Mongolia	December 3, 2010	Accession
?Netherlands	October 2, 2009	Accession
?New Zealand	September 26, 2006	September 10, 2012	Ratification
?North Macedonia	March 28, 2006	July 6, 2010	Ratification
?Papua New Guinea	March 28, 2006	
?Peru	September 27, 2018	Accession
?Poland	April 2, 2009	Accession
?Portugal	March 28, 2006	
?Republic of Korea	April 1, 2016	Accession
?Republic of Moldova	March 28, 2006	December 16, 2008	Ratification
?Romania	March 28, 2006	March 25, 2008	Ratification
?Russian Federation	March 26, 2007	September 18, 2009	Ratification
?Senegal	March 28, 2006	
?Serbia	August 19, 2010	Accession
?Singapore	May 18, 2006	March 26, 2007	Ratification
?Slovakia	February 16, 2010	Accession
?Spain	March 28, 2006	February 18, 2009	Ratification
?Sweden	September 16, 2011	Accession
?Switzerland	March 28, 2006	July 6, 2007	Ratification
?Tajikistan	March 28, 2006	September 26, 2014	Ratification
?Togo	March 28, 2006	
?Trinidad and Tobago	October 4, 2019	Accession
?Turkey	March 28, 2006	
?Ukraine	March 28, 2006	February 24, 2010	Ratification
?United Kingdom	March 28, 2006	March 21, 2012	Ratification
?United States of America	March 28, 2006	October 1, 2008	Ratification
?Uruguay	March 28, 2006	January 29, 2020	Ratification
?Uzbekistan	March 28, 2006	