Brussels Act (1948) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Brussels ! June 26, 1948 !  August 1, 1951 
?Argentina	May 5, 1967	Accession
?Australia	June 26, 1948	April 1, 1969	Accession
?Austria	June 26, 1948	August 26, 1953	Accession
?Bahamas	July 5, 1976	Application
?Belgium	June 26, 1948	June 15, 1951	Ratification
?Benin	January 3, 1961	Application
?Brazil	June 26, 1948	April 5, 1952	Accession
?Burkina Faso	April 26, 1963	Accession
?Cameroon	September 21, 1964	Application
?Canada	June 26, 1948	
?Chile	April 9, 1970	Accession
?Congo	May 8, 1962	Application
?Côte d'Ivoire	July 8, 1961	Accession
?Democratic Republic of the Congo	October 8, 1963	Application
?Denmark	June 26, 1948	October 28, 1961	Accession
?Fiji	December 1, 1971	Application
?Finland	June 26, 1948	October 29, 1962	Accession
?France	June 26, 1948	January 22, 1951	Ratification
?Gabon	December 19, 1961	Accession
?Germany	June 27, 1966	Accession
?Greece	June 26, 1948	November 1, 1956	Accession
?Holy See	June 26, 1948	May 25, 1951	Ratification
?Hungary	June 26, 1948	
?Iceland	June 26, 1948	
?India	June 26, 1948	September 12, 1958	Accession
?Ireland	June 26, 1948	May 4, 1959	Accession
?Israel	December 14, 1949	Accession
?Italy	June 26, 1948	April 11, 1953	Accession
?Japan	June 4, 1974	Accession
?Lebanon	June 26, 1948	
?Liechtenstein	June 26, 1948	September 1, 1950	Ratification
?Luxembourg	June 26, 1948	March 15, 1950	Ratification
?Madagascar	February 11, 1966	Application
?Mali	March 19, 1962	Application
?Mauritania	October 16, 1972	Accession
?Mexico	May 9, 1967	Accession
?Monaco	June 26, 1948	June 15, 1951	Ratification	
?Morocco	June 26, 1948	October 23, 1951	Accession
?Netherlands	June 26, 1948	November 16, 1972	Accession
?New Zealand	June 26, 1948	
?Niger	May 2, 1962	Application
?Norway	June 26, 1948	October 11, 1962	Accession
?Pakistan	June 26, 1948	
?Philippines	June 29, 1950	Accession
?Portugal	June 26, 1948	June 30, 1951	Ratification
?Senegal	June 30, 1962	Accession
?South Africa	June 26, 1948	February 20, 1950	Ratification
?Spain	June 26, 1948	March 29, 1951	Ratification
?Sweden	June 26, 1948	February 22, 1961	Accession
?Switzerland	June 26, 1948	December 2, 1955	Accession
?Syrian Arab Republic	June 26, 1948	
?Tunisia	June 26, 1948	October 23, 1951	Accession
?Turkey	October 27, 1951	Accession
?United Kingdom	June 26, 1948	October 24, 1957	Accession
?Uruguay	June 7, 1967	Accession