Berne Additional Protocol (1914) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Berne ! March 20, 1914 ! April 20, 1915

Austria		Accession: September 11, 1920
Belgium	March 20, 1914	Ratification: November 4, 1921
Brazil		Accession: February 6, 1922
Bulgaria		Accession: December 5, 1921
Denmark	March 20, 1914	Ratification: March 13, 1915
Estonia		Accession: June 9, 1927
Finland		Accession: March 23, 1928
France	March 20, 1914	Ratification: November 28, 1915
Germany	March 20, 1914	Ratification: October 5, 1919
Greece		Accession: March 10, 1924
Haiti	March 20, 1914	
Hungary		Accession: February 14, 1922
Ireland		Accession: October 5, 1927
Italy	March 20, 1914	Ratification: February 20, 1930
Japan	March 20, 1914	Ratification: February 5, 1915
Liberia	March 20, 1914	Ratification: May 31, 1920
Luxembourg	March 20, 1914	Ratification: March 3, 1915
Monaco	March 20, 1914	Ratification: November 5, 1914
Netherlands	March 20, 1914	Ratification: April 1, 1915
Norway	March 20, 1914	Ratification: February 28, 1920
Poland		Accession: January 28, 1920
Portugal	March 20, 1914	
Romania		Accession: August 28, 1926
Spain	March 20, 1914	Ratification: April 20, 1915
Sweden	March 20, 1914	Ratification: September 22, 1919
Switzerland	March 20, 1914	Ratification: January 26, 1915
Thailand		Accession: June 17, 1931
Tunisia	March 20, 1914	Ratification: March 31, 1920
Turkey		Accession: June 20, 1931
United Kingdom	March 20, 1914	Ratification: July 7, 1914
