Stockholm Act (1967) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Stockholm ! July 14, 1967 ! April 26, 1970


Bulgaria	January 11, 1968	
Cameroon	July 14, 1967	
Côte d'Ivoire	July 14, 1967	
Democratic Republic of the Congo	July 14, 1967	
France	July 14, 1967	
Gabon	July 14, 1967			
Greece	July 14, 1967	
Holy See	July 14, 1967	
Hungary	January 12, 1968	
Iceland	July 14, 1967	
India	July 14, 1967	
Italy	July 14, 1967	
Japan	July 14, 1967	
Luxembourg	July 14, 1967	
Madagascar	July 14, 1967	
Mauritania		Accession: October 16, 1972
Mexico	July 14, 1967	
Monaco	July 14, 1967	
Niger	July 14, 1967	
Norway	July 14, 1967	
Pakistan		Accession: November 26, 1969
Philippines	July 14, 1967	
Poland	January 10, 1968	
Portugal	July 14, 1967	
Romania	July 14, 1967	Ratification: October 29, 1969
Senegal	July 14, 1967	Ratification: September 19, 1968
South Africa	July 14, 1967	
Tunisia	July 14, 1967	