Rome Act (1928) relating to the Berne Convention for the Protection of Literary and Artistic Works ! Rome ! June 2, 1928 ! August 1, 1931


Australia		Accession: December 6, 1934
Austria	June 2, 1928	Accession: June 19, 1936
Belgium	June 2, 1928	Accession: August 23, 1934
Brazil	June 2, 1928	Accession: April 3, 1933
Bulgaria		Ratification: May 28, 1931
Canada		Ratification: June 27, 1931
Cyprus		Declaration of Continued Application: February 24, 1964
Denmark	June 2, 1928	Accession: July 24, 1933
Finland	June 2, 1928	Ratification: July 1, 1931
France	June 2, 1928	Accession: November 3, 1933
Germany	June 2, 1928	Accession: September 13, 1933
Greece	June 2, 1928	Accession: January 2, 1932
Holy See		Accession: July 19, 1935
Hungary		Ratification: June 25, 1931
Iceland		Accession: June 30, 1947
India		Ratification: June 30, 1931
Indonesia		Declaration of Continued Application: February 23, 1956
Ireland		Accession: April 16, 1935
Israel		Accession: December 14, 1949
Italy	June 2, 1928	Ratification: June 27, 1931
Japan	June 2, 1928	Ratification: June 5, 1931
Latvia		Accession: November 3, 1936
Lebanon	June 2, 1928	Accession: February 19, 1946
Liechtenstein		Accession: July 20, 1931
Luxembourg		Accession: December 16, 1931
Malta		Declaration of Continued Application: May 29, 1968
Monaco	June 2, 1928	Accession: April 21, 1933
Morocco	June 2, 1928	Accession: October 5, 1934
Netherlands		Ratification: June 27, 1931
New Zealand		Accession: October 20, 1947
Norway	June 2, 1928	Ratification: June 30, 1931
Pakistan		Accession: June 4, 1948
Poland	June 2, 1928	Accession: October 21, 1935
Portugal	June 2, 1928	Accession: June 21, 1937
Romania	June 2, 1928	Accession: June 30, 1936
South Africa		Accession: March 19, 1935
Spain	June 2, 1928	Accession: March 15, 1933
Sri Lanka		Declaration of Continued Application: July 20, 1959
Sweden	June 2, 1928	Ratification: June 27, 1931
Switzerland	June 2, 1928	Ratification: April 24, 1931
Syrian Arab Republic	June 2, 1928	Accession: November 13, 1933
Tunisia	June 2, 1928	Accession: November 3, 1933
United Kingdom	June 2, 1928	Ratification: June 27, 1931
Zimbabwe		Declaration/Notification of Succession: September 18, 1981
